[CREDENTIALS]
Username = G 0 L D Dick
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3076
y = 3526
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 2
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 176
wildernessDeaths = 199
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 26380
switches = 4101
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2324
potionDrank = 1215
bossKills = 0
killStreaksRecord = 2
petSummoned = false
petID = 0
runEnergy = 75.30263157894814
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873060
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609865161
timeOfAccountCreation = 1461159490417
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 10
dawntainPointsHistory = 10
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1468609612779	1466256001015	1463825262541	1466255958417	1463825263855	142164752306	142164752306	
maximumSpecialAttack = 33	0	48	62	0	17	0	0	0	51	0	26	30	0	0	27	13	6	6	0	0	23	31	0	0	0	0	19	44	62	0	40	0	0	0	
weaponAmountUsed = 19	0	37	64	0	10	0	0	0	209	0	303	0	0	0	37	0	0	0	0	0	16	0	0	0	0	0	30	0	33	0	427	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 12192300	50700	962700	4131300	1273800	0	4250400	
deathTypes = 105	8	5	77	8	
totalDamage = 51616	14490	0	5523	0	0	
weaponSpecialAttackKills = 6	0	5	14	0	3	0	0	0	11	0	42	0	0	0	10	0	0	0	0	0	2	0	0	0	0	0	4	0	4	0	17	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 1947	0	0	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 6570 1	10551 1	19110 1	10551 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	13997131
character-skill = 3	93	7454857
character-skill = 4	99	14308231
character-skill = 5	52	123660
character-skill = 6	99	17284831
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	2441	1
inventory-slot = 1	1216	1
inventory-slot = 2	2435	1
inventory-slot = 3	2435	1
inventory-slot = 4	386	1
inventory-slot = 5	386	1
inventory-slot = 6	386	1
inventory-slot = 7	386	1
inventory-slot = 8	386	1
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	660	1	
character-equip = 1	4325	1	
character-equip = 2	1725	1	
character-equip = 3	11730	1	
character-equip = 4	640	1	
character-equip = 7	650	1	
character-equip = 9	7459	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	15
character-look = 8	4
character-look = 9	18
character-look = 10	17
character-look = 11	2
character-look = 12	2

[BANK]

[FRIENDS]

[IGNORES]

[EOF]