[CREDENTIALS]
Username = High     Def
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3085
y = 3533
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 2
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 167
wildernessDeaths = 175
safeKills = 1
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 29859
switches = 3485
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2070
potionDrank = 1121
bossKills = 0
killStreaksRecord = 2
petSummoned = false
petID = 0
runEnergy = 44.82894736842189
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873109
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609872361
timeOfAccountCreation = 1461159490555
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 10
dawntainPointsHistory = 10
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1466256026010	1466256032010	1463825263070	1466256051312	1463825264270	141015054045	141015054045	
maximumSpecialAttack = 51	0	52	67	0	37	0	0	0	54	0	36	29	0	0	31	15	7	7	0	0	43	29	0	0	0	0	21	37	56	0	45	0	0	0	
weaponAmountUsed = 13	0	29	74	0	3	0	0	0	190	0	214	0	0	0	42	0	0	0	0	0	14	0	0	0	0	0	25	0	28	0	414	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 11012100	11700	612900	3626550	1378800	0	3880800	
deathTypes = 92	12	11	69	9	
totalDamage = 48053	13024	0	5504	0	0	
weaponSpecialAttackKills = 3	0	4	14	0	2	0	0	0	16	0	34	0	0	0	13	0	0	0	0	0	2	0	0	0	0	0	2	0	1	0	12	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 1755	0	0	
currentCombatSkillLevel = 50	85	50	86	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	50	101333
character-skill = 1	85	3258594
character-skill = 2	50	101333
character-skill = 3	86	3950190
character-skill = 4	99	14413231
character-skill = 5	52	123660
character-skill = 6	99	16915231
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	15242	1
inventory-slot = 1	15244	15
inventory-slot = 2	2445	1
inventory-slot = 3	2443	1
inventory-slot = 4	2435	1
inventory-slot = 5	2435	1
inventory-slot = 6	561	20
inventory-slot = 7	9076	40
inventory-slot = 8	558	100
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	9185	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 7	2497	1	
character-equip = 9	7462	1	
character-equip = 10	6328	1	
character-equip = 13	9244	25	

[APPEARANCE]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	30
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	12
character-look = 8	14
character-look = 9	9
character-look = 10	12
character-look = 11	7
character-look = 12	3

[BANK]

[FRIENDS]

[IGNORES]

[EOF]