[CREDENTIALS]
Username = I Swagger I
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3069
y = 3539
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 3
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 177
wildernessDeaths = 183
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 111
targetIndex = 0
targetName = 
tilesWalked = 27550
switches = 3825
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2219
potionDrank = 1170
bossKills = 0
killStreaksRecord = 2
petSummoned = false
petID = 0
runEnergy = 66.18421052631618
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873096
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609866362
timeOfAccountCreation = 1461159490489
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 15
dawntainPointsHistory = 15
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1463825261265	1463825262465	1463825260069	1463825268466	1466255972001	141015052658	141015052658	
maximumSpecialAttack = 47	0	45	62	0	45	0	0	0	50	0	25	32	18	0	41	20	2	0	0	0	51	41	0	0	0	0	38	16	47	0	41	0	0	0	
weaponAmountUsed = 15	0	36	67	0	19	0	0	0	178	0	315	0	1	0	64	0	0	0	0	0	11	0	0	0	0	0	16	0	18	0	412	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 11802300	196500	905100	3996750	1478400	0	4267200	
deathTypes = 89	16	12	92	4	
totalDamage = 51960	13843	0	5610	8	0	
weaponSpecialAttackKills = 3	0	5	12	0	3	0	0	0	9	0	37	0	0	0	18	0	0	0	0	0	2	0	0	0	0	0	3	0	1	0	12	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 1852	0	1	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 6570 1	10551 1	19110 1	3842 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	99	24836731
character-skill = 1	99	13230931
character-skill = 2	99	13939531
character-skill = 3	99	17031181
character-skill = 4	99	14512831
character-skill = 5	99	13034431
character-skill = 6	99	17301631
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	1216	1
inventory-slot = 1	2441	1
inventory-slot = 2	2437	1
inventory-slot = 3	2443	1
inventory-slot = 4	3025	1
inventory-slot = 5	3025	1
inventory-slot = 6	3025	1
inventory-slot = 7	558	200
inventory-slot = 8	9076	80
inventory-slot = 9	561	40
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	4407	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	19110	1	
character-equip = 7	1079	1	
character-equip = 9	7462	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	6
character-look = 2	21
character-look = 3	30
character-look = 4	34
character-look = 5	37
character-look = 6	43
character-look = 7	16
character-look = 8	1
character-look = 9	8
character-look = 10	12
character-look = 11	0
character-look = 12	6

[BANK]

[FRIENDS]

[IGNORES]

[EOF]