[CREDENTIALS]
Username = Im Farmer
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3089
y = 3526
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 4
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 193
wildernessDeaths = 185
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 26456
switches = 3803
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2215
potionDrank = 1119
bossKills = 0
killStreaksRecord = 3
petSummoned = false
petID = 0
runEnergy = 97.26315789473756
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873078
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609870563
timeOfAccountCreation = 1461159490448
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 20
dawntainPointsHistory = 20
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1463825252271	1463825253469	1463825251073	1466255983405	1466255860999	141015050917	141015050917	
maximumSpecialAttack = 32	0	50	68	0	34	0	0	0	50	0	31	27	0	0	28	14	7	7	0	0	19	39	0	0	0	0	37	31	56	0	47	0	0	0	
weaponAmountUsed = 11	0	48	119	0	8	0	0	0	158	0	254	0	0	0	38	0	0	0	0	0	8	0	0	0	0	0	21	0	19	0	424	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 12696600	16800	959400	4124700	765900	0	4032000	
deathTypes = 101	9	10	86	7	
totalDamage = 56067	13329	0	5471	0	0	
weaponSpecialAttackKills = 1	0	10	14	0	3	0	0	0	10	0	34	0	0	0	7	0	0	0	0	0	1	0	0	0	0	0	4	0	0	0	20	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 1888	0	1	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	13993831
character-skill = 3	93	7454857
character-skill = 4	99	13800331
character-skill = 5	52	123660
character-skill = 6	99	17066431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	2445	1
inventory-slot = 1	2441	1
inventory-slot = 2	4154	1
inventory-slot = 3	2435	1
inventory-slot = 4	2435	1
inventory-slot = 5	386	1
inventory-slot = 6	386	1
inventory-slot = 7	386	1
inventory-slot = 8	386	1
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	1017	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	9185	1	
character-equip = 4	426	1	
character-equip = 5	3842	1	
character-equip = 7	2497	1	
character-equip = 9	7459	1	
character-equip = 10	3105	1	
character-equip = 13	9244	25	

[APPEARANCE]
character-look = 0	0
character-look = 1	5
character-look = 2	23
character-look = 3	30
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	12
character-look = 8	5
character-look = 9	4
character-look = 10	17
character-look = 11	0
character-look = 12	7

[BANK]

[FRIENDS]

[IGNORES]

[EOF]