[CREDENTIALS]
Username = Kannaduh
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1642
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3097
y = 3523
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 3
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 200
wildernessDeaths = 229
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 29009
switches = 4440
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2655
potionDrank = 1402
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 8.539473684211282
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609872979
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609856160
timeOfAccountCreation = 1461159477213
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 15
dawntainPointsHistory = 15
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1467577113726	1467577114925	1467577112526	1467577134124	1471223914279	159179993696	159179993696	
maximumSpecialAttack = 49	0	45	69	0	36	0	0	0	54	0	39	33	0	0	28	14	7	7	0	0	47	18	0	0	0	0	38	11	62	0	37	0	0	0	
weaponAmountUsed = 17	0	44	92	0	12	0	0	0	238	0	351	0	2	0	49	0	0	0	0	0	18	0	0	0	0	0	20	0	29	0	506	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 14403000	124800	764400	4803750	1503000	0	5191200	
deathTypes = 113	9	17	75	7	
totalDamage = 59950	14365	0	7172	0	0	
weaponSpecialAttackKills = 2	0	13	19	0	0	0	0	0	22	0	45	0	0	0	11	0	0	0	0	0	2	0	0	0	0	0	6	0	0	0	16	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 2200	0	0	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10548 1	19110 1	10551 1	19110 1	10548 1	10551 1	19110 1	19110 1	3842 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	13798831
character-skill = 3	93	7454857
character-skill = 4	99	14537431
character-skill = 5	52	123660
character-skill = 6	99	18225631
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	2445	1
inventory-slot = 1	2441	1
inventory-slot = 2	4154	1
inventory-slot = 3	2435	1
inventory-slot = 4	2435	1
inventory-slot = 5	386	1
inventory-slot = 6	386	1
inventory-slot = 7	386	1
inventory-slot = 8	386	1
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	2940	1	
character-equip = 1	10499	1	
character-equip = 2	1725	1	
character-equip = 3	861	1	
character-equip = 4	2936	1	
character-equip = 7	2497	1	
character-equip = 9	7459	1	
character-equip = 10	3105	1	
character-equip = 13	892	25	

[APPEARANCE]
character-look = 0	0
character-look = 1	4
character-look = 2	20
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	11
character-look = 8	8
character-look = 9	3
character-look = 10	4
character-look = 11	4
character-look = 12	6

[BANK]

[FRIENDS]

[IGNORES]

[EOF]