[CREDENTIALS]
Username = Miamii
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3088
y = 3540
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 3
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 201
wildernessDeaths = 211
safeKills = 0
safeDeaths = 0
currentKillStreak = 2
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 0
ep = 111
targetIndex = 0
targetName = 
tilesWalked = 27705
switches = 4226
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2510
potionDrank = 1308
bossKills = 0
killStreaksRecord = 2
petSummoned = false
petID = 0
runEnergy = 5.105263157895836
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609872989
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609859161
timeOfAccountCreation = 1461159490303
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 15
dawntainPointsHistory = 15
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1472439188917	1471223905939	1472439187719	1471223914336	1471223901133	159179967395	159179967395	
maximumSpecialAttack = 39	0	53	63	0	38	0	0	0	50	0	28	30	0	0	29	14	7	7	0	0	40	44	0	0	0	0	24	40	55	0	49	0	0	0	
weaponAmountUsed = 15	0	23	68	1	21	0	0	0	208	0	350	0	0	0	61	0	0	0	0	0	14	0	0	0	0	0	35	0	32	0	450	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 12268950	85950	1045650	4117800	1434000	0	4267200	
deathTypes = 107	19	17	81	8	
totalDamage = 56937	17241	0	5766	0	0	
weaponSpecialAttackKills = 3	0	4	11	0	1	0	0	0	6	0	48	0	0	0	11	0	0	0	0	0	4	0	0	0	0	0	3	0	0	0	16	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 2170	0	0	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10551 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	99	25303381
character-skill = 1	99	13120381
character-skill = 2	99	14080081
character-skill = 3	99	17152231
character-skill = 4	99	14468431
character-skill = 5	99	13034431
character-skill = 6	99	17301631
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	1435	1
inventory-slot = 1	2441	1
inventory-slot = 2	2437	1
inventory-slot = 3	2443	1
inventory-slot = 4	3025	1
inventory-slot = 5	3025	1
inventory-slot = 6	3025	1
inventory-slot = 7	558	200
inventory-slot = 8	9076	80
inventory-slot = 9	561	40
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	4391	1	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	19110	1	
character-equip = 7	1079	1	
character-equip = 9	7462	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	20
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	15
character-look = 8	4
character-look = 9	10
character-look = 10	21
character-look = 11	6
character-look = 12	6

[BANK]

[FRIENDS]

[IGNORES]

[EOF]