[CREDENTIALS]
Username = Omfg Xbow
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3097
y = 3528
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 3
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = true
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 171
wildernessDeaths = 204
safeKills = 0
safeDeaths = 0
currentKillStreak = 2
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 27245
switches = 3839
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2134
potionDrank = 1150
bossKills = 0
killStreaksRecord = 2
petSummoned = false
petID = 0
runEnergy = 97.21052631578982
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873073
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609868760
timeOfAccountCreation = 1461159490440
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 15
dawntainPointsHistory = 15
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1466255999831	1466256008227	1463825264943	1466256056228	1463825266145	141015066522	141015066522	
maximumSpecialAttack = 40	0	44	66	0	28	0	0	0	52	0	28	35	0	0	27	13	6	6	0	0	50	47	0	0	0	0	22	38	58	0	39	0	0	0	
weaponAmountUsed = 16	1	34	60	0	12	0	0	0	173	0	273	0	0	0	50	0	0	0	0	0	15	0	0	0	0	0	21	0	33	0	384	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 11538900	72900	930900	3840600	1421700	0	4284000	
deathTypes = 93	11	8	74	11	
totalDamage = 47310	15887	0	5114	0	0	
weaponSpecialAttackKills = 1	0	7	12	0	1	0	0	0	18	0	43	0	0	0	7	0	0	0	0	0	5	0	0	0	0	0	2	0	0	0	10	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 1832	0	0	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10551 1	19110 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	13965331
character-skill = 3	93	7454857
character-skill = 4	99	14456131
character-skill = 5	52	123660
character-skill = 6	99	17318431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	2441	1
inventory-slot = 1	1435	1
inventory-slot = 2	2435	1
inventory-slot = 3	2435	1
inventory-slot = 4	386	1
inventory-slot = 5	386	1
inventory-slot = 6	386	1
inventory-slot = 7	386	1
inventory-slot = 8	386	1
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	2920	1	
character-equip = 1	4347	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	2916	1	
character-equip = 5	3842	1	
character-equip = 7	2918	1	
character-equip = 9	7459	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	6
character-look = 2	24
character-look = 3	30
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	14
character-look = 9	9
character-look = 10	0
character-look = 11	1
character-look = 12	4

[BANK]

[FRIENDS]

[IGNORES]

[EOF]