[CREDENTIALS]
Username = Sabrex828
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 00-10-BC-C4-95-0E
addressUid = 1VX8BR120120210191952.000000+120
accountDateCreated = 20/04/2016
secondsOnline = 1676
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3068
y = 3553
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 4
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = false
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 191
wildernessDeaths = 212
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 115
targetIndex = 0
targetName = 
tilesWalked = 27815
switches = 4135
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2544
potionDrank = 1302
bossKills = 0
killStreaksRecord = 3
petSummoned = false
petID = 0
runEnergy = 0.5394736842122568
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873034
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609871772
timeOfAccountCreation = 1461159490323
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 20
dawntainPointsHistory = 20
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1472439198649	1472439198649	1471223909052	1472439143653	1474792804399	159179933255	159179933255	
maximumSpecialAttack = 47	0	48	70	0	22	0	0	0	54	0	32	31	0	0	0	0	35	35	0	0	15	24	0	0	0	0	20	41	52	0	38	0	0	0	
weaponAmountUsed = 10	0	60	97	0	5	0	0	0	253	0	353	0	0	0	64	0	0	0	0	0	8	0	0	0	0	0	19	0	19	0	469	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 14811450	75450	1198050	4911450	1380600	0	4636800	
deathTypes = 102	7	16	80	9	
totalDamage = 61779	14321	0	6187	0	0	
weaponSpecialAttackKills = 1	0	8	16	0	0	0	0	0	12	0	47	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	17	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 2142	0	23	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10551 1	19110 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	99	27845881
character-skill = 1	99	13109881
character-skill = 2	99	14232481
character-skill = 3	99	17945881
character-skill = 4	99	14415031
character-skill = 5	99	13034431
character-skill = 6	99	17671231
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	13903	1
inventory-slot = 1	2441	1
inventory-slot = 2	2437	1
inventory-slot = 3	2443	1
inventory-slot = 4	3025	1
inventory-slot = 5	3025	1
inventory-slot = 6	3025	1
inventory-slot = 7	558	200
inventory-slot = 8	9076	80
inventory-slot = 9	561	40
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	4413	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	19110	1	
character-equip = 7	1079	1	
character-equip = 9	7462	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	1
character-look = 1	46
character-look = 2	57
character-look = 3	62
character-look = 4	68
character-look = 5	71
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	1
character-look = 10	3
character-look = 11	0
character-look = 12	5

[BANK]

[FRIENDS]

[IGNORES]

[EOF]