[CREDENTIALS]
Username = Salocuk
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 
secondsOnline = 3762
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3099
y = 3535
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 2
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = false
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 195
wildernessDeaths = 211
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 100
targetIndex = 0
targetName = 
tilesWalked = 29601
switches = 4399
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2584
potionDrank = 1272
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 1.8157894736857147
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873027
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609871772
timeOfAccountCreation = 0
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 10
dawntainPointsHistory = 10
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1467414705332	1467414706531	1467414704136	1468980811848	1468980798647	68830786029	68830786029	
maximumSpecialAttack = 38	0	52	63	0	33	0	0	0	47	0	35	35	0	0	30	15	7	7	0	0	41	43	0	0	0	0	25	38	53	0	38	0	0	0	
weaponAmountUsed = 19	0	59	82	0	14	0	0	0	247	0	300	0	0	0	61	0	0	0	0	0	11	0	0	0	0	0	23	0	18	0	492	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 14658750	103350	1499550	5065650	1781400	0	5140800	
deathTypes = 117	7	13	84	6	
totalDamage = 59818	15513	0	6320	0	0	
weaponSpecialAttackKills = 6	0	5	12	0	2	0	0	0	17	0	41	0	0	0	20	0	0	0	0	0	5	0	0	0	0	0	6	0	0	0	15	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 2217	0	0	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 6570 1	19110 1	10548 1	19110 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	14533981
character-skill = 3	93	7454857
character-skill = 4	99	14815831
character-skill = 5	52	123660
character-skill = 6	99	18175231
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	2441	1
inventory-slot = 1	4154	1
inventory-slot = 2	2435	1
inventory-slot = 3	2435	1
inventory-slot = 4	386	1
inventory-slot = 5	386	1
inventory-slot = 6	386	1
inventory-slot = 7	386	1
inventory-slot = 8	386	1
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	579	1	
character-equip = 1	4347	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	577	1	
character-equip = 5	3842	1	
character-equip = 7	1011	1	
character-equip = 9	7459	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	3
character-look = 2	22
character-look = 3	30
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	13
character-look = 8	9
character-look = 9	13
character-look = 10	19
character-look = 11	0
character-look = 12	8

[BANK]

[FRIENDS]

[IGNORES]

[EOF]