[CREDENTIALS]
Username = Sketchy
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1641
gameMode = Bot
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3079
y = 3540
playerTitle = 
gameModeTitle = [Bot]
meleeMainKills = 7
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = true
runModeOn = false
skullTimer = 1200
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 189
wildernessDeaths = 193
safeKills = 1
safeDeaths = 0
currentKillStreak = 2
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 1
ep = 115
targetIndex = 0
targetName = 
tilesWalked = 30723
switches = 4146
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 2433
potionDrank = 1193
bossKills = 0
killStreaksRecord = 4
petSummoned = false
petID = 0
runEnergy = 0.6184210526332371
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = true
redSkull = false
nomadsKilled = 0
logOutTime = 1462609873051
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1462609872361
timeOfAccountCreation = 1461159490401
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 35
dawntainPointsHistory = 35
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = true
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
boostedTime = 1472439236457	1472439241258	1470008445181	1472439126655	1470008446383	157734104690	157734104690	
maximumSpecialAttack = 54	0	43	60	0	40	0	0	0	52	0	26	35	0	0	35	17	6	0	0	0	39	37	0	0	0	0	39	37	54	0	51	0	0	0	
weaponAmountUsed = 12	0	30	61	0	12	0	0	0	224	0	305	0	0	0	69	0	0	0	0	0	19	0	0	0	0	0	25	0	26	0	401	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 12404550	136950	916350	4087500	2245200	0	4200000	
deathTypes = 106	4	8	84	12	
totalDamage = 55681	16122	0	5341	0	0	
weaponSpecialAttackKills = 1	0	8	11	0	4	0	0	0	12	0	46	0	0	0	19	0	0	0	0	0	3	0	0	0	0	0	4	0	1	0	7	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 2020	0	1	
currentCombatSkillLevel = 50	85	50	86	99	52	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10551 1	19110 1	19110 1	
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	50	101333
character-skill = 1	85	3258594
character-skill = 2	50	101333
character-skill = 3	86	3950190
character-skill = 4	99	15279631
character-skill = 5	52	123660
character-skill = 6	99	17234431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	15242	1
inventory-slot = 1	15244	15
inventory-slot = 2	2445	1
inventory-slot = 3	2443	1
inventory-slot = 4	2435	1
inventory-slot = 5	2435	1
inventory-slot = 6	561	20
inventory-slot = 7	9076	40
inventory-slot = 8	558	100
inventory-slot = 9	386	1
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	11664	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	9185	1	
character-equip = 4	8839	1	
character-equip = 5	3842	1	
character-equip = 7	8840	1	
character-equip = 9	8842	1	
character-equip = 10	6328	1	
character-equip = 13	9244	25	

[APPEARANCE]
character-look = 0	0
character-look = 1	6
character-look = 2	24
character-look = 3	28
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	12
character-look = 9	9
character-look = 10	19
character-look = 11	1
character-look = 12	0

[BANK]

[FRIENDS]

[IGNORES]

[EOF]