[CREDENTIALS]
Username = Xupa
Password = Lswql309edZD6T3cP5Lzew==

[MAIN]
lastSavedIpAddress = 
lastSavedIspAddress = 
addressMac = 
addressUid = 
accountDateCreated = 20/04/2016
secondsOnline = 1487
gameMode = VETERAN
authority = 0
donatorScrollsClaimedCost = 0

[OTHER]
height = 0
x = 3086
y = 3524
playerTitle = 
gameModeTitle = [Veteran]
meleeMainKills = 0
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
tutorialComplete = true
forceX1ExperienceRate = false
runModeOn = true
skullTimer = 0
spellBook = LUNAR
prayerBook = 0
dragonFireShieldCharges = 0
wildernessKills = 0
wildernessDeaths = 0
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
teleblock-length = 0
splitChat = false
autoRetaliate = 1
jailed = false
combatStyle = 0
ep = 25
targetIndex = 0
targetName = 
tilesWalked = 12
switches = 0
bankPin = 
setPin = false
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodAte = 0
potionDrank = 0
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 100.5526315789474
compColor1 = -1364
compColor2 = -1364
compColor3 = -1364
compColor4 = -1364
whiteSkull = false
redSkull = false
nomadsKilled = 0
logOutTime = 1461176487492
timeUnMuted = 0
clueScrollType = -1
targetsKilled = 0
lastClanChatJoined = Dawntain
tank = false
poisonRunOut = 0
ableToEditCombat = false
wildernessEnteredTime = 1461245795225
timeOfAccountCreation = 1461159490333
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
teleportsUsed = 0
tradesCompleted = 0
duelArenaStakes = 0
deathsToNpc = 0
clueScrollsCompleted = 0
dawntainPoints = 0
dawntainPointsHistory = 0
barrowsRunCompleted = 0
randomCoffin = 0
highestRfdWave = -1
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
announceMaxLevel = false
safePkingOn = true
xpLock = false
showXpBarTotal = true
mageArenaPoints = 0
saradominBlessedSwordCharges = 0
mageArenaPointsHistory = 0
longestGameSession = 0
boostedTime = 84813501	84813501	84813501	84813501	84813501	84813501	84813501	
maximumSpecialAttack = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsed = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
pouches = 0	0	0	0	
achievementProgress = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatSkillsAnnounced = false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 0	0	0	0	0	0	0	
deathTypes = 0	0	0	0	0	
totalDamage = 0	0	0	0	0	0	
weaponSpecialAttackKills = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 0	0	0	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 
npcKills = 
lootingBagStorageItem = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[SKILLS]
character-skill = 0	99	13034431
character-skill = 1	99	13034431
character-skill = 2	99	13034431
character-skill = 3	99	13034431
character-skill = 4	99	13034431
character-skill = 5	99	13034431
character-skill = 6	99	13034431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	1216	1
inventory-slot = 1	2441	1
inventory-slot = 2	2437	1
inventory-slot = 3	6686	1
inventory-slot = 4	3025	1
inventory-slot = 5	3025	1
inventory-slot = 6	3025	1
inventory-slot = 7	558	400
inventory-slot = 8	9076	160
inventory-slot = 9	561	80
inventory-slot = 10	386	1
inventory-slot = 11	386	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	4387	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	10551	1	
character-equip = 5	19110	1	
character-equip = 7	1079	1	
character-equip = 9	7462	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	8
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	38
character-look = 6	42
character-look = 7	16
character-look = 8	1
character-look = 9	2
character-look = 10	14
character-look = 11	1
character-look = 12	6

[BANK]

[FRIENDS]

[IGNORES]

[EOF]