[CREDENTIALS]
Username = A
Password = 0FvYnqmpb3mtMDES2Pol3A==

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!na7gsn75&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872&!#!7763d83b-0000-0000-0000-100000000000-1000202039296
originalIp = 127.0.0.1
originalUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!na7gsn75&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872&!#!7763d83b-0000-0000-0000-100000000000-1000202039296
originalMac = 
accountDateCreated = 10/04/2014
secondsBeenOnline = 2720934
authority = 2
donatorTokensRankUsed = 51860

[OTHER]
totalPaymentAmount = 0.0
donatorTokensReceived = 570
height = 0
x = 3103
y = 3933
playerTitle = President of Arabs
titleSwap = 0
tank = false
meleeMainKills = 211
hybridKills = 189
berserkerPureKills = 1
pureKills = 152
rangedTankKills = 0
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 675
spellBook = ANCIENT
wildernessKills = 19
wildernessDeaths = 23
safeKills = 420
safeDeaths = 212
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 1
jailed = false
combatStyle = 1
tilesWalked = 864772
switches = 129527
bankPin = 
setPin = false
voteTotalPoints = 673
toolUses = 22
qp = 0
foodAte = 7350
potionDrank = 10008
killStreaksRecord = 10
petSummoned = false
petID = 0
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 100.0
whiteSkull = true
redSkull = false
logOutTime = 1537228503284
targetsKilled = 2
lastClanChatJoined = 
ableToEditCombat = true
timeOfAccountCreation = 0
meritPoints = 5903
recoilCharges = 9
ancientsInterfaceType = 2
agilityPoints = 6
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 5652
randomEventIncorrectTries = 0
randomCoffin = 0
targetActivityPoints = 22
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 4712
barrowsPersonalRecord = 0
barrowsRunCompleted = 0
pvpTasksCompleted = 2
customPetPoints = 0
pvpTaskSize = 8
headIconPk = 0
tradesCompleted = 655
meleeTournamentsWon1 = 0
hybridTournamentsWon1 = 0
tribridTournamentsWon1 = 0
duelArenaStakes = 10
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 86
poisonHitsplatsLeft = 3
lastTeleport = 2966 4382 2
deathsToNpc = 56
privateChat = 0
publicChatMode = 0
tradeChatMode = 0
killsInMulti = 7
bloodKeysCollected = 0
snowBallsLandedOnMe = 540
snowBallsThrownAtMe = 587
yellTag = Owner of Dawntained
yellMode = ON
gameMode = NONE
difficultyChosen = NORMAL
timeAccountSaved = 17/09/2018, 11:55: PM
biographyLine1 = Palestine will remain in my heart forever
biographyLine2 = I'm 22, i get mad girls tbh.
biographyLine3 = From #Egypt
biographyLine4 = I commited all kinds of sins in london
biographyLine5 = i regret :/
profilePrivacyOn = false
passwordChangeAlertedComplete1 = true
chatEffects = true
infernalAndMaxCapesUnlockedScrollConsumed = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = true
rigourUnlocked = true
auguryUnlocked = true
teleportWarning = false
playerIsLeakedSourceClean = true
xpLock = false
xpBarShowType = SESSION
bossKillCountMessage = true
playerBotKills = 85
playerBotDeaths = 220
playerBotHighestKillstreak = 30
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 2
yellMuteExpireTime = 0
xpBonusEndTime = 11612187911
accountOfferNotificationPopUpTime = 1528350406175
timeAccountOfferShown = 1526940400940
timeCraftedRunes = 0
timeLoggedOff = 1537228503284
timeUsedPreset = 1537110127097
timeEarnedBloodMoneyInResourceWild = 0
dateUsedSpellbookSwap = 
spellbookSwapUsedOnSameDateAmount = 0
compColor1 = 685
compColor2 = 129
compColor3 = 11199
compColor4 = 129
slayerPoints = 0
accountOffersSkippedStreak = 2
accountOfferClaimTargetGoal = 0
accountOfferClaimTargetProgress = 0.0
accountOfferRewardItemAmount = 0
money-pouch = 0
accountOfferRewardItemId = 0
chargeSpellTime = 4803
imbuedHeartTime = 4803
timeLastClaimedDonation = 1525647710809
timeAcceptedTradeInDiceZone = 1500834111113
timeSkilled = 1528386581367
timeUsedHealthBoxSpecial = 1532293631894
timeVoteNotificationAlerted = 1533799534366
teleBlockEndTime = 4803
timeDiedInWilderness = 1490791762634
timeWeeklyGameTimeUsed = 1537228246469
timeVoted = 1520109965631
xpLampUsedTime = 1495823304006
venomImmunityExpireTime = 0
bossScoreCapped = 1260
bossScoreUnCapped = 1302
myTabs = 9
enemyTabs = 26
lastXAmount = 5000000
bloodMoneySpent = 716950
valuableLoot = 1
votesClaimed = 6
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 18
displayBots = true
accountOfferCompleted = false
smashVials = false
toggleSeedPod = false
toggleLootKey = false
throneId = 13667
blowpipeDartItemId = 11230
blowpipeDartItemAmount = 677
boostedTime = 1537226344480	1537226344480	1537226344480	1537228247682	1537226344480	1622934964045	1537226344480	
maximumSpecialAttack = 68	55	0	85	45	0	0	0	0	42	41	46	46	0	0	42	21	10	11	0	0	0	0	0	5	21	10	0	0	11	19	42	38	32	32	
maximumSpecialAttackNpc = 0	85	0	214	0	0	0	0	0	29	0	255	255	0	0	24	12	6	6	0	0	54	29	0	0	0	0	46	31	115	52	0	30	11	7	
weaponAmountUsed = 6	6	9	754	2	0	0	0	0	13	4	514	0	0	0	497	0	0	0	0	0	3	0	0	1	22	0	25	0	17	69	104	18	24	0	
weaponAmountUsedNpc = 0	5	2	75	0	0	0	0	0	1	0	49	0	0	0	35	0	0	0	0	0	18	0	0	0	2	0	16	0	27	11	3	4	1	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	
combatExperienceGainedAfterMaxed = 7407267	3857306	14061730	9281850	9291169	233041	2963859	
deathTypes = 226	24	26	79	25	0	
totalDamage = 471198	82593	61218	6312	482	194	
skillingStatistics = 40	0	0	197	1	15	93	27	27	0	185	25	19	51	21	7	125	8	0	0	143	0	0	0	0	
timeSpent = 21293	1837	18011	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = true	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 18662 1	
resourcesHarvested = 561 290	111 3	1513 56	2140 1	373 1	444 3	449 3	315 1	18635 15	5939 1	5940 1	11934 2	451 39	566 7	447 99	453 2	
achievementProgress = rareDrops=21	dragonStonesStolen=48	yewTreesCut=13	crystalKeysUsed=45	yewBowsUncut=2	iceBlitz=10	magicShortBowStringed=1	adamantOresMined=18	adamantDaggers=2	runiteBarsSmelt=20	blackDhideBodyCrafted=1	overloadsCreated=3	magicLogsBurnt=15	sharksCooked=11	yewLogsBurnt=3	rangingPotionsCreated=9	
itemsCollected = 
achievementsCompleted = 1	2	3	4	5	
titlesUnlocked = 7	8	43	9	60	36	66	32	34	35	61	67	72	62	76	77	73	
npcKills = Skeleton=169	Chaos elemental=114	Man=86	Revenant=69	Rock crab=61	Bandit=52	King Black Dragon=34	Green dragon=30	Venenatis=30	Nechryael=28	Guard=25	Dust devil=25	Hobgoblin=19	Chaos druid=19	Giant rat=18	Tzhaar-Xil=18	Lesser demon=17	Lava dragon=17	Zombie=15	Abyssal demon=15	Cockatrice=15	Kree'arra=14	Wild Dog=14	Ice Strykewyrm=14	Cow=13	Dark beast=12	Corporeal Beast=12	Ghost=11	Enormous Tentacle=10	Tormented demon=10	Black knight=10	Moss giant=9	Chicken=9	Callisto=9	Al-Kharid warrior=9	Giant spider=9	Blue dragon=9	Chaos dwarf=8	Dark wizard=8	Scorpion=8	Commander Zilyana=8	Crawling Hand=7	Rockslug=7	Cerberus=7	Cave crawler=7	K'ril Tsutsaroth=7	Flight Kilisa=6	Basilisk=6	Dagannoth Supreme=6	Gargoyle=5	Black demon=5	General Graardor=5	Ram=5	Tstanon Karlak=4	Deadly red spider=4	Ahrim=4	Black unicorn Foal=4	Black chinchompa=4	Pyrefiend=4	Greater Skeleton Hellhound=4	Iron Dragon=4	Battle mage=4	Poison Spider=3	Verac=3	Hill giant=3	Hellhound=3	Steel dragon=3	Torag=3	Turoth=3	Giant bat=3	Flockleader Geerin=3	Magic axe=3	Balfrug Kreeyath=3	Kurask=3	Pirate=3	Zakl'n Gritch=2	Bree=2	Paladin=2	Ice giant=2	Spinolyps=2	Guthan=2	Dagannoth=2	Karil=2	Grizzly bear=2	Dark Energy Core=2	Sergeant Strongstack=2	Red dragon=2	Wingman Skree=2	Thug=1	Rat=1	Animated Bronze Armour=1	Demonic Gorilla=1	Kraken=1	Baby red dragon=1	Black unicorn=1	Dagannoth Rex=1	Sergeant Grimespike=1	Skeleton Hellhound=1	Dharok=1	Guard bandit=1	Vet'ion=1	Starlight=1	Bronze dragon=1	Jelly=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 27	19	14	12	
player-pet-state1 = equipment=[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]	equipment-amount=[1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]	appearance=[0, 2, 18, 27, 33, 36, 42, 11, 10, 13, 14, 7, 12]	summoned=false	mimicking=false
questStages = 0	0	0	0	0	0	0	0	0	
titleTotal = 5	8	5	
achievementDifficultyCompleted = true	true	false	false	
singularUntradeableItemsOwned = 2677	2412	
tradingPostHistory = 
donationPriceClaimedHistory = 20-1520154451616	8-1524856550222	4-1525647710809	
pvpBlacklist = sausage roll	
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12695:1	Inventory:13239:1	Inventory:11284:1	Inventory:4751:1	Inventory:12625:1	Inventory:19553:1	Inventory:12006:1	Inventory:4736:1	Inventory:10925:1	Inventory:13441:1	Inventory:11802:1	Inventory:12791:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:1712:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Equipment:13199:1	Equipment:21791:1	Equipment:12002:1	Equipment:12904:1	Equipment:21021:1	Equipment:12825:1	Equipment:-1:0	Equipment:21024:1	Equipment:-1:0	Equipment:7462:1	Equipment:13235:1	Equipment:-1:0	Equipment:11773:1	Equipment:-1:0	Pouch:565:1128	Pouch:560:2267	Pouch:555:3402	Name:Singles Max	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12695:1	Inventory:6570:1	Inventory:12954:1	Inventory:4751:1	Inventory:3040:1	Inventory:11840:1	Inventory:12006:1	Inventory:4736:1	Inventory:12625:1	Inventory:11936:1	Inventory:11802:1	Inventory:12791:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:11936:1	Inventory:11936:1	Inventory:6685:1	Inventory:6685:1	Equipment:10828:1	Equipment:2412:1	Equipment:1712:1	Equipment:4675:1	Equipment:4712:1	Equipment:12612:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:6920:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:565:1128	Pouch:560:2268	Pouch:555:3402	Name:Singles med	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:2412:1	Inventory:19722:1	Inventory:11665:1	Inventory:6570:1	Inventory:12899:1	Inventory:11663:1	Inventory:4151:1	Inventory:385:1	Inventory:385:1	Inventory:12695:1	Inventory:6685:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:2444:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:11664:1	Equipment:10499:1	Equipment:1712:1	Equipment:12926:1	Equipment:13072:1	Equipment:-1:0	Equipment:-1:0	Equipment:13073:1	Equipment:-1:0	Equipment:8842:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:565:1100	Pouch:560:2211	Pouch:555:3318	Name:Void tribrid pvm	
preset4 = Spellbook:MODERN	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:117:1	Inventory:1319:1	Inventory:1333:1	Inventory:373:1	Inventory:9075:5	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:890:11	Inventory:-1:0	Inventory:4153:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:-1:0	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Equipment:-1:1	Equipment:4399:1	Equipment:1725:1	Equipment:853:1	Equipment:544:1	Equipment:-1:1	Equipment:-1:0	Equipment:542:1	Equipment:-1:0	Equipment:1065:1	Equipment:1061:1	Equipment:-1:0	Equipment:-1:1	Equipment:890:22	Pouch:565:1116	Pouch:560:2244	Pouch:555:3366	
preset5 = 
preset6 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12695:1	Inventory:13235:1	Inventory:12825:1	Inventory:4751:1	Inventory:12625:1	Inventory:12904:1	Inventory:12002:1	Inventory:4736:1	Inventory:7462:1	Inventory:7456:1	Inventory:11802:1	Inventory:12791:1	Inventory:7461:1	Inventory:7458:1	Inventory:7459:1	Inventory:7455:1	Inventory:7460:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:1712:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:13199:1	Equipment:21791:1	Equipment:19553:1	Equipment:12006:1	Equipment:21021:1	Equipment:11284:1	Equipment:-1:0	Equipment:21024:1	Equipment:-1:0	Equipment:-1:0	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:7462:1	Pouch:565:1128	Pouch:560:2267	Pouch:555:3402	Name:Empty preset	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:45	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:555:3000	Pouch:560:2000	Pouch:565:1000	
preset8 = 
preset9 = Spellbook:MODERN	Wolpertinger:false	Skill:40	Skill:1	Skill:99	Skill:92	Skill:99	Skill:52	Skill:90	Inventory:-1:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:11862:1	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:555:3000	Pouch:560:2000	Pouch:565:1000	Name:phat	
runePouchItemId = 565	560	555	
runePouchItemAmount = 1128	2267	3402	
pvpTask = 0	0	0	0	
killTimes = 
voteTimes = 1520109965537	1520109965600	1520109965631	
gameTimeHistory = 10#08-09-2018	12#12-09-2018	16#13-09-2018	5#14-09-2018	13#15-09-2018	3#16-09-2018	3#17-09-2018	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	27096161
character-skill = 3	93	7454857
character-skill = 4	99	22325600
character-skill = 5	52	123660
character-skill = 6	99	15998290
character-skill = 7	99	21249832
character-skill = 8	99	14396542
character-skill = 9	99	26531290
character-skill = 10	99	31379237
character-skill = 11	99	50041980
character-skill = 12	99	20817410
character-skill = 13	99	20822741
character-skill = 14	99	13934923
character-skill = 15	99	21084510
character-skill = 16	99	13536607
character-skill = 17	99	14660520
character-skill = 18	99	20285590
character-skill = 19	99	22740600
character-skill = 20	99	13113794
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	9186	1
inventory-slot = 1	10500	1
inventory-slot = 2	556	600
inventory-slot = 3	2441	1
inventory-slot = 4	2498	1
inventory-slot = 5	1216	1
inventory-slot = 6	561	400
inventory-slot = 7	2437	1
inventory-slot = 8	4588	1
inventory-slot = 9	3025	1
inventory-slot = 10	566	200
inventory-slot = 11	2445	1
inventory-slot = 12	6686	1
inventory-slot = 13	3025	1
inventory-slot = 14	386	1
inventory-slot = 15	386	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	2930	1	
character-equip = 1	2413	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 7	6108	1	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 13	9244	15	

[APPEARANCE]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	10
character-look = 9	13
character-look = 10	14
character-look = 11	7
character-look = 12	12

[BANK]
character-bank = 0	996	1727850989
character-bank = 1	13308	5639463
character-bank = 2	13442	781
character-bank = 3	3145	988
character-bank = 4	386	15111
character-bank = 5	11937	1410
character-bank = 6	374	1544
character-bank = 7	2298	245
character-bank = 8	12696	168
character-bank = 9	2445	347
character-bank = 10	1128	62
character-bank = 11	8851	57
character-bank = 12	2504	116
character-bank = 13	4112	18
character-bank = 14	4676	146
character-bank = 15	6686	1971
character-bank = 16	10926	865
character-bank = 17	12626	934
character-bank = 18	3041	243
character-bank = 19	114	221
character-bank = 20	1080	62
character-bank = 21	4588	154
character-bank = 22	2498	206
character-bank = 23	4104	20
character-bank = 24	3843	139
character-bank = 25	8014	76
character-bank = 26	3025	763
character-bank = 27	2551	999
character-bank = 28	9076	10876
character-bank = 29	566	44337
character-bank = 30	3106	168
character-bank = 31	1713	300
character-bank = 32	10829	130
character-bank = 33	7462	131
character-bank = 34	2413	66
character-bank = 35	9245	33696
character-bank = 36	1216	169
character-bank = 37	1306	22
character-bank = 38	558	37012
character-bank = 39	561	2000099701
character-bank = 40	4132	20
character-bank = 41	1726	59
character-bank = 42	3752	26
character-bank = 43	1202	84
character-bank = 44	10500	177
character-bank = 45	9186	181
character-bank = 46	862	90
character-bank = 47	563	11501
character-bank = 48	564	1282
character-bank = 49	556	2000137865
character-bank = 50	6110	22
character-bank = 51	6108	34
character-bank = 52	6109	43
character-bank = 53	7460	77
character-bank = 54	869	1921
character-bank = 55	893	941
character-bank = 56	6329	87
character-bank = 57	953	26
character-bank = 58	1524	21
character-bank = 59	6569	20
character-bank = 60	545	48
character-bank = 61	543	48
character-bank = 62	1334	49
character-bank = 63	1320	47
character-bank = 64	854	43
character-bank = 65	891	2549
character-bank = 66	1066	43
character-bank = 67	1060	26
character-bank = 68	1062	49
character-bank = 69	4152	29999
character-bank = 70	12458	3
character-bank = 71	11773	1
character-bank = 72	11786	2
character-bank = 73	11837	1
character-bank = 74	22349	1
character-bank = 75	12418	4
character-bank = 76	12419	3
character-bank = 77	11865	3
character-bank = 78	11890	2
character-bank = 79	12415	4
character-bank = 80	12416	3
character-bank = 81	12789	3
character-bank = 82	11906	1
character-bank = 83	11960	1
character-bank = 84	12276	1
character-bank = 85	12437	3
character-bank = 86	12459	2
character-bank = 87	12460	2
character-bank = 88	12479	1
character-bank = 89	12477	1
character-bank = 90	12475	1
character-bank = 91	12473	1
character-bank = 92	12471	1
character-bank = 93	12328	1
character-bank = 94	12489	1
character-bank = 95	12487	1
character-bank = 96	12485	1
character-bank = 97	12483	1
character-bank = 98	20850	29926
character-bank = 99	12602	2
character-bank = 100	2469	3
character-bank = 101	12606	1
character-bank = 102	12609	2
character-bank = 103	12692	1
character-bank = 104	12693	1
character-bank = 105	12798	1
character-bank = 106	12809	3
character-bank = 107	12810	1
character-bank = 108	21013	4
character-bank = 109	12852	3
character-bank = 110	13203	1
character-bank = 111	12611	2
character-bank = 112	13264	1
character-bank = 113	13272	5
character-bank = 114	13230	1
character-bank = 115	13124	1
character-bank = 116	13123	1
character-bank = 117	13122	1
character-bank = 118	13198	3
character-bank = 119	19711	1
character-bank = 120	19650	1
character-bank = 121	19648	1
character-bank = 122	19646	1
character-bank = 123	19644	1
character-bank = 124	19642	1
character-bank = 125	19640	1
character-bank = 126	19551	3
character-bank = 127	12421	2
character-bank = 128	12422	2
character-bank = 129	12420	2
character-bank = 130	1250	3
character-bank = 131	1435	5
character-bank = 132	19485	9807
character-bank = 133	11213	30906
character-bank = 134	4717	1
character-bank = 135	12417	3
character-bank = 136	12900	3
character-bank = 137	12372	1
character-bank = 138	12423	5
character-bank = 139	19723	4
character-bank = 140	4154	10056
character-bank = 141	12332	1
character-bank = 142	12769	2
character-bank = 143	10552	2
character-bank = 144	6921	2
character-bank = 145	6586	1
character-bank = 146	11841	1
character-bank = 147	4068	3262
character-bank = 148	2415	11
character-bank = 149	4092	3
character-bank = 150	12768	1
character-bank = 151	4750	2
character-bank = 152	4754	1
character-bank = 153	4760	1
character-bank = 154	4756	1
character-bank = 155	11997	2
character-bank = 156	11807	2
character-bank = 157	11827	3
character-bank = 158	12767	1
character-bank = 159	13282	3
character-bank = 160	21022	10
character-bank = 161	20373	2
character-bank = 162	21016	3
character-bank = 163	19479	4
character-bank = 164	19545	4
character-bank = 165	20001	2
character-bank = 166	20367	3
character-bank = 167	12774	2
character-bank = 168	20785	3
character-bank = 169	21004	4
character-bank = 170	21025	6
character-bank = 171	21019	7
character-bank = 172	10549	2
character-bank = 173	12007	2
character-bank = 174	4713	2
character-bank = 175	4715	2
character-bank = 176	12808	2
character-bank = 177	11927	1
character-bank = 178	11925	5
character-bank = 179	12807	2
character-bank = 180	4114	3
character-bank = 181	12481	1
character-bank = 182	12469	1
character-bank = 183	12467	1
character-bank = 184	12465	1
character-bank = 185	12463	1
character-bank = 186	12461	1
character-bank = 187	6571	7
character-bank = 188	4226	1
character-bank = 189	12493	1
character-bank = 190	10379	1
character-bank = 191	10387	1
character-bank = 192	12501	1
character-bank = 193	12509	1
character-bank = 194	2414	13
character-bank = 195	14885	1
character-bank = 196	14891	2
character-bank = 197	14879	1
character-bank = 198	663	2
character-bank = 199	643	1
character-bank = 200	11287	2
character-bank = 201	1752	10004
character-bank = 202	537	5
character-bank = 203	2473	1
character-bank = 204	2475	1
character-bank = 205	16020	1
character-bank = 206	4418	3
character-bank = 207	4420	1
character-bank = 208	1981	8
character-bank = 209	2573	2
character-bank = 210	12786	1
character-bank = 211	13180	3
character-bank = 212	11062	2
character-bank = 213	16156	3
character-bank = 214	6923	1
character-bank = 215	4723	2
character-bank = 216	4719	2
character-bank = 217	1398	10
character-bank = 218	1392	2
character-bank = 219	19482	10
character-bank = 220	16053	5
character-bank = 221	13238	1
character-bank = 222	11772	1
character-bank = 223	19548	2
character-bank = 224	16058	1
character-bank = 225	16059	1
character-bank = 226	16057	3
character-bank = 227	13307	1
character-bank = 228	14012	4
character-bank = 229	16061	4
character-bank = 230	16056	1
character-bank = 231	9071	1
character-bank = 232	16064	2
character-bank = 233	9072	1
character-bank = 234	1140	18
character-bank = 235	20715	2
character-bank = 236	1382	2
character-bank = 237	559	20990
character-bank = 238	1386	1
character-bank = 239	4102	2
character-bank = 240	5699	7
character-bank = 241	1756	1
character-bank = 242	9194	12
character-bank = 243	1384	2
character-bank = 244	565	4999
character-bank = 245	1593	1
character-bank = 246	12932	5
character-bank = 247	12003	5
character-bank = 248	4873	1
character-bank = 249	4879	1
character-bank = 250	4945	1
character-bank = 251	3477	1
character-bank = 252	10457	1
character-bank = 253	10459	1
character-bank = 254	11942	3
character-bank = 255	2901	2
character-bank = 256	16124	1
character-bank = 257	2348	15
character-bank = 258	1118	2
character-bank = 259	2358	1
character-bank = 260	2364	20
character-bank = 261	657	2
character-bank = 262	14893	4
character-bank = 263	445	5
character-bank = 264	450	3
character-bank = 265	16085	20
character-bank = 266	4402	1
character-bank = 267	12775	2
character-bank = 268	16014	2
character-bank = 269	200	4
character-bank = 270	5335	1
character-bank = 271	5292	4
character-bank = 272	9781	1
character-bank = 273	9802	1
character-bank = 274	21296	2
character-bank = 275	7459	34
character-bank = 276	20252	1
character-bank = 277	16043	2
character-bank = 278	16160	1
character-bank = 279	16139	2
character-bank = 280	16137	2
character-bank = 281	1506	20
character-bank = 282	16169	1
character-bank = 283	21803	19998
character-bank = 284	21817	1
character-bank = 285	21821	4258
character-bank = 286	20728	3
character-bank = 287	20369	3
character-bank = 288	11809	4
character-bank = 289	20835	1
character-bank = 290	11944	10000
character-bank = 291	11993	10000
character-bank = 292	308	2
character-bank = 293	324	3
character-bank = 294	316	2
character-bank = 295	4737	2
character-bank = 296	13104	1
character-bank = 297	963	3
character-bank = 298	21510	1
character-bank = 299	1518	3
character-bank = 300	2453	10005
character-bank = 301	11954	3
character-bank = 302	6200	27
character-bank = 303	16120	3
character-bank = 304	21951	10000
character-bank = 305	21949	19999
character-bank = 306	4721	2
character-bank = 307	11805	2
character-bank = 308	16251	1
character-bank = 309	20998	2
character-bank = 310	12613	2
character-bank = 311	16170	1
character-bank = 312	12818	7
character-bank = 313	12905	5
character-bank = 314	11792	4
character-bank = 315	12830	2
character-bank = 316	21010	3
character-bank = 317	12826	2
character-bank = 318	1608	5
character-bank = 319	16182	1
character-bank = 320	2418	1
character-bank = 321	21007	3
character-bank = 322	10341	2
character-bank = 323	10345	2
character-bank = 324	13232	4
character-bank = 325	1049	2
character-bank = 326	16148	1
character-bank = 327	11825	1
character-bank = 328	16310	1
character-bank = 329	3043	6
character-bank = 330	21001	1
character-bank = 331	9808	1
character-bank = 332	16186	1
character-bank = 333	12766	2
character-bank = 334	11903	2
character-bank = 335	4752	2
character-bank = 336	4727	1
character-bank = 337	20371	1
character-bank = 338	4748	1
character-bank = 339	4746	1
character-bank = 340	16273	1
character-bank = 341	4725	1
character-bank = 342	4729	1
character-bank = 343	11839	1
character-bank = 344	4735	1
character-bank = 345	4739	1
character-bank = 346	21903	1
character-bank = 347	11666	1
character-bank = 348	11664	1
character-bank = 349	11665	1
character-bank = 350	22326	1
character-bank = 351	13240	1
character-bank1 = 0	158	9
character-bank1 = 1	146	12
character-bank1 = 2	170	10
character-bank1 = 3	21035	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	66
character-bank1 = 6	3027	32
character-bank1 = 7	140	1
character-bank1 = 8	116	5
character-bank1 = 9	176	1
character-bank1 = 10	160	5
character-bank1 = 11	148	4
character-bank1 = 12	172	6
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	27
character-bank1 = 16	3029	13
character-bank1 = 17	142	1
character-bank1 = 18	118	2
character-bank1 = 19	178	1
character-bank1 = 20	162	5
character-bank1 = 21	150	2
character-bank1 = 22	174	2
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	14
character-bank1 = 26	3031	7
character-bank1 = 27	144	1
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	154
character-bank1 = 31	2300	9
character-bank1 = 32	12698	45
character-bank1 = 33	12700	25
character-bank1 = 34	12702	14
character-bank1 = 35	10928	60
character-bank1 = 36	10930	33
character-bank1 = 37	10932	17
character-bank1 = 38	12628	27
character-bank1 = 39	12630	5
character-bank1 = 40	12632	2
character-bank1 = 41	1711	9
character-bank1 = 42	1709	5
character-bank1 = 43	1707	3
character-bank1 = 44	1705	4
character-bank1 = 45	2441	122
character-bank1 = 46	2437	124
character-bank1 = 47	20837	1
character-bank1 = 48	16187	2
character-bank1 = 49	16189	1
character-bank1 = 50	16190	1
character-bank1 = 51	16191	1
character-bank1 = 52	16192	1
character-bank1 = 53	16193	1
character-bank1 = 54	16194	2
character-bank1 = 55	16195	2
character-bank1 = 56	16188	3
character-bank1 = 57	2941	2
character-bank1 = 58	6857	3
character-bank1 = 59	6858	1
character-bank1 = 60	6859	1
character-bank1 = 61	6860	1
character-bank1 = 62	6861	1
character-bank1 = 63	6862	2
character-bank1 = 64	21865	1
character-bank1 = 65	10502	10187
character-bank1 = 66	6863	1
character-bank1 = 67	6864	1
character-bank1 = 68	21866	1
character-bank1 = 69	21860	3
character-bank1 = 70	21302	2
character-bank1 = 71	21299	2
character-bank1 = 72	1214	1
character-bank1 = 73	16330	1
character-bank1 = 74	8840	1
character-bank1 = 75	8841	1
character-bank1 = 76	11231	533
character-bank1 = 77	13073	1
character-bank1 = 78	1748	10000
character-bank1 = 79	12927	10
character-bank1 = 80	4084	1
character-bank1 = 81	13205	1104190169
character-bank1 = 82	89	1
character-bank1 = 83	13074	2
character-bank1 = 84	12935	33617
character-bank1 = 85	13577	3
character-bank1 = 86	3003	4
character-bank1 = 87	13440	46
character-bank1 = 88	13432	965
character-bank1 = 89	6694	5
character-bank1 = 90	20012	1
character-bank1 = 91	1439	1
character-bank1 = 92	591	1
character-bank1 = 93	5336	1
character-bank1 = 94	11850	3
character-bank1 = 95	16206	3
character-bank1 = 96	9814	1
character-bank1 = 97	21167	1
character-bank1 = 98	12925	2
character-bank1 = 99	16204	1
character-bank1 = 100	527	10000
character-bank1 = 101	16207	4
character-bank1 = 102	11952	2
character-bank1 = 103	4741	1075
character-bank1 = 104	12651	1
character-bank1 = 105	12906	9996
character-bank1 = 106	16009	1
character-bank1 = 107	16151	2
character-bank1 = 108	16150	1
character-bank1 = 109	20550	3
character-bank1 = 110	104	2
character-bank1 = 111	12914	9997
character-bank1 = 112	16011	1
character-bank1 = 113	21945	20000
character-bank1 = 114	16214	2
character-bank1 = 115	16082	1
character-bank1 = 116	16044	1
character-bank1 = 117	16013	1
character-bank1 = 118	16210	4
character-bank1 = 119	16208	2
character-bank1 = 120	16209	2
character-bank1 = 121	16062	1
character-bank1 = 122	16213	1
character-bank1 = 123	16215	1
character-bank1 = 124	16216	1
character-bank1 = 125	16217	1
character-bank1 = 126	16218	1
character-bank1 = 127	16219	1
character-bank1 = 128	16220	1
character-bank1 = 129	16221	1
character-bank1 = 130	16222	2
character-bank1 = 131	16223	1
character-bank1 = 132	16224	1
character-bank1 = 133	16167	2
character-bank1 = 134	16211	4
character-bank1 = 135	12955	2
character-bank1 = 136	16226	2
character-bank1 = 137	2459	3
character-bank1 = 138	21947	10000
character-bank1 = 139	12918	1
character-bank1 = 140	20375	2
character-bank1 = 141	12920	1
character-bank1 = 142	12916	1
character-bank1 = 143	2457	1
character-bank1 = 144	12910	1
character-bank1 = 145	16228	2
character-bank1 = 146	16231	3
character-bank1 = 147	16230	2
character-bank1 = 148	16227	2
character-bank1 = 149	16229	2
character-bank1 = 150	4340	1
character-bank1 = 151	1176	5
character-bank1 = 152	1388	1
character-bank1 = 153	6530	1244
character-bank1 = 154	6529	2
character-bank1 = 155	1094	1
character-bank1 = 156	12792	2
character-bank1 = 157	12832	2
character-bank1 = 158	16225	2
character-bank1 = 159	7457	3
character-bank1 = 160	16345	1
character-bank1 = 161	10349	1
character-bank1 = 162	3841	1
character-bank1 = 163	7456	3
character-bank1 = 164	7461	3
character-bank1 = 165	21893	3
character-bank1 = 166	21881	10000
character-bank1 = 167	21896	4
character-bank1 = 168	21899	1
character-bank1 = 169	21901	1
character-bank1 = 170	22000	2
character-bank1 = 171	22000	1
character-bank1 = 172	11833	4
character-bank1 = 173	11835	5
character-bank1 = 174	4332	1
character-bank1 = 175	16232	5
character-bank1 = 176	16233	5
character-bank1 = 177	16234	3
character-bank1 = 178	6523	9999
character-bank1 = 179	21327	9998
character-bank1 = 180	1857	1
character-bank1 = 181	21305	3
character-bank1 = 182	19565	1
character-bank1 = 183	8845	1
character-bank1 = 184	10550	1
character-bank1 = 185	10548	1
character-bank1 = 186	5941	2
character-bank1 = 187	3845	1
character-bank1 = 188	122	10
character-bank1 = 189	1164	1
character-bank1 = 190	1076	1
character-bank1 = 191	16241	2
character-bank1 = 192	1156	1
character-bank1 = 193	10551	1
character-bank1 = 194	8846	1
character-bank1 = 195	8847	1
character-bank1 = 196	8848	1
character-bank1 = 197	8849	1
character-bank1 = 198	8850	1
character-bank1 = 199	1512	3
character-bank1 = 200	11285	4
character-bank1 = 201	11803	17
character-bank1 = 202	12940	2
character-bank1 = 203	13179	1
character-bank1 = 204	20660	1
character-bank1 = 205	533	2
character-bank1 = 206	1074	1
character-bank1 = 207	984	1
character-bank1 = 208	7002	1
character-bank1 = 209	4080	1
character-bank1 = 210	555	9400
character-bank1 = 211	16252	3
character-bank1 = 212	16253	1
character-bank1 = 213	6290	1
character-bank1 = 214	16095	1
character-bank1 = 215	16026	1
character-bank1 = 216	16181	1
character-bank1 = 217	608	1
character-bank1 = 218	16255	2
character-bank1 = 219	16031	3
character-bank1 = 220	16257	1
character-bank1 = 221	16259	1
character-bank1 = 222	16260	1
character-bank1 = 223	16256	1
character-bank1 = 224	16258	1
character-bank1 = 225	1058	2
character-bank1 = 226	13444	2
character-bank1 = 227	16274	1
character-bank1 = 228	10343	1
character-bank1 = 229	1056	2
character-bank1 = 230	1054	5
character-bank1 = 231	21634	1
character-bank1 = 232	10339	2
character-bank1 = 233	12817	2
character-bank1 = 234	1754	1
character-bank1 = 235	20096	2
character-bank1 = 236	12899	1
character-bank1 = 237	12901	1
character-bank1 = 238	12898	1
character-bank1 = 239	1045	1
character-bank1 = 240	10337	1
character-bank1 = 241	19721	2
character-bank1 = 242	20066	1
character-bank1 = 243	22235	1
character-bank1 = 244	22243	3
character-bank1 = 245	22245	2
character-bank1 = 246	10888	1
character-bank1 = 247	22250	1
character-bank1 = 248	22297	7
character-bank1 = 249	7400	5
character-bank1 = 250	7401	5
character-bank1 = 251	7399	10
character-bank1 = 252	16275	1
character-bank1 = 253	12647	3
character-bank1 = 254	12655	2
character-bank1 = 255	22247	1
character-bank1 = 256	22232	1
character-bank1 = 257	16313	2
character-bank1 = 258	1356	1
character-bank1 = 259	12648	1
character-bank1 = 260	16087	12
character-bank1 = 261	8843	1
character-bank1 = 262	2600	1
character-bank1 = 263	16276	1
character-bank1 = 264	16277	1
character-bank1 = 265	1150	1
character-bank1 = 266	16262	1
character-bank1 = 267	7159	1
character-bank1 = 268	7417	2
character-bank1 = 269	4290	1
character-bank1 = 270	16096	1
character-bank1 = 271	22110	1
character-bank1 = 272	12828	1
character-bank1 = 273	12834	4
character-bank1 = 274	11831	2
character-bank1 = 275	12822	2
character-bank1 = 276	22003	1
character-bank1 = 277	22115	2
character-bank1 = 278	11829	1
character-bank1 = 279	21993	1
character-bank1 = 280	22252	1
character-bank1 = 281	22261	1
character-bank1 = 282	22267	1
character-bank1 = 283	22276	1
character-bank1 = 284	22282	1
character-bank1 = 285	22285	1
character-bank1 = 286	2417	2
character-bank1 = 287	2419	1
character-bank1 = 288	2416	1
character-bank1 = 289	13257	1
character-bank1 = 290	392	9
character-bank1 = 291	16283	1
character-bank1 = 292	16279	1
character-bank1 = 293	16280	1
character-bank1 = 294	16281	1
character-bank1 = 295	16278	1
character-bank1 = 296	2578	3
character-bank1 = 297	16089	44
character-bank1 = 298	16282	1
character-bank1 = 299	6915	2
character-bank1 = 300	1039	1
character-bank1 = 301	16311	2
character-bank1 = 302	16312	3
character-bank1 = 303	16315	1
character-bank1 = 304	16314	2
character-bank1 = 305	4394	1
character-bank1 = 306	10335	1
character-bank1 = 307	13200	2
character-bank1 = 308	10371	1
character-bank1 = 309	11336	1
character-bank1 = 310	16320	1
character-bank1 = 311	4709	1
character-bank1 = 312	4733	1
character-bank1 = 313	22324	1
character-bank1 = 314	16005	1
character-bank1 = 315	1926	11
character-bank1 = 316	22346	2
character-bank1 = 317	1962	5
character-bank1 = 318	22354	1
character-bank1 = 319	22352	1
character-bank1 = 320	1360	2
character-bank1 = 321	1522	1
character-bank1 = 322	11016	2
character-bank1 = 323	11017	2
character-bank1 = 324	11018	2
character-bank1 = 325	11019	2
character-bank1 = 326	13666	2
character-bank1 = 327	13183	2
character-bank1 = 328	1038	2
character-bank1 = 329	9748	1
character-bank1 = 330	9813	1
character-bank1 = 331	4731	1
character-bank1 = 332	16317	2
character-bank1 = 333	16316	2
character-bank1 = 334	16319	2
character-bank1 = 335	16318	2
character-bank1 = 336	11020	1
character-bank1 = 337	3205	1
character-bank1 = 338	9244	1000
character-bank1 = 339	9246	986
character-bank1 = 340	9243	995
character-bank1 = 341	4567	2
character-bank1 = 342	11706	1
character-bank1 = 343	7674	1
character-bank1 = 344	7672	1
character-bank1 = 345	16321	1
character-bank1 = 346	16329	1
character-bank1 = 347	16324	1
character-bank1 = 348	16325	1
character-bank1 = 349	16322	1
character-bank1 = 350	16326	1
character-bank1 = 351	16327	1
character-bank2 = 0	11920	1
character-bank2 = 1	13592	1
character-bank2 = 2	13594	1
character-bank2 = 3	13596	1
character-bank2 = 4	13598	1
character-bank2 = 5	13600	1
character-bank2 = 6	13602	1
character-bank2 = 7	13616	1
character-bank2 = 8	13674	1
character-bank2 = 9	13676	1
character-bank2 = 10	13678	1
character-bank2 = 11	10397	1
character-bank2 = 12	19474	1
character-bank2 = 13	19654	1
character-bank2 = 14	19688	1
character-bank2 = 15	19698	1
character-bank2 = 16	19700	1
character-bank2 = 17	19913	1
character-bank2 = 18	19916	1
character-bank2 = 19	19919	3
character-bank2 = 20	9775	2
character-bank2 = 21	19937	1
character-bank2 = 22	19942	1
character-bank2 = 23	19944	1
character-bank2 = 24	19947	1
character-bank2 = 25	19950	1
character-bank2 = 26	19953	1
character-bank2 = 27	19959	1
character-bank2 = 28	19962	1
character-bank2 = 29	19965	1
character-bank2 = 30	19968	1
character-bank2 = 31	19971	1
character-bank2 = 32	19974	1
character-bank2 = 33	19977	1
character-bank2 = 34	19980	1
character-bank2 = 35	19983	1
character-bank2 = 36	19986	1
character-bank2 = 37	12957	1
character-bank2 = 38	19992	1
character-bank2 = 39	20200	1
character-bank2 = 40	19998	1
character-bank2 = 41	12204	1
character-bank2 = 42	11851	1
character-bank2 = 43	11853	1
character-bank2 = 44	11855	1
character-bank2 = 45	11857	1
character-bank2 = 46	11859	1
character-bank2 = 47	11861	1
character-bank2 = 48	12202	1
character-bank2 = 49	12200	1
character-bank2 = 50	12198	1
character-bank2 = 51	12196	1
character-bank2 = 52	12194	1
character-bank2 = 53	12017	1
character-bank2 = 54	12016	1
character-bank2 = 55	12015	1
character-bank2 = 56	12014	1
character-bank2 = 57	12206	1
character-bank2 = 58	12208	1
character-bank2 = 59	12210	1
character-bank2 = 60	12212	1
character-bank2 = 61	12214	1
character-bank2 = 62	12216	1
character-bank2 = 63	12218	1
character-bank2 = 64	12220	1
character-bank2 = 65	12222	1
character-bank2 = 66	12224	1
character-bank2 = 67	12226	1
character-bank2 = 68	12228	1
character-bank2 = 69	12230	1
character-bank2 = 70	12232	1
character-bank2 = 71	12234	1
character-bank2 = 72	12236	1
character-bank2 = 73	12238	1
character-bank2 = 74	12240	1
character-bank2 = 75	12242	1
character-bank2 = 76	12244	1
character-bank2 = 77	12246	1
character-bank2 = 78	12248	1
character-bank2 = 79	12250	1
character-bank2 = 80	12252	1
character-bank2 = 81	12254	1
character-bank2 = 82	12256	1
character-bank2 = 83	12258	1
character-bank2 = 84	12260	1
character-bank2 = 85	12262	1
character-bank2 = 86	12264	1
character-bank2 = 87	12266	1
character-bank2 = 88	12268	1
character-bank2 = 89	12270	1
character-bank2 = 90	12272	1
character-bank2 = 91	12274	1
character-bank2 = 92	11892	1
character-bank2 = 93	11893	1
character-bank2 = 94	12958	1
character-bank2 = 95	11864	3
character-bank2 = 96	11991	2
character-bank2 = 97	12959	2
character-bank2 = 98	12278	1
character-bank2 = 99	12280	1
character-bank2 = 100	12282	1
character-bank2 = 101	12284	1
character-bank2 = 102	12286	1
character-bank2 = 103	12288	1
character-bank2 = 104	12290	1
character-bank2 = 105	12292	1
character-bank2 = 106	12294	1
character-bank2 = 107	16328	1
character-bank2 = 108	12960	2
character-bank2 = 109	12300	1
character-bank2 = 110	12302	1
character-bank2 = 111	12304	1
character-bank2 = 112	12306	1
character-bank2 = 113	12308	1
character-bank2 = 114	12310	1
character-bank2 = 115	12312	1
character-bank2 = 116	12314	1
character-bank2 = 117	12316	1
character-bank2 = 118	12318	1
character-bank2 = 119	12320	1
character-bank2 = 120	12322	1
character-bank2 = 121	12324	1
character-bank2 = 122	12326	1
character-bank2 = 123	9793	1
character-bank2 = 124	9806	1
character-bank2 = 125	12336	1
character-bank2 = 126	12338	1
character-bank2 = 127	12340	1
character-bank2 = 128	12342	1
character-bank2 = 129	12346	1
character-bank2 = 130	12344	1
character-bank2 = 131	12348	1
character-bank2 = 132	12350	1
character-bank2 = 133	12352	3
character-bank2 = 134	12354	1
character-bank2 = 135	12356	1
character-bank2 = 136	12358	1
character-bank2 = 137	12360	1
character-bank2 = 138	12362	1
character-bank2 = 139	12364	1
character-bank2 = 140	12366	1
character-bank2 = 141	12368	1
character-bank2 = 142	12370	1
character-bank2 = 143	12374	3
character-bank2 = 144	20015	3
character-bank2 = 145	12378	1
character-bank2 = 146	12380	1
character-bank2 = 147	12513	1
character-bank2 = 148	20203	1
character-bank2 = 149	20156	1
character-bank2 = 150	12392	1
character-bank2 = 151	12394	2
character-bank2 = 152	12396	2
character-bank2 = 153	12398	2
character-bank2 = 154	12413	1
character-bank2 = 155	12425	3
character-bank2 = 156	12429	2
character-bank2 = 157	12433	2
character-bank2 = 158	12435	1
character-bank2 = 159	12298	1
character-bank2 = 160	12440	2
character-bank2 = 161	20024	3
character-bank2 = 162	20021	3
character-bank2 = 163	7479	118827
character-bank2 = 164	2463	2
character-bank2 = 165	13228	1
character-bank2 = 166	12857	1
character-bank2 = 167	12856	1
character-bank2 = 168	12846	1
character-bank2 = 169	16323	1
character-bank2 = 170	16332	1
character-bank2 = 171	12811	1
character-bank2 = 172	12599	1
character-bank2 = 173	12386	1
character-bank2 = 174	20261	1
character-bank2 = 175	20006	2
character-bank2 = 176	13388	1
character-bank2 = 177	13386	1
character-bank2 = 178	19956	1
character-bank2 = 179	16331	1
character-bank2 = 180	12400	1
character-bank2 = 181	13582	1
character-bank2 = 182	13071	1
character-bank2 = 183	13584	1
character-bank2 = 184	20054	1
character-bank2 = 185	13590	1
character-bank2 = 186	13586	1
character-bank2 = 187	20060	1
character-bank2 = 188	19477	1
character-bank2 = 189	12431	1
character-bank2 = 190	12960	1
character-bank2 = 191	12959	1
character-bank2 = 192	12958	1
character-bank2 = 193	12957	1
character-bank2 = 194	11920	1
character-bank2 = 195	20765	2
character-bank2 = 196	20761	2
character-bank2 = 197	13335	2
character-bank2 = 198	13337	2
character-bank2 = 199	13336	2
character-bank2 = 200	13338	2
character-bank2 = 201	13339	2
character-bank2 = 202	13333	8
character-bank2 = 203	13332	8
character-bank2 = 204	13334	3
character-bank2 = 205	13281	7
character-bank2 = 206	13331	3
character-bank2 = 207	13330	3
character-bank2 = 208	11866	1
character-bank2 = 209	12382	2
character-bank2 = 210	10393	1
character-bank2 = 211	20218	1
character-bank2 = 212	20215	1
character-bank2 = 213	10399	1
character-bank2 = 214	12330	1
character-bank2 = 215	10369	1
character-bank2 = 216	12505	1
character-bank2 = 217	12503	1
character-bank2 = 218	12491	1
character-bank2 = 219	20212	1
character-bank2 = 220	12497	1
character-bank2 = 221	12334	1
character-bank2 = 222	19922	1
character-bank2 = 223	20209	1
character-bank2 = 224	12507	1
character-bank2 = 225	10373	1
character-bank2 = 226	12511	1
character-bank2 = 227	20206	1
character-bank2 = 228	12597	1
character-bank2 = 229	19995	1
character-bank2 = 230	12499	1
character-bank2 = 231	12495	1
character-bank2 = 232	12640	1
character-bank2 = 233	12638	1
character-bank2 = 234	12639	2
character-bank2 = 235	12390	1
character-bank2 = 236	13656	1
character-bank2 = 237	13634	1
character-bank2 = 238	13672	1
character-bank2 = 239	13670	1
character-bank2 = 240	13636	1
character-bank2 = 241	19696	1
character-bank2 = 242	19934	1
character-bank2 = 243	19931	1
character-bank2 = 244	19694	1
character-bank2 = 245	19692	1
character-bank2 = 246	19928	1
character-bank2 = 247	19925	1
character-bank2 = 248	16333	1
character-bank2 = 249	20757	1
character-bank2 = 250	1646	1
character-bank2 = 251	5076	1
character-bank2 = 252	5077	1
character-bank2 = 253	11863	13
character-bank2 = 254	4046	16
character-bank2 = 255	14878	1
character-bank2 = 256	14877	1
character-bank2 = 257	10559	3
character-bank2 = 258	16335	1
character-bank2 = 259	16334	1
character-bank2 = 260	16337	1
character-bank2 = 261	16341	1
character-bank2 = 262	16339	1
character-bank2 = 263	16340	1
character-bank2 = 264	16336	1
character-bank2 = 265	16344	1
character-bank2 = 266	16343	1
character-bank2 = 267	16342	1
character-bank2 = 268	16338	1
character-bank2 = 269	567	999946
character-bank2 = 270	11921	1
character-bank2 = 271	21734	2
character-bank2 = 272	16152	1
character-bank2 = 273	16346	2
character-bank2 = 274	14892	1
character-bank2 = 275	4320	1
character-bank2 = 276	16347	2
character-bank2 = 277	10561	1
character-bank2 = 278	10558	1
character-bank2 = 279	4758	1
character-bank2 = 280	10560	1
character-bank2 = 281	16094	1
character-bank2 = 282	13888	1
character-bank2 = 283	16286	3
character-bank2 = 284	16349	1
character-bank2 = 285	16350	1
character-bank2 = 286	16417	1
character-bank2 = 287	16288	1
character-bank2 = 288	16289	1
character-bank2 = 289	13871	1
character-bank2 = 290	16290	1
character-bank2 = 291	16291	1
character-bank2 = 292	4386	2
character-bank2 = 293	13874	1
character-bank2 = 294	13891	1
character-bank2 = 295	13897	1
character-bank2 = 296	19554	1
character-bank2 = 297	21792	1
character-bank2 = 298	16357	1
character-bank2 = 299	10587	1
character-bank2 = 300	6890	1
character-bank2 = 301	4215	1
character-bank2 = 302	21751	1
character-bank2 = 303	16384	1
character-bank2 = 304	16400	1
character-bank2 = 305	20795	1
character-bank2 = 306	20797	1
character-bank2 = 307	20793	1
character-bank2 = 308	7463	1
character-bank2 = 309	13236	1
character-bank2 = 310	11774	1
character-bank3 = 0	20033	3
character-bank3 = 1	20036	1
character-bank3 = 2	20039	1
character-bank3 = 3	20042	1
character-bank3 = 4	20045	1
character-bank3 = 5	20048	1
character-bank3 = 7	20099	2
character-bank3 = 8	20102	2
character-bank3 = 9	20105	2
character-bank3 = 10	20108	2
character-bank3 = 11	20111	1
character-bank3 = 12	20114	1
character-bank3 = 13	20117	1
character-bank3 = 14	20123	1
character-bank3 = 15	20129	1
character-bank3 = 16	20132	1
character-bank3 = 17	20135	1
character-bank3 = 18	20138	1
character-bank3 = 19	20141	1
character-bank3 = 20	20147	1
character-bank3 = 21	20150	1
character-bank3 = 22	20153	1
character-bank3 = 23	12448	1
character-bank3 = 24	20159	1
character-bank3 = 25	20162	1
character-bank3 = 26	20165	2
character-bank3 = 27	20167	1
character-bank3 = 28	10403	1
character-bank3 = 31	20179	1
character-bank3 = 32	20182	1
character-bank3 = 36	20194	1
character-bank3 = 37	20197	1
character-bank3 = 39	12376	1
character-bank3 = 40	13680	1
character-bank3 = 41	20273	1
character-bank3 = 42	4085	2
character-bank3 = 43	20221	1
character-bank3 = 44	20241	1
character-bank3 = 45	20244	1
character-bank3 = 46	10401	1
character-bank3 = 47	20255	1
character-bank3 = 48	20258	1
character-bank3 = 49	12525	1
character-bank3 = 50	20270	1
character-bank3 = 51	20264	1
character-bank3 = 52	21029	1
character-bank3 = 53	20434	1
character-bank3 = 54	20437	1
character-bank3 = 55	20440	1
character-bank3 = 56	20443	1
character-bank3 = 57	20639	1
character-bank3 = 58	20656	2
character-bank3 = 59	20658	2
character-bank3 = 60	20709	1
character-bank3 = 61	20711	1
character-bank3 = 62	20713	1
character-bank3 = 63	13248	1
character-bank3 = 64	16235	1
character-bank3 = 65	20774	2
character-bank3 = 66	20776	1
character-bank3 = 67	20778	1
character-bank3 = 68	20247	1
character-bank3 = 72	20839	1
character-bank3 = 76	20847	1
character-bank3 = 77	21032	1
character-bank3 = 78	12523	1
character-bank3 = 79	21062	1
character-bank3 = 80	21065	1
character-bank3 = 81	21068	1
character-bank3 = 82	21071	1
character-bank3 = 83	21074	1
character-bank3 = 84	21077	1
character-bank3 = 85	21212	1
character-bank3 = 86	21215	2
character-bank3 = 87	21254	1
character-bank3 = 88	12521	1
character-bank3 = 89	12519	1
character-bank3 = 90	12517	1
character-bank3 = 91	12515	1
character-bank3 = 92	4025	33
character-bank3 = 93	20081	4
character-bank3 = 94	12897	1
character-bank3 = 95	20084	3
character-bank3 = 96	13665	3
character-bank3 = 97	20090	3
character-bank3 = 98	20605	1
character-bank3 = 99	13588	1
character-bank3 = 100	12889	1
character-bank3 = 101	13345	4
character-bank3 = 102	12892	1
character-bank3 = 103	12888	1
character-bank3 = 105	12891	1
character-bank3 = 106	12890	1
character-bank3 = 107	11771	2
character-bank3 = 108	12893	1
character-bank3 = 109	19557	1
character-bank3 = 110	20521	2
character-bank3 = 111	12895	1
character-bank3 = 112	20596	2
character-bank3 = 113	13664	3
character-bank3 = 114	20518	2
character-bank3 = 115	12894	1
character-bank3 = 116	12896	1
character-bank3 = 117	13614	1
character-bank3 = 118	13612	1
character-bank3 = 119	13610	1
character-bank3 = 120	13608	1
character-bank3 = 121	13606	1
character-bank3 = 122	13604	1
character-bank3 = 123	13285	1
character-bank3 = 124	13284	1
character-bank3 = 125	13286	1
character-bank3 = 126	13189	1
character-bank3 = 127	12814	1
character-bank3 = 128	13287	1
character-bank3 = 129	13112	1
character-bank3 = 132	13121	1
character-bank3 = 133	13141	1
character-bank3 = 134	20087	3
character-bank3 = 135	13108	1
character-bank3 = 136	13116	1
character-bank3 = 137	13133	1
character-bank3 = 138	13242	4
character-bank3 = 139	12438	1
character-bank3 = 140	20267	1
character-bank3 = 141	13244	3
character-bank3 = 142	12446	1
character-bank3 = 143	12384	2
character-bank3 = 144	11848	4
character-bank3 = 145	20027	3
character-bank3 = 146	13344	2
character-bank3 = 147	10423	1
character-bank3 = 148	19989	1
character-bank3 = 149	12388	1
character-bank3 = 150	10421	1
character-bank3 = 152	20093	2
character-bank3 = 153	20018	2
character-bank3 = 154	12444	2
character-bank3 = 155	12442	2
character-bank3 = 156	20250	2
character-bank3 = 158	13105	1
character-bank3 = 159	312	1
character-bank3 = 160	13668	1
character-bank3 = 161	13632	1
character-bank3 = 162	300	10103
character-bank3 = 163	13630	1
character-bank3 = 164	13647	1
character-bank3 = 165	13628	1
character-bank3 = 166	13620	1
character-bank3 = 167	13638	1
character-bank3 = 168	13641	1
character-bank3 = 169	13622	1
character-bank3 = 170	13643	1
character-bank3 = 171	13624	1
character-bank3 = 172	13644	1
character-bank3 = 173	13069	2
character-bank3 = 174	13319	1
character-bank3 = 175	13204	1
character-bank3 = 176	13288	1
character-bank3 = 177	13320	1
character-bank3 = 178	13329	1
character-bank3 = 179	13223	1
character-bank3 = 180	13618	1
character-bank3 = 181	13145	1
character-bank3 = 182	13645	1
character-bank3 = 183	13182	3
character-bank3 = 184	13144	1
character-bank3 = 185	13626	1
character-bank3 = 186	13262	1
character-bank3 = 187	13224	1
character-bank3 = 188	13341	1
character-bank3 = 189	13342	1
character-bank3 = 190	13222	1
character-bank3 = 191	13580	1
character-bank3 = 192	13259	1
character-bank3 = 193	13260	1
character-bank3 = 194	13118	1
character-bank3 = 195	13142	1
character-bank3 = 196	13143	1
character-bank3 = 197	13119	1
character-bank3 = 198	13140	1
character-bank3 = 199	13115	1
character-bank3 = 200	13138	1
character-bank3 = 201	13139	1
character-bank3 = 202	13114	1
character-bank3 = 203	12650	1
character-bank3 = 204	13132	1
character-bank3 = 205	13131	1
character-bank3 = 206	13130	1
character-bank3 = 207	19708	1
character-bank3 = 208	13120	1
character-bank3 = 209	13113	1
character-bank3 = 210	13110	1
character-bank3 = 211	13111	1
character-bank3 = 212	13109	1
character-bank3 = 213	13107	1
character-bank3 = 214	13106	1
character-bank3 = 215	384	6
character-bank3 = 216	13070	1
character-bank3 = 218	13303	1
character-bank3 = 219	16236	1
character-bank3 = 220	11060	1
character-bank3 = 221	7511	1
character-bank3 = 222	16237	1
character-bank3 = 223	16238	2
character-bank3 = 224	16239	2
character-bank3 = 225	16240	1
character-bank3 = 226	16242	2
character-bank3 = 227	16243	1
character-bank3 = 228	16244	2
character-bank3 = 229	12654	1
character-bank4 = 0	16202	3
character-bank4 = 1	16008	1
character-bank4 = 2	7584	2
character-bank4 = 3	12644	1
character-bank4 = 4	12646	1
character-bank4 = 5	16212	1
character-bank4 = 6	12652	2
character-bank4 = 7	13178	1
character-bank4 = 8	20662	2
character-bank4 = 9	16203	1
character-bank4 = 10	7586	2
character-bank4 = 11	7585	2
character-bank4 = 12	12653	1
character-bank4 = 13	13322	1
character-bank4 = 15	20664	1
character-bank4 = 16	20666	2
character-bank4 = 17	11996	1
character-bank4 = 18	13323	1
character-bank4 = 19	12645	1
character-bank4 = 20	20852	1
character-bank4 = 21	16012	1
character-bank4 = 22	20674	1
character-bank4 = 23	19731	2
character-bank4 = 24	20668	1
character-bank4 = 25	20670	1
character-bank4 = 26	20672	1
character-bank4 = 27	13321	1
character-bank4 = 28	20676	1
character-bank4 = 29	20680	4
character-bank4 = 30	20684	1
character-bank4 = 31	20686	1
character-bank4 = 32	20688	1
character-bank4 = 33	20692	2
character-bank4 = 34	20690	1
character-bank4 = 35	20682	1
character-bank4 = 36	12704	1
character-bank4 = 37	16018	1
character-bank4 = 38	16017	2
character-bank4 = 39	20057	1
character-bank4 = 40	1516	4
character-bank4 = 41	16205	1
character-bank4 = 42	1514	11
character-bank4 = 43	5338	1
character-bank4 = 44	5305	4
character-bank4 = 45	5344	3
character-bank4 = 46	20030	3
character-bank4 = 47	20051	1
character-bank4 = 48	20009	1
character-bank4 = 49	20120	1
character-bank4 = 50	16019	1
character-bank4 = 51	16063	3
character-bank4 = 52	16201	1
character-bank4 = 53	16200	2
character-bank4 = 54	12656	3
character-bank4 = 57	1556	1
character-bank4 = 58	1557	1
character-bank4 = 59	1558	1
character-bank4 = 60	1561	1
character-bank4 = 61	1559	1
character-bank4 = 62	1560	1
character-bank4 = 63	1562	1
character-bank4 = 64	1563	1
character-bank4 = 65	1564	1
character-bank4 = 66	1565	1
character-bank4 = 67	1566	1
character-bank4 = 68	1567	1
character-bank4 = 69	16048	1
character-bank4 = 70	16092	1
character-bank4 = 71	16042	2
character-bank4 = 72	16091	1
character-bank4 = 73	16099	1
character-bank4 = 74	16104	1
character-bank4 = 75	16105	1
character-bank4 = 76	16177	1
character-bank4 = 77	16114	1
character-bank4 = 78	16113	1
character-bank4 = 79	16123	1
character-bank4 = 80	16110	1
character-bank4 = 81	16184	1
character-bank4 = 83	16164	1
character-bank4 = 84	16134	1
character-bank4 = 85	16101	3
character-bank4 = 86	16098	1
character-bank4 = 87	16125	1
character-bank5 = 0	1735	10
character-bank5 = 1	1520	9
character-bank5 = 2	452	2
character-bank5 = 3	220	39
character-bank5 = 4	5342	3
character-bank5 = 5	7937	19694
character-bank5 = 6	1632	7186
character-bank5 = 7	1616	52
character-bank5 = 8	13147	26
character-bank5 = 9	16007	3
character-bank5 = 10	439	20
character-bank5 = 11	16006	1
character-bank5 = 12	51	1
character-bank5 = 13	20527	2
character-bank5 = 14	562	452
character-bank5 = 15	437	1
character-bank5 = 16	557	20052
character-bank5 = 17	560	24
character-bank5 = 18	4400	1
character-bank5 = 19	302	3
character-bank6 = 0	12815	1
character-bank6 = 1	12816	1
character-bank6 = 2	20845	1
character-bank6 = 3	20843	1
character-bank6 = 4	20841	1
character-bank6 = 7	20191	1
character-bank6 = 8	20188	1
character-bank6 = 9	20185	1
character-bank6 = 10	20176	1
character-bank6 = 11	20173	1
character-bank6 = 12	20170	1
character-bank6 = 13	12812	1
character-bank6 = 14	12813	1
character-bank6 = 15	12296	1
character-bank6 = 16	16307	1
character-bank6 = 17	16308	1
character-bank6 = 18	16309	4
character-bank6 = 19	16306	1
character-bank7 = 0	1778	4

[FRIENDS]
character-friend = 170	27630	1536240754730
character-friend = 171	2349189645519828225	1535323090278
character-friend = 172	20895650651	1533806976995
character-friend = 173	24365614	1533459191124
character-friend = 174	1402353670	1532889960497
character-friend = 175	17217	1533806816194
character-friend = 176	918547427	1533190632142
character-friend = 177	19378793054180252	1531412708418
character-friend = 178	1737896714990914	1531223326825
character-friend = 179	24831	1531059975608
character-friend = 180	27262	1531019317249
character-friend = 181	373516806	1530358290118
character-friend = 182	2414426918914008	1530033621714
character-friend = 183	1043071575	1530033619307
character-friend = 184	173217858	1529409782425
character-friend = 185	28323	1529866004675
character-friend = 186	2002215189541730654	1528057128046
character-friend = 187	111312456409022481	1533806813194
character-friend = 188	29268835834	1528951311102
character-friend = 189	49652299685	1531407532819
character-friend = 190	624327386	1532503966680
character-friend = 191	34754326774838586	1528839824655
character-friend = 192	1669377854850850846	1532889706596
character-friend = 193	551973690692862	1528312464893
character-friend = 194	324609820403933	1528262785460
character-friend = 195	93980023447257956	1528233411262
character-friend = 196	1281031265176	1528160352861
character-friend = 197	625079014	1531242303619
character-friend = 198	1034138	1528087064854
character-friend = 199	324600657859525	1528293643754

[IGNORES]
character-ignore = 0	4522880753821931766
character-ignore = 4	1938164015962
character-ignore = 5	6425086942625289
character-ignore = 6	10272199469483102
character-ignore = 76	1085600781
character-ignore = 90	933

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	99	20441698
character-temp-tournament-skill = 1	99	16891737
character-temp-tournament-skill = 2	99	27095461
character-temp-tournament-skill = 3	99	22316058
character-temp-tournament-skill = 4	99	22325600
character-temp-tournament-skill = 5	99	13267472
character-temp-tournament-skill = 6	99	15998290

[EOF]