[CREDENTIALS]
Username = B
Password = 0FvYnqmpb3mtMDES2Pol3A==

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!na7gsn75&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872&!#!7763d83b-0000-0000-0000-100000000000-1000202039296
originalIp = 14.2.193.223
originalUid = to be filled by o.e.m.20180101100550.000000+600
originalMac = 44-8a-5b-d1-ad-1c
accountDateCreated = 07/05/2018, 12:51: PM
secondsBeenOnline = 1420194
authority = 2
donatorTokensRankUsed = 3050

[OTHER]
totalPaymentAmount = 5.0
donatorTokensReceived = 100
height = 0
x = 3087
y = 3496
playerTitle = EBONY
titleSwap = 0
tank = true
meleeMainKills = 26
hybridKills = 93
berserkerPureKills = 11
pureKills = 222
rangedTankKills = 7
f2pKills = 21
tutorialComplete = true
runModeOn = true
skullTimer = 1
spellBook = ANCIENT
wildernessKills = 486
wildernessDeaths = 237
safeKills = 363
safeDeaths = 334
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 1
jailed = false
combatStyle = 1
tilesWalked = 355104
switches = 47336
bankPin = 
setPin = false
voteTotalPoints = 1229
toolUses = 5
qp = 0
foodAte = 11712
potionDrank = 17833
killStreaksRecord = 15
petSummoned = false
petID = 0
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1536811170668
targetsKilled = 13
lastClanChatJoined = 
ableToEditCombat = true
timeOfAccountCreation = 1525693901331
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = 4005
slayerTaskNpcAmount = 30
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 4976
randomEventIncorrectTries = 0
randomCoffin = 0
targetActivityPoints = 5
overloadReboostTicks = 0
targetDeaths = 3
teleportsUsed = 6280
barrowsPersonalRecord = 0
barrowsRunCompleted = 0
pvpTasksCompleted = 1
customPetPoints = 0
pvpTaskSize = 9
headIconPk = -1
tradesCompleted = 540
meleeTournamentsWon1 = 0
hybridTournamentsWon1 = 0
tribridTournamentsWon1 = 0
duelArenaStakes = 562
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 68
poisonHitsplatsLeft = 3
lastTeleport = 2321 3793 0
deathsToNpc = 14
privateChat = 2
publicChatMode = 0
tradeChatMode = 0
killsInMulti = 152
bloodKeysCollected = 0
snowBallsLandedOnMe = 0
snowBallsThrownAtMe = 0
yellTag = Uber
yellMode = ON
gameMode = NONE
difficultyChosen = NORMAL
timeAccountSaved = 13/09/2018, 03:59: AM
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
passwordChangeAlertedComplete1 = true
chatEffects = true
infernalAndMaxCapesUnlockedScrollConsumed = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = true
rigourUnlocked = true
auguryUnlocked = true
teleportWarning = true
playerIsLeakedSourceClean = true
xpLock = false
xpBarShowType = SESSION
bossKillCountMessage = true
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 1
yellMuteExpireTime = 1530043729475
xpBonusEndTime = 11404652948
accountOfferNotificationPopUpTime = 1530329647919
timeAccountOfferShown = 1530329647919
timeCraftedRunes = 1527648441876
timeLoggedOff = 1536811170668
timeUsedPreset = 1533526662106
timeEarnedBloodMoneyInResourceWild = 0
dateUsedSpellbookSwap = 30-06-2018
spellbookSwapUsedOnSameDateAmount = 0
compColor1 = 685
compColor2 = 685
compColor3 = 685
compColor4 = 685
slayerPoints = 0
accountOffersSkippedStreak = 0
accountOfferClaimTargetGoal = 5
accountOfferClaimTargetProgress = 0.0
accountOfferRewardItemAmount = 31200
money-pouch = 0
accountOfferRewardItemId = 13307
chargeSpellTime = 0
imbuedHeartTime = 0
timeLastClaimedDonation = 1529826531908
timeAcceptedTradeInDiceZone = 1530352189911
timeSkilled = 1529996407478
timeUsedHealthBoxSpecial = 1530344649120
timeVoteNotificationAlerted = 1530346420308
teleBlockEndTime = 0
timeDiedInWilderness = 1530034601510
timeWeeklyGameTimeUsed = 1536810998448
timeVoted = 1530015308779
xpLampUsedTime = 1528082662853
venomImmunityExpireTime = 0
bossScoreCapped = 3094
bossScoreUnCapped = 3508
myTabs = 0
enemyTabs = 0
lastXAmount = 50
bloodMoneySpent = 6150
valuableLoot = 10
votesClaimed = 106
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 20
displayBots = false
accountOfferCompleted = false
smashVials = false
toggleSeedPod = true
toggleLootKey = false
throneId = 1097
blowpipeDartItemId = 811
blowpipeDartItemAmount = 489666
boostedTime = 1538486768066	1538486768066	1538486768066	1537250191418	1538486768066	12158579410	1538486768066	
maximumSpecialAttack = 0	0	0	79	0	40	0	29	16	22	0	32	34	0	0	38	19	9	10	0	0	0	0	0	0	24	26	0	0	59	61	49	55	0	0	
maximumSpecialAttackNpc = 33	0	0	62	0	0	0	0	0	0	0	32	0	0	0	34	17	7	7	0	0	0	0	0	0	0	0	0	0	96	0	53	59	0	0	
weaponAmountUsed = 0	0	0	814	0	1	0	8	0	1	0	2944	0	0	0	257	0	0	0	0	0	0	0	0	0	34	0	8	0	573	69	148	9	0	0	
weaponAmountUsedNpc = 4	0	0	15	0	0	0	0	0	0	0	22	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	444	0	32	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	false	true	true	false	false	false	false	false	false	false	true	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 155108	86977	641213	1068174	2153228	25	600266	
deathTypes = 8	15	6	127	1	13	
totalDamage = 209152	154665	46766	2225	1189	0	
skillingStatistics = 5	0	1	1844	194	7	411	3633	0	29	1358	134	145	2112	1290	2988	3518	146	0	8	6538	26	0	0	0	
timeSpent = 21378	11432	10805	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 1515 49	1511 54	1521 27	383 343	385 212	0 3	1607 27	1605 27	1603 27	1601 27	11934 382	449 60	11936 616	565 236	1615 2425	566 1608	3002 7	6687 7	453 1	1513 1644	451 134	13439 494	
achievementProgress = rareDrops=25	
itemsCollected = 12603	11924	11941	6739	6735	11828	11818	11820	13307	565	1319	1113	2	13249	13233	3202	11826	21802	14877	14876	5304	1127	220	11838	11822	452	1275	1359	11798	11814	1163	3140	1187	4585	4087	11830	11791	7158	9381	21820	11286	13510	4091	1243	19553	19550	21813	1369	19544	22299	
achievementsCompleted = 1	16	2	17	21	18	26	19	3	20	6	
titlesUnlocked = 12	22	66	67	76	13	23	7	24	60	68	61	77	53	25	14	26	17	69	62	
npcKills = King Black Dragon=371	Revenant=240	Demonic Gorilla=144	Enormous Tentacle=79	Cerberus=75	Ice Strykewyrm=66	Kree'arra=62	Chaos Fanatic=62	Commander Zilyana=58	Spinolyps=55	Skeleton=46	Gargoyle=45	Flight Kilisa=43	Kurask=43	Bree=39	Starlight=37	Lizardman Shaman=36	Bloodveld=36	Dark wizard=33	Wingman Skree=32	Flockleader Geerin=28	Growler=27	Tormented demon=25	Dagannoth Rex=23	Kraken=20	Lava dragon=20	K'ril Tsutsaroth=17	Chaos elemental=15	Brutal red dragon=15	Balfrug Kreeyath=12	Tstanon Karlak=12	Dark beast=12	Zombie=8	Lesser demon=8	Dark Energy Core=8	Poison Spider=7	Brutal blue dragon=7	Venenatis=7	Zakl'n Gritch=5	Guard=5	Giant bat=5	Baby blue dragon=5	Hobgoblin=5	Callisto=5	Greater Skeleton Hellhound=5	Dagannoth Prime=5	Guard bandit=4	Scorpion=4	Green dragon=4	Giant rat=3	Dagannoth Supreme=3	Kalphite queen=3	Skeleton Hellhound=3	Corporeal Beast=2	Hero=2	Tzhaar-Xil=2	Elder chaos druid=1	General Graardor=1	Black demon=1	Black heather=1	Crazy Archaeologist=1	Paladin=1	Grizzly bear=1	Vet'ion=1	Chaos dwarf=1	Kalphite guardian=1	Knight of Ardougne=1	Yak=1	Sergeant Steelwill=1	TzTok-Jad=1	Wolf=1	Skotizo=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 11	0	0	0	
questStages = 0	0	0	0	0	0	0	0	0	
titleTotal = 0	12	8	
achievementDifficultyCompleted = true	false	false	false	
singularUntradeableItemsOwned = 16007	20663	13225	13179	
tradingPostHistory = B-20-7478-5100-derel22	B-1-7478-6000-notevenvtec	B-81-7478-5000-yungmetro	B-13-7478-5000-pray n blood	B-227-7478-5000-aws	B-210-7478-5000-dope e grunt	B-69-7478-5000-hennep420	S-17-7478-5000-hennep420	B-5-7478-6000-awared	S-80-7478-5500-tony	
donationPriceClaimedHistory = 5-1527177805412	5-1529826531908	
pvpBlacklist = 
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12510:1	Inventory:9185:1	Inventory:2444:1	Inventory:12913:1	Inventory:12508:1	Inventory:1201:1	Inventory:12695:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:3024:1	Inventory:5698:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:555:1800	Inventory:565:600	Inventory:560:1200	Inventory:19564:1	Equipment:10828:1	Equipment:2414:1	Equipment:1710:1	Equipment:12904:1	Equipment:7399:1	Equipment:12612:1	Equipment:-1:0	Equipment:7398:1	Equipment:-1:0	Equipment:7462:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:9244:500	Pouch:565:712	Pouch:560:1068	Pouch:555:1557	Name:126 td welf	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:4736:1	Inventory:4759:1	Inventory:12695:1	Inventory:10925:1	Inventory:9185:1	Inventory:12006:1	Inventory:2444:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:11802:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12791:1	Equipment:10828:1	Equipment:13331:1	Equipment:1712:1	Equipment:4710:1	Equipment:4712:1	Equipment:12829:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:11840:1	Equipment:-1:0	Equipment:-1:0	Equipment:9244:200	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:Nh	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:20	Skill:93	Skill:90	Skill:99	Skill:52	Skill:99	Inventory:12697:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:19564:1	Inventory:385:1	Inventory:13441:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:12848:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:11865:1	Equipment:13329:1	Equipment:1725:1	Equipment:4151:1	Equipment:5575:1	Equipment:8848:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7459:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Pouch:565:716	Pouch:560:1076	Pouch:555:1569	Name:pure whip	
preset4 = Spellbook:MODERN	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12510:1	Inventory:9185:1	Inventory:169:1	Inventory:12913:1	Inventory:12508:1	Inventory:6687:1	Inventory:12697:1	Inventory:3026:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:3026:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:3026:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:9763:1	Inventory:6685:1	Inventory:6685:1	Inventory:560:29	Inventory:563:29	Inventory:562:29	Inventory:12791:1	Equipment:10828:1	Equipment:13335:1	Equipment:1710:1	Equipment:4675:1	Equipment:7399:1	Equipment:12612:1	Equipment:-1:0	Equipment:7398:1	Equipment:-1:0	Equipment:7462:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:9244:500	Pouch:565:396	Pouch:560:792	Pouch:555:1188	Name:tb and cape	
preset5 = Spellbook:ANCIENT	Wolpertinger:false	Skill:50	Skill:70	Skill:42	Skill:84	Skill:99	Skill:74	Skill:99	Inventory:2444:1	Inventory:2444:1	Inventory:3024:1	Inventory:3024:1	Inventory:4736:1	Inventory:4738:1	Inventory:3024:1	Inventory:3024:1	Inventory:12831:1	Inventory:4675:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:19564:1	Equipment:11664:1	Equipment:21898:1	Equipment:1712:1	Equipment:12926:1	Equipment:13072:1	Equipment:-1:0	Equipment:-1:0	Equipment:13073:1	Equipment:-1:0	Equipment:8842:1	Equipment:19921:1	Equipment:-1:0	Equipment:12785:1	Equipment:-1:0	Pouch:565:680	Pouch:560:1012	Pouch:555:1476	Name:kbd	
preset6 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12904:1	Inventory:11802:1	Inventory:169:1	Inventory:12697:1	Inventory:10551:1	Inventory:11834:1	Inventory:3024:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:12848:1	Inventory:6685:1	Inventory:6685:1	Inventory:19564:1	Equipment:12931:1	Equipment:13329:1	Equipment:6585:1	Equipment:11785:1	Equipment:4736:1	Equipment:12817:1	Equipment:-1:0	Equipment:4738:1	Equipment:-1:0	Equipment:7462:1	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:21948:48	Pouch:565:396	Pouch:560:792	Pouch:555:1188	Name:focus spec	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:11785:1	Inventory:11834:1	Inventory:2444:1	Inventory:12695:1	Inventory:4736:1	Inventory:13329:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:11802:1	Inventory:12848:1	Inventory:13441:1	Inventory:19564:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12791:1	Equipment:12931:1	Equipment:13331:1	Equipment:6585:1	Equipment:12904:1	Equipment:4712:1	Equipment:12831:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:13235:1	Equipment:-1:0	Equipment:11773:1	Equipment:21948:40	Pouch:565:702	Pouch:560:1054	Pouch:555:1536	Name:M A X	
preset8 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:70	Skill:99	Skill:93	Skill:99	Skill:75	Skill:99	Inventory:11785:1	Inventory:10828:1	Inventory:12006:1	Inventory:12695:1	Inventory:11834:1	Inventory:4736:1	Inventory:12954:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:10925:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:10925:1	Inventory:11802:1	Inventory:13441:1	Inventory:13441:1	Inventory:8013:2	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12791:1	Equipment:4708:1	Equipment:13331:1	Equipment:6585:1	Equipment:12904:1	Equipment:4712:1	Equipment:12831:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:2579:1	Equipment:-1:0	Equipment:11773:1	Equipment:21948:1623	Pouch:565:716	Pouch:560:1076	Pouch:555:1569	Name:97 max	
preset9 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:2444:1	Inventory:12695:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:10925:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:12848:1	Inventory:11802:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:19564:1	Equipment:12931:1	Equipment:13329:1	Equipment:6585:1	Equipment:11785:1	Equipment:4736:1	Equipment:12817:1	Equipment:-1:0	Equipment:4759:1	Equipment:-1:0	Equipment:7462:1	Equipment:2579:1	Equipment:-1:0	Equipment:11770:1	Equipment:21948:50	Pouch:565:594	Pouch:560:1218	Pouch:555:1782	Name:bolt rag	
runePouchItemId = 557	9075	560	
runePouchItemAmount = 990	396	198	
pvpTask = 0	0	0	0	
killTimes = 72.176.214.238-1530337422706	184.176.80.144-1530337968109	75.73.36.111-1530339226912	109.66.57.43-1530344300508	101.162.158.197-1530344628708	
voteTimes = 1530015308716	1530015308763	1530015308779	1530015308779	
gameTimeHistory = 4#24-08-2018	3#26-08-2018	3#27-08-2018	4#02-09-2018	8#06-09-2018	1#08-09-2018	3#13-09-2018	

[SKILLS]
character-skill = 0	99	13189539
character-skill = 1	99	13121408
character-skill = 2	99	13675644
character-skill = 3	99	14102605
character-skill = 4	99	15187659
character-skill = 5	99	13034456
character-skill = 6	99	13634697
character-skill = 7	99	13205259
character-skill = 8	99	23755374
character-skill = 9	99	13187904
character-skill = 10	99	13360754
character-skill = 11	99	23850780
character-skill = 12	99	13050944
character-skill = 13	99	13231092
character-skill = 14	99	13036250
character-skill = 15	99	13041036
character-skill = 16	99	13045000
character-skill = 17	99	48900591
character-skill = 18	99	13076300
character-skill = 19	99	13912160
character-skill = 20	99	13035950
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	1128	1
inventory-slot = 1	4588	1
inventory-slot = 2	4092	1
inventory-slot = 3	4676	1
inventory-slot = 4	1080	1
inventory-slot = 5	8851	1
inventory-slot = 6	4114	1
inventory-slot = 7	2414	1
inventory-slot = 8	386	1
inventory-slot = 9	1216	1
inventory-slot = 10	6686	1
inventory-slot = 11	2441	1
inventory-slot = 12	386	1
inventory-slot = 13	386	1
inventory-slot = 14	6686	1
inventory-slot = 15	2437	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	3025	1
inventory-slot = 19	2445	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	3025	1
inventory-slot = 23	556	600
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	561	400
inventory-slot = 27	566	200

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	9185	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 7	2497	1	
character-equip = 9	7461	1	
character-equip = 10	3105	1	
character-equip = 13	9244	14	

[APPEARANCE]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	15
character-look = 10	15
character-look = 11	0
character-look = 12	8

[BANK]
character-bank = 0	13308	197174
character-bank = 1	3041	203
character-bank = 2	1128	30
character-bank = 3	8851	54
character-bank = 4	2504	354
character-bank = 5	4112	119
character-bank = 6	4676	684
character-bank = 7	2435	200
character-bank = 8	114	230
character-bank = 9	2447	200
character-bank = 10	1080	252
character-bank = 11	4588	83
character-bank = 12	2498	707
character-bank = 13	4094	119
character-bank = 14	3843	126
character-bank = 15	4336	101
character-bank = 16	1435	29
character-bank = 17	3205	139
character-bank = 18	9076	10531
character-bank = 19	566	421515
character-bank = 20	3106	1151
character-bank = 21	1713	111
character-bank = 22	10829	646
character-bank = 23	7462	20
character-bank = 24	2415	329
character-bank = 25	9245	6292270
character-bank = 26	1216	81
character-bank = 27	1306	28
character-bank = 28	558	26454
character-bank = 29	561	121189730
character-bank = 30	4132	58
character-bank = 31	1726	264
character-bank = 32	3752	36
character-bank = 33	1202	159
character-bank = 34	10500	45
character-bank = 35	334	100
character-bank = 36	862	160
character-bank = 37	386	3910
character-bank = 38	564	4680
character-bank = 39	556	1190728
character-bank = 40	1018	19
character-bank = 41	427	20
character-bank = 42	429	20
character-bank = 43	6529	27
character-bank = 44	7459	531
character-bank = 45	869	13505361
character-bank = 46	893	1169916
character-bank = 47	6329	18
character-bank = 48	953	20
character-bank = 49	1524	30
character-bank = 50	6569	20
character-bank = 51	545	87
character-bank = 52	543	87
character-bank = 53	1334	88
character-bank = 54	1320	94
character-bank = 55	854	82
character-bank = 56	891	5055
character-bank = 57	1066	82
character-bank = 58	1060	20
character-bank = 59	1062	82
character-bank = 60	21327	4951
character-bank = 61	11664	1
character-bank = 62	1711	564
character-bank = 63	9186	657
character-bank = 64	1707	29
character-bank = 65	4388	1
character-bank = 66	1705	14
character-bank = 67	6688	753
character-bank = 68	5576	89
character-bank = 69	5577	47
character-bank = 70	8849	77
character-bank = 71	563	4650
character-bank = 72	10888	2
character-bank = 73	4380	0
character-bank = 74	1520	4493
character-bank = 75	7400	525
character-bank = 76	7399	524
character-bank = 77	10157	21
character-bank = 78	10160	499466
character-bank = 79	9246	1000
character-bank = 80	4318	1
character-bank = 81	567	6304
character-bank = 82	4102	2
character-bank = 83	10371	5
character-bank = 84	1250	6
character-bank = 85	3203	1
character-bank = 86	1516	4866
character-bank = 87	59	399
character-bank = 88	6526	5
character-bank = 89	6523	1
character-bank = 90	20126	3
character-bank = 91	246	15
character-bank = 92	13250	2
character-bank = 93	527	3
character-bank = 94	315	5
character-bank = 95	6109	3
character-bank = 96	21803	9
character-bank = 97	4362	1
character-bank = 98	4390	2
character-bank = 99	1170	86
character-bank = 100	1130	78
character-bank = 101	9341	3768
character-bank = 102	1734	50001
character-bank = 103	1735	499992
character-bank = 104	4068	23
character-bank = 105	19942	7
character-bank = 106	7586	1
character-bank = 107	996	5434300
character-bank = 108	10389	43
character-bank = 109	10459	216
character-bank = 110	10453	149
character-bank = 111	1709	115
character-bank = 112	1646	1
character-bank = 113	2573	12
character-bank = 114	565	475
character-bank = 115	3486	8
character-bank = 116	12509	352
character-bank = 117	12511	351
character-bank = 118	4352	1
character-bank = 119	268	22
character-bank = 120	5304	21
character-bank = 121	9342	55690
character-bank = 122	21821	0
character-bank = 123	10455	3
character-bank = 124	5339	1
character-bank = 125	5305	364
character-bank = 126	1276	1
character-bank = 127	9779	1
character-bank = 128	2510	1
character-bank = 129	11666	1
character-bank = 130	5342	1
character-bank = 131	5344	1
character-bank = 132	11850	20
character-bank = 133	2414	0
character-bank = 134	6571	0
character-bank = 135	2941	1
character-bank = 136	6108	18
character-bank = 137	12611	1
character-bank = 138	12900	0
character-bank = 139	16008	1
character-bank = 140	12849	3
character-bank = 141	3484	52
character-bank = 142	13331	1
character-bank = 143	2413	32
character-bank = 144	11999	11
character-bank = 145	4696	105017418
character-bank = 146	4700	149999397
character-bank = 147	10461	1
character-bank = 148	10457	32
character-bank = 149	10469	32
character-bank = 150	4741	461
character-bank = 151	20057	5
character-bank = 152	21901	1
character-bank = 153	11839	0
character-bank = 154	2676	1
character-bank = 155	21947	9
character-bank = 156	665	1
character-bank = 157	21035	0
character-bank = 158	21080	0
character-bank = 159	7159	1
character-bank = 160	20518	0
character-bank = 161	20521	0
character-bank = 162	12384	0
character-bank = 163	19485	0
character-bank = 164	13337	1
character-bank = 165	9343	15
character-bank = 166	4867	1
character-bank = 167	20757	1
character-bank = 168	4340	1
character-bank = 169	300	241
character-bank = 170	4322	1
character-bank = 171	11809	0
character-bank = 172	6915	0
character-bank = 173	20664	1
character-bank = 174	1100	9
character-bank = 175	4408	1
character-bank = 176	11827	0
character-bank = 177	12809	0
character-bank = 178	21951	10
character-bank = 179	8014	5
character-bank = 180	220	6
character-bank = 181	4945	2
character-bank = 182	4370	1
character-bank = 183	12786	3
character-bank = 184	10353	0
character-bank = 185	10351	0
character-bank = 186	10349	0
character-bank = 187	10347	0
character-bank = 188	10343	0
character-bank = 189	12423	0
character-bank = 190	10339	0
character-bank = 191	10341	0
character-bank = 192	4410	1
character-bank = 193	11805	0
character-bank = 194	13226	1
character-bank = 195	4752	2
character-bank = 196	13200	0
character-bank = 197	22326	0
character-bank = 198	22465	1
character-bank = 199	4394	1
character-bank = 200	11807	0
character-bank = 201	21903	0
character-bank = 202	22325	0
character-bank = 203	10549	1
character-bank = 204	20012	0
character-bank = 205	13125	1
character-bank = 206	12609	1
character-bank = 207	4384	1
character-bank = 208	10465	1
character-bank = 209	12789	1
character-bank = 210	12792	2
character-bank = 211	4382	1
character-bank = 212	4085	1
character-bank = 213	12433	1
character-bank = 214	12396	1
character-bank = 215	12394	1
character-bank = 216	6667	2
character-bank = 217	13333	1
character-bank = 218	2743	0
character-bank = 219	12316	1
character-bank = 220	4215	20
character-bank = 221	13242	1
character-bank = 222	20090	1
character-bank = 223	591	1
character-bank = 224	6890	0
character-bank = 225	7672	1
character-bank = 226	12531	1
character-bank = 227	22232	1
character-bank = 228	14892	2
character-bank = 229	11866	1
character-bank = 230	12007	5
character-bank = 231	12905	1
character-bank = 232	10552	1
character-bank = 233	13240	1
character-bank = 234	6921	1
character-bank = 235	4154	1
character-bank = 236	6586	2
character-bank = 237	6732	1
character-bank = 238	4756	1
character-bank = 239	4758	1
character-bank = 240	4754	1
character-bank = 241	16005	1
character-bank = 242	11786	1
character-bank = 243	11803	1
character-bank = 244	13332	1
character-bank = 245	12613	1
character-bank = 246	11835	1
character-bank = 247	19545	1
character-bank = 248	11774	1
character-bank = 249	4739	1
character-bank = 250	12832	1
character-bank = 251	11665	1
character-bank = 252	21899	1
character-bank = 253	12927	1
character-bank = 254	13073	1
character-bank = 255	13074	1
character-bank = 256	8843	1
character-bank1 = 0	3043	1
character-bank1 = 1	164	1
character-bank1 = 2	3027	1610
character-bank1 = 3	140	1
character-bank1 = 4	116	19
character-bank1 = 5	176	1
character-bank1 = 6	160	32
character-bank1 = 7	148	32
character-bank1 = 8	172	237
character-bank1 = 9	3045	2
character-bank1 = 10	166	1
character-bank1 = 11	6690	262
character-bank1 = 12	3029	531
character-bank1 = 13	142	1
character-bank1 = 14	118	12
character-bank1 = 15	178	1
character-bank1 = 16	162	4
character-bank1 = 17	150	4
character-bank1 = 18	174	127
character-bank1 = 19	3047	1
character-bank1 = 20	168	1
character-bank1 = 21	6692	157
character-bank1 = 22	3031	243
character-bank1 = 23	144	1
character-bank1 = 24	120	4
character-bank1 = 25	180	1
character-bank1 = 26	230	1460
character-bank1 = 27	2300	139
character-bank1 = 28	2648	6
character-bank1 = 29	12280	5
character-bank1 = 30	12284	8
character-bank1 = 31	20261	9
character-bank1 = 32	12310	6
character-bank2 = 0	20117	8
character-bank2 = 1	19962	8
character-bank2 = 2	10289	9
character-bank2 = 3	20114	4
character-bank2 = 4	7355	6
character-bank2 = 5	12392	2
character-bank2 = 6	20135	5
character-bank2 = 7	19986	1
character-bank2 = 8	12519	6
character-bank2 = 9	19953	11
character-bank2 = 10	19965	5
character-bank2 = 11	2640	6
character-bank2 = 12	776	1
character-bank2 = 13	20147	6
character-bank2 = 14	2644	8
character-bank2 = 15	12338	9
character-bank2 = 16	19928	8
character-bank2 = 17	12431	3
character-bank2 = 18	19925	4
character-bank2 = 19	7343	5
character-bank2 = 20	12358	11
character-bank2 = 21	19944	9
character-bank2 = 22	12495	3
character-bank2 = 23	7337	9
character-bank2 = 24	12521	6
character-bank2 = 25	19947	6
character-bank2 = 26	19971	8
character-bank2 = 27	20111	7
character-bank2 = 28	20141	4
character-bank2 = 29	20120	7
character-bank2 = 30	19922	7
character-bank2 = 31	12491	8
character-bank2 = 32	20054	3
character-bank2 = 33	12523	6
character-bank2 = 34	20162	2
character-bank2 = 35	12489	8
character-bank2 = 36	19959	6
character-bank2 = 37	20048	8
character-bank2 = 38	2600	8
character-bank2 = 39	2604	5
character-bank2 = 40	20132	6
character-bank2 = 41	12354	7
character-bank2 = 42	19968	7
character-bank2 = 43	19913	6
character-bank2 = 44	2606	2
character-bank2 = 45	12326	4
character-bank2 = 46	12481	4
character-bank2 = 47	2612	4
character-bank2 = 48	20009	6
character-bank2 = 49	20159	4
character-bank2 = 50	20096	1
character-bank2 = 51	7375	6
character-bank2 = 52	19956	4
character-bank2 = 53	12497	3
character-bank2 = 54	12525	6
character-bank2 = 55	7383	8
character-bank2 = 56	19934	7
character-bank2 = 57	8951	2
character-bank2 = 58	19989	5
character-bank2 = 59	2901	1
character-bank2 = 60	10363	9
character-bank2 = 61	19931	11
character-bank2 = 62	12322	5
character-bank2 = 63	11278	8
character-bank2 = 64	19974	2
character-bank2 = 65	19977	2
character-bank2 = 66	19980	1
character-bank2 = 67	12485	8
character-bank2 = 68	7349	6
character-bank2 = 69	2610	2
character-bank2 = 70	12332	5
character-bank2 = 71	20036	8
character-bank2 = 72	2642	4
character-bank2 = 73	20039	6
character-bank2 = 74	19725	3
character-bank2 = 75	2602	4
character-bank2 = 76	7377	3
character-bank2 = 77	2608	6
character-bank2 = 78	20108	1
character-bank2 = 79	12487	4
character-bank2 = 80	12356	5
character-bank2 = 81	10287	3
character-bank2 = 82	12517	8
character-bank2 = 83	12483	8
character-bank2 = 84	20129	3
character-bank2 = 85	19950	4
character-bank2 = 86	12336	3
character-bank2 = 87	12515	2
character-bank2 = 88	10293	2
character-bank2 = 89	20138	2
character-bank2 = 90	12958	8
character-bank2 = 91	10337	0
character-bank2 = 92	20030	3
character-bank2 = 93	12503	1
character-bank2 = 94	12222	3
character-bank2 = 95	11920	7
character-bank2 = 96	10399	1
character-bank2 = 97	12957	8
character-bank2 = 98	12244	1
character-bank2 = 99	12456	3
character-bank2 = 100	20197	1
character-bank2 = 101	12220	1
character-bank2 = 102	7371	11
character-bank2 = 103	20247	2
character-bank2 = 104	7328	6
character-bank2 = 105	12272	1
character-bank2 = 106	7381	8
character-bank2 = 107	10345	0
character-bank2 = 108	12364	1
character-bank2 = 109	12254	7
character-bank2 = 110	12368	1
character-bank2 = 111	12444	7
character-bank2 = 112	12334	6
character-bank2 = 113	20123	5
character-bank2 = 114	19998	4
character-bank2 = 115	7361	2
character-bank2 = 116	20153	5
character-bank2 = 117	20150	3
character-bank2 = 118	2614	3
character-bank2 = 119	7385	3
character-bank2 = 120	20045	2
character-bank2 = 121	12493	4
character-bank2 = 122	10291	4
character-bank2 = 123	10299	3
character-bank2 = 124	19983	1
character-bank2 = 125	19916	1
character-bank2 = 126	10301	6
character-bank2 = 127	12278	4
character-bank2 = 128	12260	6
character-bank2 = 129	20021	1
character-bank2 = 130	2650	4
character-bank2 = 131	20081	8
character-bank2 = 132	2646	6
character-bank2 = 133	10323	6
character-bank2 = 134	12320	3
character-bank2 = 135	20024	3
character-bank2 = 136	12318	6
character-bank2 = 137	20060	2
character-bank2 = 138	20258	7
character-bank2 = 139	10317	13
character-bank2 = 140	20252	2
character-bank2 = 141	12346	6
character-bank2 = 142	7324	5
character-bank2 = 143	12306	7
character-bank2 = 144	12314	7
character-bank2 = 145	12599	8
character-bank2 = 146	12959	7
character-bank2 = 147	12362	4
character-bank2 = 148	7359	8
character-bank2 = 149	12290	11
character-bank2 = 150	20087	9
character-bank2 = 151	12262	4
character-bank2 = 152	10417	8
character-bank2 = 153	20250	2
character-bank2 = 154	12302	8
character-bank2 = 155	7373	5
character-bank2 = 156	12352	3
character-bank2 = 157	12264	7
character-bank2 = 158	10305	8
character-bank2 = 159	10419	10
character-bank2 = 160	7320	3
character-bank2 = 161	12312	12
character-bank2 = 162	10297	7
character-bank2 = 163	12360	3
character-bank2 = 164	10325	4
character-bank2 = 165	12350	5
character-bank2 = 166	10319	5
character-bank2 = 167	7322	5
character-bank2 = 168	12258	3
character-bank2 = 169	20084	3
character-bank2 = 170	20241	5
character-bank2 = 171	12442	5
character-bank2 = 172	12292	3
character-bank2 = 173	7335	5
character-bank2 = 174	7326	10
character-bank2 = 175	12340	7
character-bank2 = 176	20027	0
character-bank2 = 177	12429	8
character-bank2 = 178	12344	4
character-bank2 = 179	12342	7
character-bank2 = 180	20255	5
character-bank2 = 181	12960	7
character-bank2 = 182	7341	7
character-bank2 = 183	20270	5
character-bank2 = 184	10437	5
character-bank2 = 185	7347	3
character-bank2 = 186	10397	5
character-bank2 = 187	12300	5
character-bank2 = 188	19919	8
character-bank2 = 189	12304	4
character-bank2 = 190	12282	7
character-bank2 = 191	20267	5
character-bank2 = 192	20264	7
character-bank2 = 193	10439	8
character-bank2 = 194	12294	6
character-bank2 = 195	20244	4
character-bank2 = 196	20018	2
character-bank2 = 197	10393	7
character-bank2 = 198	10367	5
character-bank2 = 199	7353	9
character-bank2 = 200	12308	5
character-bank2 = 201	20033	1
character-bank2 = 202	12296	5
character-bank2 = 203	10303	4
character-bank2 = 204	12374	4
character-bank2 = 205	12256	6
character-bank2 = 206	7379	3
character-bank2 = 207	12288	3
character-bank2 = 208	12286	4
character-bank2 = 209	10321	1
character-bank2 = 210	20165	5
character-bank2 = 211	12348	1
character-bank2 = 212	20015	1
character-bank2 = 213	10365	7
character-bank2 = 214	20093	2
character-bank2 = 215	10431	1
character-bank2 = 216	12266	1
character-bank2 = 217	12505	1
character-bank2 = 218	20191	1
character-bank2 = 219	7367	1
character-bank2 = 220	10415	1
character-bank2 = 221	12216	1
character-bank2 = 222	2636	1
character-bank2 = 223	12240	1
character-bank2 = 224	12242	1
character-bank2 = 225	10425	2
character-bank2 = 226	7351	1
character-bank2 = 227	10435	1
character-bank2 = 228	20176	2
character-bank2 = 229	12232	1
character-bank2 = 230	12450	1
character-bank2 = 231	10401	1
character-bank2 = 232	20182	1
character-bank2 = 233	7339	1
character-bank2 = 234	10421	1
character-bank2 = 235	12454	1
character-bank2 = 236	12250	1
character-bank2 = 237	10309	1
character-bank2 = 238	12372	1
character-bank3 = 0	1624	185
character-bank3 = 1	1622	179
character-bank3 = 2	1620	168
character-bank3 = 3	1618	167
character-bank3 = 4	1608	27
character-bank3 = 5	1606	27
character-bank3 = 6	1604	27
character-bank3 = 7	1602	72
character-bank3 = 8	2358	224
character-bank3 = 9	13432	945
character-bank3 = 10	1593	1
character-bank3 = 11	1514	5082
character-bank3 = 12	71	10
character-bank3 = 13	947	1
character-bank3 = 14	9194	1
character-bank3 = 15	1756	11
character-bank3 = 16	1632	48475
character-bank3 = 17	9145	44323
character-bank3 = 18	248	500
character-bank3 = 19	6694	4993
character-bank3 = 20	1616	1
character-bank3 = 21	302	2
character-bank3 = 22	312	1
character-bank3 = 23	384	17
character-bank3 = 24	11939	77
character-bank3 = 25	454	858173
character-bank3 = 26	452	1
character-bank3 = 27	13444	29
character-bank3 = 28	13440	1
character-bank3 = 29	7937	48156
character-bank3 = 30	16007	1
character-bank3 = 31	5341	7
character-bank3 = 32	5332	7
character-bank3 = 33	5334	3
character-bank3 = 34	228	4993
character-bank3 = 35	5337	2
character-bank3 = 36	158	95
character-bank3 = 37	146	93
character-bank3 = 38	170	683
character-bank3 = 39	270	40
character-bank3 = 40	2441	499000
character-bank3 = 41	2437	499002
character-bank3 = 42	2443	4478
character-bank3 = 43	5510	1
character-bank3 = 44	5511	1
character-bank3 = 45	5515	1
character-bank3 = 46	5513	1
character-bank3 = 47	16006	1
character-bank3 = 48	450	29
character-bank3 = 49	388	25
character-bank3 = 50	2362	31
character-bank3 = 51	555	8116
character-bank3 = 52	562	63204
character-bank3 = 53	2364	25
character-bank3 = 55	2348	1
character-bank4 = 0	14881	0
character-bank4 = 1	14885	0
character-bank4 = 2	14886	1
character-bank4 = 3	14891	2
character-bank4 = 4	14890	2
character-bank4 = 5	14880	0
character-bank4 = 7	14889	4
character-bank4 = 8	14893	5
character-bank4 = 9	14877	0
character-bank4 = 10	14878	0
character-bank4 = 11	14882	1
character-bank4 = 12	14884	0
character-bank4 = 14	14887	1
character-bank4 = 15	14883	0
character-bank4 = 16	308	1
character-bank4 = 17	12324	1
character-bank4 = 18	13244	1
character-bank4 = 19	12328	4
character-bank4 = 20	12330	5
character-bank4 = 21	20042	3
character-bank4 = 22	19937	2
character-bank4 = 23	1748	0
character-bank4 = 24	537	0
character-bank4 = 25	9749	1
character-bank5 = 0	13303	2
character-bank5 = 1	20527	0
character-bank5 = 2	3025	502313
character-bank5 = 3	6686	505066
character-bank5 = 4	2445	500306
character-bank5 = 5	2298	1613
character-bank5 = 6	3145	1184
character-bank5 = 7	4711	2
character-bank5 = 8	4152	1
character-bank5 = 9	12696	245
character-bank5 = 10	12626	185
character-bank5 = 11	12914	480
character-bank5 = 12	11937	938
character-bank5 = 13	13442	422
character-bank5 = 14	12698	149
character-bank5 = 15	12628	2
character-bank5 = 16	12916	25
character-bank5 = 17	10928	32
character-bank5 = 18	2551	973
character-bank5 = 19	11091	33
character-bank5 = 20	21949	1323
character-bank5 = 21	12700	106
character-bank5 = 22	12630	1
character-bank5 = 23	12918	6
character-bank5 = 24	10930	10
character-bank5 = 25	4760	7
character-bank5 = 26	7463	2
character-bank5 = 27	19565	4
character-bank5 = 28	12702	71
character-bank5 = 29	12632	2
character-bank5 = 30	12920	1
character-bank5 = 31	10932	1
character-bank5 = 32	20850	23
character-bank5 = 33	4709	3
character-bank5 = 34	9764	4
character-bank5 = 35	4715	3
character-bank5 = 36	4713	3
character-bank5 = 37	12955	2
character-bank5 = 38	11841	7
character-bank5 = 39	5699	7
character-bank5 = 40	4735	2
character-bank5 = 41	7460	55
character-bank5 = 42	4316	1
character-bank5 = 43	374	2043
character-bank5 = 44	4737	3
character-bank5 = 45	20069	1
character-bank5 = 46	13181	1
character-bank5 = 47	21814	1
character-bank5 = 48	11236	1
character-bank5 = 49	22471	1
character-bank5 = 50	13238	1
character-bank5 = 51	6734	1
character-bank5 = 52	4927	1
character-bank5 = 53	19551	1
character-bank5 = 54	12932	1
character-bank5 = 55	13330	1
character-bank5 = 56	13236	1
character-bank5 = 57	22300	1

[FRIENDS]
character-friend = 129	14377	1536241097331
character-friend = 130	177164071045103	1530357204709
character-friend = 131	14170126088	1530355612912
character-friend = 132	1289917206005392540	1530345606707
character-friend = 133	23106586034	1530345078720
character-friend = 134	25386652154110	1530340879906
character-friend = 135	71063422938808	1530338577109
character-friend = 136	7897342133305	1530337075317
character-friend = 137	964318314589631	1530257015518
character-friend = 138	1281031265176	1530197343721
character-friend = 139	190904622772	1530187104721
character-friend = 140	671798	1530114822115
character-friend = 141	1364848396	1530108508913
character-friend = 142	31630659390995	1530103917721
character-friend = 143	805	1530034636313
character-friend = 144	1722270104151102	1530015125682
character-friend = 145	1006439705	1530000169487
character-friend = 146	3899292792	1529916989088
character-friend = 147	2414426918914008	1529915588078
character-friend = 148	973404751	1529915517880
character-friend = 149	114090	1529913492276
character-friend = 150	2920817247296626660	1529907775485
character-friend = 151	38486239949837416	1529903927080
character-friend = 152	1057361512309060	1529903922282
character-friend = 153	15510589610848	1529853897887
character-friend = 154	51338903245	1529048777494
character-friend = 155	1834599780035	1529847666885
character-friend = 156	48089376765059595	1529846952279
character-friend = 157	2358816887871429083	1529842966486
character-friend = 158	3902851236351	1529842068881
character-friend = 159	5120365068735547781	1529840553275
character-friend = 160	6397537585	1528978408904
character-friend = 161	443917483507297	1529825408678
character-friend = 162	32113750790	1528516432124
character-friend = 163	73950149454457194	1529822620488
character-friend = 164	3247944600776321268	1529818844676
character-friend = 165	101761284095643	1529761380878
character-friend = 166	1352366585205	1529756941485
character-friend = 167	5519886232	1529754737082
character-friend = 168	600772139390	1529751341084
character-friend = 169	1058795831180966	1529740344276
character-friend = 170	24695	1529740098879
character-friend = 171	17815	1529688084880
character-friend = 172	1743533455206375	1529684493886
character-friend = 173	49529078125	1529683047285
character-friend = 174	39528066832142	1529679290677
character-friend = 175	49331833924	1529678430885
character-friend = 176	930371406	1529677049088
character-friend = 177	19521558	1529568621914
character-friend = 178	1748753690542	1529492783777
character-friend = 179	13593412	1529492612776
character-friend = 180	47100644960297	1529384668826
character-friend = 181	279915892	1529383227027
character-friend = 182	357833	1529383114824
character-friend = 183	493120126316	1526746153876
character-friend = 184	29511512668	1529382949820
character-friend = 185	3781	1529375829028
character-friend = 186	2179735895942283055	1529208645023
character-friend = 187	414758134609451639	1529208624022
character-friend = 188	1034138	1526746153876
character-friend = 189	223811164	1529154654028
character-friend = 190	654711457	1529133490229
character-friend = 191	28323	1529122800027
character-friend = 192	10643631114	1529151603621
character-friend = 193	1171202798740407	1528350887374
character-friend = 194	1722467082416811	1529151574820
character-friend = 195	382736381	1529079000698
character-friend = 196	1665853431640448954	1529151311422
character-friend = 197	1665853431634978433	1529124715827
character-friend = 198	4522800729535871560	1529151183620
character-friend = 199	1543464032	1528262631265

[IGNORES]

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	99	13189539
character-temp-tournament-skill = 1	99	13121408
character-temp-tournament-skill = 2	99	13675324
character-temp-tournament-skill = 3	99	14102382
character-temp-tournament-skill = 4	99	15187279
character-temp-tournament-skill = 5	99	13034456
character-temp-tournament-skill = 6	99	13634585

[EOF]