[CREDENTIALS]
Username = Bollocks
Password = 6PegcdzrRYSn4ulzStJsSw==

[MAIN]
lastSavedIpAddress = 143.159.0.202
addressMac = a8-86-dd-aa-c1-65
addressUid = c07mh3cjdwyl
originalIp = 
originalUid = 
originalMac = 
accountDateCreated = 24/11/2017, 12:15: AM
secondsBeenOnline = 746544
authority = 5
donatorTokensRankUsed = 1250

[OTHER]
donatorTokensReceived = 3761
height = 0
x = 3362
y = 3265
playerTitle = 
titleSwap = 0
tank = false
meleeMainKills = 99
hybridKills = 154
berserkerPureKills = 10
pureKills = 222
rangedTankKills = 1
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 140716
spellBook = ANCIENT
wildernessKills = 575
wildernessDeaths = 196
safeKills = 485
safeDeaths = 413
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 1
jailed = false
combatStyle = 0
tilesWalked = 247987
switches = 78648
bankPin = 
setPin = false
voteTotalPoints = 2318
toolUses = 5
qp = 0
foodAte = 11545
potionDrank = 20253
bossKills = 0
killStreaksRecord = 21
petSummoned = true
petID = 5892
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1527006562702
targetsKilled = 2
lastClanChatJoined = 
ableToEditCombat = true
timeOfAccountCreation = 1511478952969
meritPoints = 0
recoilCharges = 26
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = 2266
slayerTaskNpcAmount = 5
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 8801
randomEventIncorrectTries = 0
randomCoffin = 0
targetActivityPoints = 4
overloadReboostTicks = 0
targetDeaths = 1
teleportsUsed = 4229
barrowsPersonalRecord = 0
barrowsRunCompleted = 0
pvpTasksCompleted = 0
customPetPoints = 0
pvpTaskSize = 0
headIconPk = -1
tradesCompleted = 376
meleeTournamentsWon1 = 2
hybridTournamentsWon1 = 2
tribridTournamentsWon1 = 0
duelArenaStakes = 662
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 72
poisonHitsplatsLeft = 3
lastTeleport = 3093 3248 0
deathsToNpc = 6
privateChat = 0
publicChatMode = 0
tradeChatMode = 0
killsInMulti = 156
bloodKeysCollected = 0
snowBallsLandedOnMe = 10
snowBallsThrownAtMe = 11
yellTag = Uber
gameMode = NONE
difficultyChosen = NORMAL
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
infernalAndMaxCapesUnlockedScrollConsumed = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = false
rigourUnlocked = true
auguryUnlocked = true
teleportWarning = true
xpLock = false
xpBarShowType = TOTAL
bossKillCountMessage = true
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 0
yellMuteExpireTime = 0
xpBonusEndTime = 1611699911
accountOfferNotificationPopUpTime = 1527005856477
timeAccountOfferShown = 1527005856477
timeCraftedRunes = 0
timeLoggedOff = 1527006562702
timeUsedPreset = 1524958979039
compColor1 = 685
compColor2 = 685
compColor3 = 685
compColor4 = 685
slayerPoints = 0
accountOffersSkippedStreak = 2
accountOfferClaimTargetGoal = 20
accountOfferClaimTargetProgress = 0
accountOfferRewardItemAmount = 6
accountOfferRewardItemId = 16088
chargeSpellTime = 14779681894
timeLastClaimedDonation = 1524668320224
timeAcceptedTradeInDiceZone = 1513801149453
placeholder-state = false
timeSkilled = 1524829869097
timeUsedHealthBoxSpecial = 1524958976034
timeVoteNotificationAlerted = 1527005847507
teleBlockEndTime = 0
timeDiedInWilderness = 1525136196563
timeWeeklyGameTimeUsed = 1527006545279
timeVoted = 1524619218433
xpLampUsedTime = 1525179061373
venomImmunityExpireTime = 0
bossScoreCapped = 1464
bossScoreUnCapped = 1341
myTabs = 0
enemyTabs = 2
lastXAmount = 1000
bloodMoneySpent = 100450
valuableLoot = 1
votesClaimed = 190
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 20
displayBots = false
accountOfferCompleted = false
smashVials = true
toggleSeedPod = false
toggleLootKey = false
throneId = 1097
blowpipeDartItemId = 0
blowpipeDartItemAmount = 0
boostedTime = 1527004631284	1527004631284	1527004631284	1527004631284	1527004631284	1526733622351	1527004631284	
maximumSpecialAttack = 0	0	0	79	0	0	0	0	0	0	0	39	36	9	47	37	18	9	10	0	0	0	0	0	0	0	0	30	44	0	83	66	0	0	0	
maximumSpecialAttackNpc = 0	0	0	66	0	0	0	0	0	0	0	21	27	0	0	29	14	7	7	0	0	0	0	0	0	0	0	0	0	69	83	33	0	0	0	
weaponAmountUsed = 0	0	0	821	0	0	0	0	0	0	0	2683	0	13	0	374	0	0	0	0	0	0	0	0	0	0	0	32	0	474	1335	1248	0	0	0	
weaponAmountUsedNpc = 0	0	0	8	0	0	0	0	0	0	0	18	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	1	0	212	28	70	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	
combatExperienceGainedAfterMaxed = 193232	186102	937532	849799	926730	77	947786	
deathTypes = 76	10	3	74	0	0	
totalDamage = 297506	85189	92946	20684	4439	68	
skillingStatistics = 2	0	0	0	4	0	0	1125	0	6	0	0	41	0	0	0	1	0	0	0	0	0	0	0	0	
timeSpent = 24580	301	5237	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 12791 1	12791 1	
resourcesHarvested = 1607 100	1601 25	1615 1000	1511 1	
achievementProgress = rareDrops=6	
itemsCollected = 450	6731	13307	
achievementsCompleted = 1	2	21	3	16	17	18	22	19	23	20	4	6	5	
titlesUnlocked = 66	12	13	7	76	14	67	22	23	24	77	8	60	25	9	26	15	17	78	16	
npcKills = Revenant=98	Greater Skeleton Hellhound=77	Skeleton Hellhound=76	Tormented demon=59	Brutal red dragon=47	Venenatis=37	Commander Zilyana=36	Vet'ion=35	Starlight=28	Growler=27	Callisto=26	Bree=25	Battle mage=25	Dark Energy Core=24	Poison Spider=23	Kree'arra=21	Lesser demon=21	Magic axe=17	Flight Kilisa=17	Flockleader Geerin=15	Dagannoth Prime=14	Scorpia's offspring=10	Chaos elemental=10	Ice Strykewyrm=7	Wingman Skree=7	Green dragon=5	Corporeal Beast=4	Scorpia's guardian=4	Chaos Fanatic=3	Skeleton=3	Black knight=3	Black demon=2	Ice spider=2	Scorpion=1	Guard=1	Wolf=1	Grizzly bear=1	Chaos dwarf=1	Black dragon=1	Zombie=1	Skotizo=1	Tzhaar-Xil=1	Scorpia=1	Ghost=1	Hellhound=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 14	0	0	0	
questStages = 0	0	7	0	0	0	1	0	
titleTotal = 0	17	3	
achievementDifficultyCompleted = true	false	false	false	
singularUntradeableItemsOwned = 19730	19730	16015	13225	
tradingPostHistory = S-10-7478-2500-boosted kdr	S-10-7478-2500-boosted kdr	S-50-7478-2500-madiii	S-78-7478-2600-derel22	S-58-7478-2600-canadian	S-32-7478-2500-dirty socks	S-690-7478-2550-max zeros	S-462-7478-2700-demian	S-252-7478-2700-tehprismrsps	S-120-7478-2700-tonyshawz	S-100-7478-2800-ty 4 u elija	S-100-7478-2800-camel finger	S-50-7478-3000-chngename248	S-210-7478-3050-s t i n g	S-210-7478-3500-fucboi	S-90-7478-3400-derel22	S-235-7478-3450-tag	S-352-7478-3500-tag	S-409-7478-3800-tag	S-100-7478-5100-gin	
donationPriceClaimedHistory = 20-1518630609258	20-1524309695232	23-1524498536439	32-1524525891628	40-1524668320224	
pvpBlacklist = unfriended	call me slut	forujoker	
preset1 = Spellbook:MODERN	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:22109:1	Inventory:10370:1	Inventory:11802:1	Inventory:3024:1	Inventory:9185:1	Inventory:10372:1	Inventory:11936:1	Inventory:2444:1	Inventory:3024:1	Inventory:12695:1	Inventory:19564:1	Inventory:10925:1	Inventory:10925:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:12625:1	Inventory:11936:1	Inventory:11936:1	Inventory:12791:1	Inventory:561:896	Inventory:555:1995	Inventory:557:1995	Equipment:11865:1	Equipment:2414:1	Equipment:1710:1	Equipment:12899:1	Equipment:4101:1	Equipment:12829:1	Equipment:-1:0	Equipment:4103:1	Equipment:-1:0	Equipment:7462:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:9244:1998	Pouch:560:177	Pouch:562:177	Pouch:563:177	Name:tribrid tb (acb tent slay helm)	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:9185:1	Inventory:4736:1	Inventory:12954:1	Inventory:2444:1	Inventory:10499:1	Inventory:4751:1	Inventory:12006:1	Inventory:12625:1	Inventory:3024:1	Inventory:11802:1	Inventory:12695:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:10925:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:19564:1	Inventory:6685:1	Inventory:6685:1	Inventory:12791:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Equipment:12931:1	Equipment:2414:1	Equipment:6585:1	Equipment:12904:1	Equipment:4101:1	Equipment:12829:1	Equipment:-1:0	Equipment:4103:1	Equipment:-1:0	Equipment:7462:1	Equipment:6920:1	Equipment:-1:0	Equipment:11773:1	Equipment:9244:1987	Pouch:555:1716	Pouch:560:1144	Pouch:565:572	Name:tribrid (acb tent slay)	
preset3 = Spellbook:LUNAR	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12791:1	Inventory:12695:1	Inventory:13441:1	Inventory:3024:1	Inventory:10925:1	Inventory:3144:1	Inventory:19564:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12695:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:11802:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Equipment:12931:1	Equipment:6570:1	Equipment:19553:1	Equipment:12006:1	Equipment:11832:1	Equipment:11284:1	Equipment:-1:0	Equipment:11834:1	Equipment:-1:0	Equipment:7462:1	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:-1:0	Pouch:557:790	Pouch:560:158	Pouch:9075:316	Name:max strength	
preset4 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:9185:1	Inventory:4087:1	Inventory:12006:1	Inventory:2444:1	Inventory:22109:1	Inventory:2503:1	Inventory:12954:1	Inventory:12625:1	Inventory:3024:1	Inventory:12695:1	Inventory:1215:1	Inventory:19564:1	Inventory:10925:1	Inventory:11936:1	Inventory:11936:1	Inventory:11936:1	Inventory:10925:1	Inventory:6685:1	Inventory:6685:1	Inventory:11936:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:12791:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Equipment:11865:1	Equipment:2414:1	Equipment:1708:1	Equipment:12904:1	Equipment:4101:1	Equipment:12829:1	Equipment:-1:0	Equipment:4103:1	Equipment:-1:0	Equipment:7462:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:9244:1987	Pouch:560:2000	Pouch:555:3000	Pouch:565:1000	Name:welfare nh	
preset5 = Spellbook:LUNAR	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:13441:1	Inventory:12695:1	Inventory:13441:1	Inventory:10925:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:8013:2	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12695:1	Inventory:13441:1	Inventory:9075:316	Inventory:11802:1	Inventory:13441:1	Inventory:13441:1	Inventory:560:158	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:557:790	Equipment:12931:1	Equipment:6570:1	Equipment:19553:1	Equipment:12006:1	Equipment:11832:1	Equipment:12954:1	Equipment:-1:0	Equipment:11834:1	Equipment:-1:0	Equipment:7462:1	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:-1:0	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:max melee risk	
preset6 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:22109:1	Inventory:10372:1	Inventory:19564:1	Inventory:2444:1	Inventory:11785:1	Inventory:11802:1	Inventory:12695:1	Inventory:6685:1	Inventory:6685:1	Inventory:13441:1	Inventory:3024:1	Inventory:10925:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:12791:1	Equipment:9773:1	Equipment:2414:1	Equipment:6585:1	Equipment:12904:1	Equipment:6107:1	Equipment:3842:1	Equipment:-1:0	Equipment:6108:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:11773:1	Equipment:9244:10000	Pouch:555:1716	Pouch:560:1144	Pouch:565:572	Name:pure nh	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12006:1	Inventory:11284:1	Inventory:11834:1	Inventory:12695:1	Inventory:19553:1	Inventory:6570:1	Inventory:11832:1	Inventory:12625:1	Inventory:4736:1	Inventory:20784:1	Inventory:13441:1	Inventory:6685:1	Inventory:3024:1	Inventory:13441:1	Inventory:6685:1	Inventory:6685:1	Inventory:10925:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:12791:1	Inventory:19564:1	Inventory:6685:1	Inventory:6685:1	Equipment:12931:1	Equipment:2414:1	Equipment:6585:1	Equipment:12904:1	Equipment:4712:1	Equipment:21633:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:9244:1987	Pouch:555:1716	Pouch:560:1144	Pouch:565:572	Name:goofy	
preset8 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:12695:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:6685:1	Inventory:3024:1	Inventory:3024:1	Inventory:3144:1	Inventory:3144:1	Inventory:13441:1	Inventory:3144:1	Inventory:3144:1	Inventory:11936:1	Inventory:11936:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:4153:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:19564:1	Equipment:662:1	Equipment:6570:1	Equipment:1725:1	Equipment:12808:1	Equipment:10462:1	Equipment:-1:0	Equipment:-1:0	Equipment:10372:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:2550:1	Equipment:892:150	Pouch:555:1716	Pouch:560:1144	Pouch:565:572	Name:pure pking	
preset9 = Spellbook:LUNAR	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:560:154	Inventory:9075:308	Inventory:557:770	Inventory:13441:1	Inventory:12695:1	Inventory:3024:1	Inventory:10925:1	Inventory:6685:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:3144:1	Inventory:4718:1	Inventory:19564:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:20784:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Equipment:4716:1	Equipment:6570:1	Equipment:1725:1	Equipment:12006:1	Equipment:4720:1	Equipment:12954:1	Equipment:-1:0	Equipment:4722:1	Equipment:-1:0	Equipment:7462:1	Equipment:11840:1	Equipment:-1:0	Equipment:2550:1	Equipment:-1:0	Pouch:555:1716	Pouch:560:1144	Pouch:565:572	Name:dh	
runePouchItemId = 555	560	565	
runePouchItemAmount = 2763	1542	614	
pvpTask = 0	0	0	0	
killTimes = 65.130.16.91-1524860416620	98.30.125.224-1524957977029	168.170.240.65-1524958050237	94.100.60.132-1524958285430	24.218.247.247-1524958430031	
voteTimes = 1520179708105	1524619218371	1524619218402	1524619218433	
gameTimeHistory = 411#27-04-2018	39#29-04-2018	1#30-04-2018	196#01-05-2018	1#02-05-2018	51#04-05-2018	10#22-05-2018	

[SKILLS]
character-skill = 0	99	13227663
character-skill = 1	99	13220533
character-skill = 2	99	13971963
character-skill = 3	99	13884230
character-skill = 4	99	13961161
character-skill = 5	99	13034508
character-skill = 6	99	13982217
character-skill = 7	1	0
character-skill = 8	6	625
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	86	3616875
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	99	13042960
character-skill = 17	77	1500000
character-skill = 18	86	3777250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	386	1
inventory-slot = 1	386	1
inventory-slot = 3	386	1
inventory-slot = 20	5699	1

[EQUIPMENT]
character-equip = 3	12006	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	7
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	12
character-look = 8	4
character-look = 9	1
character-look = 10	3
character-look = 11	0
character-look = 12	0

[BANK]
character-bank = 0	13308	4361
character-bank = 1	2445	174
character-bank = 2	10926	1
character-bank = 3	12696	1
character-bank = 4	9186	279
character-bank = 5	3106	653
character-bank = 6	556	1200957
character-bank = 7	566	1007234
character-bank = 8	564	1775
character-bank = 9	9076	17700
character-bank = 10	3025	853
character-bank = 11	12626	46
character-bank = 12	6686	4051
character-bank = 13	12914	1
character-bank = 14	10371	181
character-bank = 15	563	1775
character-bank = 16	561	1053286
character-bank = 17	562	81048
character-bank = 18	558	225060
character-bank = 19	2415	303
character-bank = 20	1713	59
character-bank = 21	1080	22
character-bank = 22	4676	110
character-bank = 23	862	46
character-bank = 24	10373	393
character-bank = 25	1726	230
character-bank = 26	10500	452
character-bank = 27	9245	159170387
character-bank = 28	10829	39
character-bank = 29	4104	224
character-bank = 30	1216	356
character-bank = 31	3843	88
character-bank = 32	8851	9
character-bank = 33	893	14096
character-bank = 34	7459	359
character-bank = 35	11937	384
character-bank = 36	3145	1
character-bank = 37	13442	1
character-bank = 38	19485	1
character-bank = 39	4102	227
character-bank = 40	4588	18
character-bank = 41	5699	3
character-bank = 42	19731	2
character-bank = 43	19565	2
character-bank = 44	12955	1
character-bank = 45	11213	35
character-bank = 46	10552	1
character-bank = 47	7463	2
character-bank = 48	22110	2
character-bank = 49	2551	35
character-bank = 50	11866	1
character-bank = 51	12792	1
character-bank = 52	4068	3
character-bank1 = 0	158	1
character-bank1 = 1	146	1
character-bank1 = 2	170	345
character-bank1 = 3	3043	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	660
character-bank1 = 6	3027	604
character-bank1 = 7	140	4
character-bank1 = 8	116	1
character-bank1 = 9	176	1
character-bank1 = 10	160	1
character-bank1 = 11	148	1
character-bank1 = 12	172	161
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	381
character-bank1 = 16	3029	372
character-bank1 = 17	142	4
character-bank1 = 18	118	1
character-bank1 = 19	178	1
character-bank1 = 20	162	1
character-bank1 = 21	150	1
character-bank1 = 22	174	95
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	250
character-bank1 = 26	3031	289
character-bank1 = 27	144	3
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	19
character-bank1 = 31	2300	1
character-bank1 = 32	10930	70
character-bank1 = 33	12698	182
character-bank1 = 34	12700	106
character-bank1 = 35	12702	58
character-bank1 = 36	10928	136
character-bank1 = 37	12632	5
character-bank1 = 38	12628	72
character-bank1 = 39	12630	12
character-bank1 = 40	10932	48
character-bank1 = 41	2441	206
character-bank1 = 42	2437	206
character-bank1 = 43	2435	155
character-bank1 = 44	2443	200
character-bank1 = 45	3041	201
character-bank1 = 46	2447	200
character-bank1 = 47	114	200
character-bank1 = 48	1707	79
character-bank1 = 49	1705	102
character-bank1 = 50	1709	197
character-bank1 = 51	1711	88
character-bank1 = 52	2504	70
character-bank1 = 53	567	1033961
character-bank1 = 54	12916	1
character-bank1 = 55	386	27
character-bank2 = 0	12360	1
character-bank2 = 1	19992	2
character-bank2 = 2	10295	2
character-bank2 = 3	12348	2
character-bank2 = 4	20081	1
character-bank2 = 5	12521	1
character-bank2 = 6	2606	2
character-bank2 = 7	20147	2
character-bank2 = 8	2632	1
character-bank2 = 9	12250	1
character-bank2 = 10	10289	2
character-bank2 = 11	10413	2
character-bank2 = 12	12366	1
character-bank2 = 13	12487	1
character-bank2 = 14	20153	2
character-bank2 = 15	19956	1
character-bank2 = 16	12429	1
character-bank2 = 17	8951	2
character-bank2 = 18	10307	2
character-bank2 = 19	12316	2
character-bank2 = 20	12224	2
character-bank2 = 21	12364	1
character-bank2 = 22	19916	3
character-bank2 = 23	20150	2
character-bank2 = 24	12330	1
character-bank2 = 25	11920	1
character-bank2 = 26	20111	2
character-bank2 = 27	10309	3
character-bank2 = 28	10405	1
character-bank2 = 29	12218	2
character-bank2 = 30	12519	3
character-bank2 = 31	19922	2
character-bank2 = 32	3484	2
character-bank2 = 33	7375	1
character-bank2 = 34	7377	1
character-bank2 = 35	10437	2
character-bank2 = 36	10419	2
character-bank2 = 37	10311	1
character-bank2 = 38	10417	1
character-bank2 = 39	12370	3
character-bank2 = 40	19934	2
character-bank2 = 41	7337	2
character-bank2 = 42	7359	2
character-bank2 = 43	10433	2
character-bank2 = 44	7371	1
character-bank2 = 45	10313	3
character-bank2 = 46	10409	2
character-bank2 = 47	7363	1
character-bank2 = 48	20159	2
character-bank2 = 49	12196	1
character-bank2 = 50	19959	1
character-bank2 = 51	12306	1
character-bank2 = 52	2646	1
character-bank2 = 53	2648	1
character-bank2 = 54	12240	2
character-bank2 = 55	7367	1
character-bank2 = 56	12523	1
character-bank2 = 57	20162	1
character-bank2 = 58	19977	1
character-bank2 = 59	12326	1
character-bank2 = 60	10399	1
character-bank2 = 61	12280	2
character-bank2 = 62	20179	2
character-bank2 = 63	10403	1
character-bank2 = 64	12525	1
character-bank2 = 65	20051	2
character-bank2 = 66	10423	1
character-bank2 = 67	12497	1
character-bank2 = 68	20185	3
character-bank2 = 69	19986	1
character-bank2 = 70	12499	1
character-bank2 = 71	12501	1
character-bank2 = 72	12503	2
character-bank2 = 73	12266	1
character-bank2 = 74	7369	1
character-bank2 = 75	20132	1
character-bank2 = 76	12194	1
character-bank2 = 77	10435	1
character-bank2 = 78	12204	1
character-bank2 = 79	12230	2
character-bank2 = 80	10431	3
character-bank2 = 81	12268	2
character-bank2 = 82	2636	1
character-bank2 = 83	10427	2
character-bank2 = 84	20273	2
character-bank2 = 85	12252	1
character-bank2 = 86	20045	3
character-bank2 = 87	12960	2
character-bank2 = 88	20039	2
character-bank2 = 89	20267	1
character-bank2 = 90	12234	1
character-bank2 = 91	12448	1
character-bank2 = 92	10319	2
character-bank2 = 93	12202	1
character-bank2 = 94	12232	1
character-bank2 = 95	10421	1
character-bank2 = 96	20084	1
character-bank2 = 97	12244	1
character-bank2 = 98	12210	1
character-bank2 = 99	12248	1
character-bank2 = 100	12236	1
character-bank2 = 101	10415	1
character-bank2 = 102	7365	1
character-bank2 = 103	20188	1
character-bank2 = 104	20135	1
character-bank2 = 105	20141	1
character-bank2 = 106	12294	1
character-bank2 = 107	12208	1
character-bank2 = 108	12959	1
character-bank2 = 109	12264	1
character-bank2 = 110	7324	1
character-bank2 = 111	12344	1
character-bank2 = 112	10287	1
character-bank2 = 113	7349	1
character-bank2 = 114	19725	1
character-bank2 = 115	20009	1
character-bank2 = 116	12489	1
character-bank2 = 117	12374	1
character-bank2 = 118	19968	1
character-bank2 = 119	20033	2
character-bank2 = 120	19965	2
character-bank2 = 121	2602	1
character-bank2 = 122	12328	1
character-bank2 = 123	2604	1
character-bank2 = 124	19913	1
character-bank2 = 125	2640	1
character-bank2 = 126	10291	1
character-bank2 = 127	7385	1
character-bank2 = 128	2600	1
character-bank2 = 129	7341	2
character-bank2 = 130	7381	3
character-bank2 = 131	12314	1
character-bank2 = 132	12350	1
character-bank2 = 133	12342	1
character-bank2 = 134	10367	1
character-bank2 = 135	20027	1
character-bank2 = 136	19962	1
character-bank2 = 137	12320	1
character-bank2 = 138	7353	2
character-bank2 = 139	10393	1
character-bank2 = 140	7320	1
character-bank2 = 141	12442	2
character-bank2 = 142	12444	1
character-bank2 = 143	10301	1
character-bank2 = 144	7379	1
character-bank2 = 145	12260	2
character-bank2 = 146	2634	2
character-bank2 = 147	6338	1
character-bank2 = 148	10303	1
character-bank2 = 149	12340	3
character-bank2 = 150	12304	1
character-bank2 = 151	20835	1
character-bank2 = 152	20241	2
character-bank2 = 153	10323	1
character-bank2 = 154	10305	1
character-bank2 = 155	12286	1
character-bank2 = 156	12288	2
character-bank2 = 157	20252	2
character-bank2 = 158	10317	1
character-bank2 = 159	12282	2
character-bank2 = 160	12346	1
character-bank2 = 161	7347	1
character-bank2 = 162	12431	1
character-bank2 = 163	10439	1
character-bank2 = 164	20255	1
character-bank2 = 165	12228	1
character-bank2 = 166	7393	2
character-bank2 = 167	10453	1
character-bank2 = 168	12481	3
character-bank2 = 169	7397	3
character-bank2 = 170	2644	1
character-bank2 = 171	12456	1
character-bank2 = 172	7357	1
character-bank2 = 173	20197	1
character-bank2 = 174	20126	1
character-bank2 = 175	10461	2
character-bank2 = 176	643	10
character-bank2 = 177	10457	2
character-bank2 = 178	663	22
character-bank2 = 179	12398	1
character-bank2 = 180	12394	1
character-bank2 = 181	12396	1
character-bank2 = 182	10469	1
character-bank2 = 183	10459	2
character-bank2 = 184	10467	1
character-bank2 = 185	10465	1
character-bank2 = 186	10463	199
character-bank2 = 187	10455	40
character-bank2 = 188	20837	1
character-bank2 = 189	12290	1
character-bank2 = 190	12292	1
character-bank2 = 191	6863	3
character-bank2 = 192	6857	1
character-bank2 = 193	20021	1
character-bank2 = 194	19937	1
character-bank2 = 195	12332	1
character-bank2 = 196	12334	1
character-bank2 = 197	6862	1
character-bank2 = 198	7391	1
character-bank2 = 199	20036	1
character-bank2 = 200	20090	1
character-bank2 = 201	20093	1
character-bank2 = 202	19989	1
character-bank2 = 203	20069	1
character-bank2 = 204	12322	1
character-bank2 = 205	12270	1
character-bank2 = 206	12216	1
character-bank2 = 207	12220	1
character-bank2 = 208	19931	1
character-bank2 = 209	20270	1
character-bank2 = 210	19974	1
character-bank2 = 211	20167	1
character-bank2 = 212	19998	1
character-bank2 = 213	12599	1
character-bank2 = 214	20170	1
character-bank2 = 215	20182	1
character-bank2 = 216	12358	1
character-bank2 = 217	2608	1
character-bank2 = 218	16016	1
character-bank2 = 219	812	1005241
character-bank2 = 220	8014	29
character-bank2 = 221	6109	9
character-bank2 = 222	6108	6
character-bank2 = 223	9774	6
character-bank3 = 0	1266	1
character-bank3 = 1	1276	1
character-bank3 = 2	1360	1
character-bank3 = 3	947	1
character-bank3 = 4	310	1
character-bank3 = 5	315	1000
character-bank3 = 6	1608	100
character-bank3 = 7	1352	1
character-bank3 = 8	1602	25
character-bank3 = 9	1616	1000
character-bank3 = 10	304	1
character-bank3 = 11	1756	1
character-bank3 = 12	776	1
character-bank3 = 13	22349	1
character-bank3 = 14	10502	1064
character-bank3 = 15	1524	20
character-bank3 = 16	4025	3
character-bank3 = 17	12786	1
character-bank3 = 18	20850	31
character-bank3 = 19	6329	19
character-bank3 = 20	869	1006863
character-bank3 = 21	12529	2
character-bank3 = 23	11091	8
character-bank3 = 24	21327	15
character-bank3 = 25	12805	1
character-bank3 = 26	4085	1
character-bank3 = 27	6340	1
character-bank3 = 28	21803	19
character-bank3 = 29	11850	8

[FRIENDS]
character-friend = 0	5666	1526919447381
character-friend = 1	66847783747203	1526919447381
character-friend = 2	335430893254361	1526919447381
character-friend = 3	12315798	1526919447381
character-friend = 4	431021811741413836	1526919447381
character-friend = 5	3406975142265762236	1526919447381
character-friend = 6	2783605947604	1526919447381
character-friend = 7	16079695078858	1526919447381
character-friend = 8	1319527283730709828	1526919447381
character-friend = 9	4097342410363469768	1526919447381
character-friend = 10	667994561720	1526919447381
character-friend = 11	58067743873968	1526919447381
character-friend = 12	1034138	1526919447381
character-friend = 13	197756762910016	1526919447381
character-friend = 14	2414426918914008	1526919447381
character-friend = 15	1402805240	1526919447381
character-friend = 16	591867	1526919447381
character-friend = 17	27424	1526919447381
character-friend = 18	36019337928799786	1526919447381
character-friend = 19	173217858	1526919447381
character-friend = 20	144414722649014	1526919447381
character-friend = 21	11616255967045576	1526919447381
character-friend = 22	23120834302	1526919447381
character-friend = 23	950241306136470409	1526919447381
character-friend = 24	4053368912353421328	1526919447381
character-friend = 25	5501126076	1526919447381
character-friend = 26	141325090462	1526919447381
character-friend = 27	1043071575	1526919447381
character-friend = 28	950241311262298006	1526919447381
character-friend = 29	17831265	1526919447381
character-friend = 30	1722467082416811	1526919447381
character-friend = 31	98166781557010395	1526919447381
character-friend = 32	66824385560806	1526919447381
character-friend = 33	4130774211645499036	1526919447381
character-friend = 34	1466651080166278064	1526919447381
character-friend = 35	29548242382341	1526919447381

[IGNORES]
character-ignore = 0	1556486700
character-ignore = 1	5244523160

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	99	13226708
character-temp-tournament-skill = 1	99	13219702
character-temp-tournament-skill = 2	99	13969520
character-temp-tournament-skill = 3	99	13881484
character-temp-tournament-skill = 4	99	13961161
character-temp-tournament-skill = 5	99	13034508
character-temp-tournament-skill = 6	99	13973998

[EOF]