[CREDENTIALS]
Username = C
Password = 0FvYnqmpb3mtMDES2Pol3A==

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872
originalIp = 127.0.0.1
originalUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872
originalMac = 
accountDateCreated = 24/06/2017, 07:13: AM
secondsBeenOnline = 539436
authority = 7
donatorTokensRankUsed = 13500

[OTHER]
totalPaymentAmount = 274.0
donatorTokensReceived = 2905
height = 0
x = 3003
y = 3383
playerTitle = Just Ride Me!
titleSwap = 0
tank = false
meleeMainKills = 1
hybridKills = 0
berserkerPureKills = 0
pureKills = 40
rangedTankKills = 0
f2pKills = 2
tutorialComplete = true
runModeOn = true
skullTimer = 0
spellBook = MODERN
wildernessKills = 45
wildernessDeaths = 144
safeKills = 148
safeDeaths = 151
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 0
jailed = false
combatStyle = 0
tilesWalked = 80946
switches = 6477
bankPin = 2000
setPin = true
voteTotalPoints = 255
toolUses = 5
qp = 0
foodAte = 2257
potionDrank = 1695
killStreaksRecord = 4
petSummoned = false
petID = 0
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 97.69473684210527
whiteSkull = false
redSkull = false
logOutTime = 1537109900371
targetsKilled = 3
lastClanChatJoined = Dice
ableToEditCombat = true
timeOfAccountCreation = 1498284805005
meritPoints = 0
recoilCharges = 7
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = -1
slayerTaskNpcAmount = 0
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 27
randomEventIncorrectTries = 0
randomCoffin = 1
targetActivityPoints = 66
overloadReboostTicks = 0
targetDeaths = 2
teleportsUsed = 1748
barrowsPersonalRecord = 266
barrowsRunCompleted = 4
pvpTasksCompleted = 0
customPetPoints = 0
pvpTaskSize = 12
headIconPk = -1
tradesCompleted = 2160
meleeTournamentsWon1 = 0
hybridTournamentsWon1 = 0
tribridTournamentsWon1 = 0
duelArenaStakes = 288
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 74
poisonHitsplatsLeft = 3
lastTeleport = 3222 3218 0
deathsToNpc = 2
privateChat = 1
publicChatMode = 0
tradeChatMode = 0
killsInMulti = 1
bloodKeysCollected = 0
snowBallsLandedOnMe = 0
snowBallsThrownAtMe = 0
yellTag = Hi!
yellMode = ON
gameMode = NONE
difficultyChosen = NORMAL
timeAccountSaved = 16/09/2018, 02:58: PM
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
passwordChangeAlertedComplete1 = true
chatEffects = true
infernalAndMaxCapesUnlockedScrollConsumed = true
autoBuyBack = true
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = false
rigourUnlocked = true
auguryUnlocked = true
teleportWarning = true
playerIsLeakedSourceClean = true
xpLock = false
xpBarShowType = COMBAT
bossKillCountMessage = true
playerBotKills = 14
playerBotDeaths = 6
playerBotHighestKillstreak = 2
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 0
yellMuteExpireTime = 0
xpBonusEndTime = 10506692750
accountOfferNotificationPopUpTime = 1537104123522
timeAccountOfferShown = 1537104123523
timeCraftedRunes = 0
timeLoggedOff = 1537109900371
timeUsedPreset = 1536696562576
timeEarnedBloodMoneyInResourceWild = 0
dateUsedSpellbookSwap = 
spellbookSwapUsedOnSameDateAmount = 0
compColor1 = 685
compColor2 = 685
compColor3 = 685
compColor4 = 685
slayerPoints = 0
accountOffersSkippedStreak = 0
accountOfferClaimTargetGoal = 35
accountOfferClaimTargetProgress = 0.0
accountOfferRewardItemAmount = 96
money-pouch = 0
accountOfferRewardItemId = 7478
chargeSpellTime = 145968044
imbuedHeartTime = 145968044
timeLastClaimedDonation = 1536600806123
timeAcceptedTradeInDiceZone = 1537033921732
timeSkilled = 1532712565074
timeUsedHealthBoxSpecial = 1536798469582
timeVoteNotificationAlerted = 1537104059945
teleBlockEndTime = 145968044
timeDiedInWilderness = 1532880568060
timeWeeklyGameTimeUsed = 1537109887162
timeVoted = 1525814083411
xpLampUsedTime = 0
venomImmunityExpireTime = 0
bossScoreCapped = 990
bossScoreUnCapped = 1104
myTabs = 0
enemyTabs = 1
lastXAmount = 5000000
bloodMoneySpent = 13420
valuableLoot = 1
votesClaimed = 39
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 23
displayBots = true
accountOfferCompleted = false
smashVials = false
toggleSeedPod = false
toggleLootKey = false
throneId = 13665
blowpipeDartItemId = 11230
blowpipeDartItemAmount = 280
boostedTime = 1537120246497	1537120246497	1537120246497	1537120246497	1537120246497	1536660202156	1537120246497	
maximumSpecialAttack = 0	0	0	59	0	0	0	0	0	0	0	25	26	0	0	28	14	7	8	0	0	0	0	0	0	0	10	0	0	13	0	30	0	7	0	
maximumSpecialAttackNpc = 0	0	0	0	0	0	0	0	0	0	0	23	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	20	0	0	0	
weaponAmountUsed = 0	0	0	6	0	0	0	0	0	0	0	1257	0	0	0	10	0	0	0	0	0	0	0	0	0	4	0	0	0	4	24	35	0	1	0	
weaponAmountUsedNpc = 0	0	0	1	0	0	0	0	0	0	0	5	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 104454	33435	145571	266138	267476	0	318999	
deathTypes = 6	1	2	122	2	8	
totalDamage = 47769	21707	272	498	314	0	
skillingStatistics = 0	0	0	0	5	0	0	0	0	8	0	0	7	0	0	0	22	0	0	0	0	0	0	0	0	
timeSpent = 2728	109	4342	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 
achievementProgress = rareDrops=2	
itemsCollected = 4724	4728	4738	14882	14881	14880	12006	12899	5304	6735	6737	6529	7158	4710	1149	2485	1355	1243	563	561	211	213	13510	565	215	1315	199	1197	21257	1199	447	217	560	7946	11822	
achievementsCompleted = 16	17	
titlesUnlocked = 22	66	67	23	
npcKills = Enormous Tentacle=481	Kraken=138	Revenant=132	Flight Kilisa=47	Flockleader Geerin=43	Kree'arra=42	Turoth=39	Wingman Skree=36	Basilisk=35	Lizardman Shaman=35	Green dragon=32	Tzhaar-Xil=32	Earth warrior=28	Ghost=16	Dagannoth Rex=15	Demonic Gorilla=10	Scorpia's offspring=6	Giant mole=6	Verac=4	Karil=4	Guthan=4	Scorpia's guardian=4	Dharok=3	Torag=3	Spinolyps=3	Sergeant Steelwill=2	Crazy Archaeologist=2	Cerberus=2	Ahrim=2	Sergeant Grimspike=2	Scorpia=2	General Graardor=1	Sergeant Strongstack=1	Giant rat=1	Chaos druid=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 2	0	0	0	
permanent-placeholder = true
questStages = 0	0	0	0	0	0	0	0	0	
titleTotal = 0	2	2	
achievementDifficultyCompleted = true	false	false	false	
singularUntradeableItemsOwned = 20851	20659	
tradingPostHistory = B-125-7478-4750-ace of kings	B-220-7478-4800-sway his way	B-35-7478-5000-benju ftw	B-20-7478-5000-my gtr	S-20-7478-5500-loii	S-54-7478-5500-loii	S-385-7478-6000-loii	S-235-7478-6000-xp lamps	B-1-7478-6000-ddspkmane	B-837-7478-6000-josiah1	B-363-7478-6000-hat	B-1-7478-6000-bars	B-185-7478-6000-hi 5	B-150-7478-6000-ddspkmane	B-1000-7478-5900-derel22	B-32-7478-6000-ddspkmane	B-468-7478-5900-derel22	B-1937-7478-5900-derel22	B-93-7478-6999-ddspkmane	S-20-7478-6000-loii	
donationPriceClaimedHistory = 20-1534033724603	35-1534092162802	35-1534269171195	35-1534963958348	35-1535043173353	35-1535043863553	35-1536266598746	9-1536504581075	35-1536600806123	
pvpBlacklist = 
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:9185:1	Inventory:10499:1	Inventory:555:600	Inventory:2440:1	Inventory:2497:1	Inventory:1215:1	Inventory:560:400	Inventory:2436:1	Inventory:4587:1	Inventory:3024:1	Inventory:565:200	Inventory:2444:1	Inventory:6685:1	Inventory:3024:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:2920:1	Equipment:2413:1	Equipment:1712:1	Equipment:4675:1	Equipment:6107:1	Equipment:3842:1	Equipment:-1:0	Equipment:6108:1	Equipment:-1:0	Equipment:7459:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:9244:15	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:gmaul	
preset2 = Spellbook:MODERN	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:3024:1	Inventory:385:1	Inventory:21003:1	Inventory:12848:1	Inventory:3024:1	Inventory:385:1	Inventory:4417:1	Inventory:4417:1	Inventory:12695:1	Inventory:2444:1	Equipment:1017:1	Equipment:21285:1	Equipment:1725:1	Equipment:12788:1	Equipment:426:1	Equipment:-1:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:892:150	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:elder pure	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:2440:1	Inventory:2436:1	Inventory:2444:1	Inventory:385:1	Inventory:6685:1	Inventory:3024:1	Inventory:3024:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:385:1	Inventory:385:1	Inventory:11802:1	Inventory:12848:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:2930:1	Equipment:10499:1	Equipment:1725:1	Equipment:12788:1	Equipment:2926:1	Equipment:-1:0	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:892:40	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:pure risk fighting	
preset4 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:3024:1	Inventory:385:1	Inventory:11802:1	Inventory:12848:1	Inventory:3024:1	Inventory:385:1	Inventory:4417:1	Inventory:4417:1	Inventory:12695:1	Inventory:385:1	Equipment:1017:1	Equipment:6570:1	Equipment:22249:1	Equipment:12788:1	Equipment:426:1	Equipment:-1:0	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:892:150	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:ags pure	
preset5 = Spellbook:MODERN	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:113:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:20756:1	Inventory:1333:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Equipment:-1:0	Equipment:4329:1	Equipment:1725:1	Equipment:853:1	Equipment:544:1	Equipment:-1:0	Equipment:-1:0	Equipment:542:1	Equipment:-1:0	Equipment:1065:1	Equipment:1061:1	Equipment:-1:0	Equipment:-1:0	Equipment:890:80	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:f2p	
preset6 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:3024:1	Inventory:385:1	Inventory:13576:1	Inventory:12848:1	Inventory:3024:1	Inventory:385:1	Inventory:4417:1	Inventory:4417:1	Inventory:12695:1	Inventory:385:1	Equipment:12856:1	Equipment:6570:1	Equipment:22249:1	Equipment:12788:1	Equipment:426:1	Equipment:-1:0	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:892:150	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:dragon wh pure	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:6685:1	Inventory:385:1	Inventory:13441:1	Inventory:3144:1	Inventory:3026:1	Inventory:385:1	Inventory:20784:1	Inventory:21003:1	Inventory:3026:1	Inventory:385:1	Inventory:4417:1	Inventory:4417:1	Inventory:12697:1	Inventory:385:1	Equipment:21282:1	Equipment:21285:1	Equipment:19553:1	Equipment:22324:1	Equipment:426:1	Equipment:-1:0	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:892:150	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:rich pure	
preset8 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:1	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:3024:1	Inventory:13441:1	Inventory:13441:1	Inventory:13441:1	Inventory:3024:1	Inventory:19481:1	Inventory:21003:1	Inventory:13441:1	Inventory:13441:1	Inventory:12695:1	Inventory:2444:1	Inventory:6685:1	Inventory:6685:1	Equipment:2930:1	Equipment:10499:1	Equipment:1725:1	Equipment:868:500	Equipment:2926:1	Equipment:-1:0	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:19484:8	Pouch:555:502988	Pouch:560:501992	Pouch:565:500996	Name:pled	
preset9 = 
runePouchItemId = 555	560	565	
runePouchItemAmount = 502988	501992	500996	
pvpTask = 0	2	4	0	
killTimes = 145.53.26.2-1535065835326	72.185.22.18-1535488293851	64.66.124.249-1535825162473	94.14.86.141-1536362797309	195.192.229.212-1536426151478	
voteTimes = 1524701540251	1525814083333	1525814083380	1525814083411	
gameTimeHistory = 280#10-09-2018	288#11-09-2018	417#12-09-2018	155#13-09-2018	90#14-09-2018	37#15-09-2018	15#16-09-2018	

[SKILLS]
character-skill = 0	99	13138885
character-skill = 1	99	13067866
character-skill = 2	99	13180002
character-skill = 3	99	13300569
character-skill = 4	99	13301907
character-skill = 5	99	13034431
character-skill = 6	99	13353430
character-skill = 7	1	0
character-skill = 8	33	19600
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	50
character-skill = 16	33	19040
character-skill = 17	1	0
character-skill = 18	67	557475
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	16183	1
inventory-slot = 1	16024	1

[EQUIPMENT]

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	37
character-look = 6	43
character-look = 7	10
character-look = 8	1
character-look = 9	16
character-look = 10	19
character-look = 11	6
character-look = 12	13

[BANK]
character-bank = 0	386	8563
character-bank = 1	374	1050
character-bank = 2	2298	159
character-bank = 3	334	100
character-bank = 4	2441	506
character-bank = 5	2437	507
character-bank = 6	2445	227
character-bank = 7	3041	200
character-bank = 8	2443	200
character-bank = 9	1128	36
character-bank = 10	8851	23
character-bank = 11	2504	28
character-bank = 12	4102	20
character-bank = 13	4676	32
character-bank = 14	6686	481
character-bank = 15	3025	745
character-bank = 16	2435	184
character-bank = 17	114	198
character-bank = 18	2447	197
character-bank = 19	1080	36
character-bank = 20	4588	326
character-bank = 21	2498	96
character-bank = 22	4114	20
character-bank = 23	4348	100
character-bank = 24	1435	157
character-bank = 25	3205	20
character-bank = 26	9076	6298
character-bank = 27	566	7964
character-bank = 28	3106	373
character-bank = 29	1713	30
character-bank = 30	10829	37
character-bank = 31	7462	32
character-bank = 32	9245	2136986017
character-bank = 33	1216	252
character-bank = 34	1306	20
character-bank = 35	558	16755
character-bank = 36	561	20148
character-bank = 37	4132	20
character-bank = 38	1726	355
character-bank = 39	3752	25
character-bank = 40	1202	26
character-bank = 41	9186	32
character-bank = 42	862	98
character-bank = 43	563	1030
character-bank = 44	564	1030
character-bank = 45	556	23331
character-bank = 46	7459	155
character-bank = 47	2927	17
character-bank = 48	2929	19
character-bank = 49	6529	5
character-bank = 50	7460	310
character-bank = 51	869	453364696
character-bank = 52	893	4871
character-bank = 53	6329	27
character-bank = 54	953	19
character-bank = 55	1524	20
character-bank = 56	6569	17
character-bank = 57	545	27
character-bank = 58	543	27
character-bank = 59	1334	30
character-bank = 60	1320	29
character-bank = 61	854	24
character-bank = 62	1066	24
character-bank = 63	1060	23
character-bank = 64	1062	27
character-bank = 65	2414	1
character-bank = 66	6109	3
character-bank = 67	6108	8
character-bank = 68	304	1
character-bank = 69	306	1
character-bank = 70	302	1
character-bank = 71	312	1
character-bank = 72	4324	1
character-bank = 73	1705	3
character-bank = 74	4364	2
character-bank = 75	1360	1
character-bank = 76	1352	1
character-bank = 77	427	4
character-bank = 78	996	63442
character-bank = 79	4362	1
character-bank = 80	637	1
character-bank = 81	657	0
character-bank = 82	4382	1
character-bank = 83	6110	6
character-bank = 84	4372	1
character-bank = 85	6338	1
character-bank = 86	9070	1
character-bank = 87	4356	1
character-bank = 88	4402	1
character-bank = 89	1962	1
character-bank = 90	4326	1
character-bank = 91	4741	527
character-bank = 92	567	100
character-bank = 93	12473	1
character-bank = 94	3484	1
character-bank = 95	1276	1
character-bank = 96	1266	1
character-bank = 97	12324	2
character-bank = 98	12210	1
character-bank = 99	1709	3
character-bank = 100	1707	2
character-bank = 101	4414	1
character-bank = 102	4338	1
character-bank = 103	6530	131
character-bank = 104	7417	6
character-bank = 105	4358	2
character-bank = 106	2415	1
character-bank = 107	7900	2
character-bank = 108	1711	3
character-bank = 109	13511	1
character-bank = 110	1541	1
character-bank = 111	562	2000
character-bank = 112	5305	3
character-bank = 113	4106	1
character-bank = 114	4112	1
character-bank = 115	11850	5
character-bank = 116	4378	1
character-bank = 117	10323	1
character-bank = 118	12366	1
character-bank = 119	10427	1
character-bank = 120	10311	1
character-bank = 121	12340	1
character-bank = 122	7510	1
character-bank = 123	8014	1
character-bank = 124	12611	1
character-bank = 125	20250	1
character-bank = 126	2901	1
character-bank = 127	2897	1
character-bank = 128	1012	1
character-bank = 129	2899	1
character-bank = 130	2919	1
character-bank = 131	655	1
character-bank = 132	4394	1
character-bank = 133	659	1
character-bank = 134	639	1
character-bank = 135	4344	2
character-bank = 136	11839	0
character-bank = 137	10395	1
character-bank = 138	12521	1
character-bank = 139	12354	2
character-bank = 140	4388	1
character-bank = 141	20176	1
character-bank = 142	1018	6
character-bank = 143	4422	2
character-bank = 144	8721	1
character-bank = 145	20069	3
character-bank = 146	12487	1
character-bank = 147	21808	1
character-bank = 148	12702	2
character-bank = 149	19565	3
character-bank = 150	12483	1
character-bank = 151	19947	1
character-bank = 152	19998	1
character-bank = 153	7584	1
character-bank = 154	19989	1
character-bank = 155	4420	1
character-bank = 156	300	83
character-bank = 157	13281	1
character-bank = 158	16024	0
character-bank1 = 0	158	35
character-bank1 = 1	146	34
character-bank1 = 2	170	30
character-bank1 = 3	3043	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	28
character-bank1 = 6	3027	19
character-bank1 = 7	140	5
character-bank1 = 8	116	1
character-bank1 = 9	176	1
character-bank1 = 10	160	6
character-bank1 = 11	148	6
character-bank1 = 12	172	12
character-bank1 = 13	3045	2
character-bank1 = 14	166	1
character-bank1 = 15	6690	8
character-bank1 = 16	3029	26
character-bank1 = 17	142	2
character-bank1 = 18	118	3
character-bank1 = 19	178	2
character-bank1 = 20	162	3
character-bank1 = 21	150	3
character-bank1 = 22	174	6
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	6
character-bank1 = 26	3031	26
character-bank1 = 27	144	3
character-bank1 = 28	120	5
character-bank1 = 29	180	2
character-bank1 = 30	13442	0
character-bank1 = 31	3145	0
character-bank1 = 32	4418	499940
character-bank1 = 33	12696	0
character-bank1 = 34	392	0
character-bank1 = 35	230	94
character-bank1 = 36	2300	0
character-bank1 = 37	2551	0
character-bank1 = 38	12700	1
character-bank1 = 39	12698	4
character-bank1 = 40	19485	0
character-bank1 = 41	14890	0
character-bank2 = 0	9763	1
character-bank2 = 1	2931	18
character-bank2 = 2	2413	2
character-bank2 = 3	10500	165
character-bank2 = 4	3843	293
character-bank2 = 5	4156	1
character-bank3 = 0	11851	1
character-bank3 = 1	11855	1
character-bank3 = 2	11857	1
character-bank3 = 3	12433	1
character-bank3 = 4	19971	1
character-bank3 = 5	19965	1
character-bank3 = 6	19959	1
character-bank3 = 7	4068	328
character-bank3 = 8	7674	1
character-bank3 = 9	10419	1
character-bank3 = 10	11920	2
character-bank3 = 11	12957	2
character-bank3 = 12	12958	1
character-bank3 = 13	12960	1
character-bank3 = 14	12959	1
character-bank3 = 15	12770	1
character-bank3 = 16	10401	1
character-bank3 = 17	10403	1
character-bank3 = 18	20081	0
character-bank3 = 19	9471	1
character-bank3 = 20	20057	1
character-bank3 = 21	20084	0
character-bank3 = 22	12336	1
character-bank3 = 23	20090	0
character-bank3 = 24	20087	0
character-bank3 = 25	20093	1
character-bank3 = 26	4085	1
character-bank3 = 27	20114	1
character-bank3 = 28	2644	2
character-bank3 = 29	12356	1
character-bank3 = 30	20126	1
character-bank3 = 31	20048	1
character-bank3 = 32	20039	1
character-bank3 = 33	12358	1
character-bank3 = 34	20036	1
character-bank3 = 35	20042	2
character-bank3 = 36	20045	2
character-bank3 = 37	6861	1
character-bank3 = 38	6860	1
character-bank3 = 39	20244	1
character-bank3 = 40	12320	1
character-bank3 = 41	20241	1
character-bank3 = 42	10508	1
character-bank3 = 43	19913	1
character-bank3 = 44	20027	1
character-bank3 = 45	12360	1
character-bank3 = 46	9921	1
character-bank3 = 47	20162	1
character-bank3 = 48	12523	1
character-bank3 = 49	20255	1
character-bank3 = 50	20030	1
character-bank3 = 51	11278	1
character-bank3 = 52	12372	1
character-bank3 = 53	12014	1
character-bank3 = 54	12016	1
character-bank3 = 55	12015	1
character-bank3 = 56	12017	1
character-bank4 = 0	13308	0
character-bank4 = 1	7479	0
character-bank4 = 2	16005	1
character-bank4 = 3	9926	0
character-bank4 = 4	1038	3
character-bank4 = 5	20096	0
character-bank4 = 6	11022	0
character-bank4 = 7	21019	0
character-bank4 = 8	20852	1
character-bank4 = 9	16239	1
character-bank4 = 10	1049	0
character-bank4 = 11	11863	0
character-bank4 = 12	11803	0
character-bank4 = 13	9925	0
character-bank4 = 14	13664	1
character-bank4 = 15	20099	0
character-bank4 = 16	11021	1
character-bank4 = 17	21022	0
character-bank4 = 18	16011	1
character-bank4 = 19	16183	0
character-bank4 = 20	1043	0
character-bank4 = 21	11864	0
character-bank4 = 22	21004	0
character-bank4 = 23	9924	0
character-bank4 = 24	13665	0
character-bank4 = 25	20105	0
character-bank4 = 26	11023	1
character-bank4 = 27	21025	0
character-bank4 = 28	19721	1
character-bank4 = 29	10347	0
character-bank4 = 30	1045	0
character-bank4 = 31	1039	0
character-bank4 = 32	20785	0
character-bank4 = 33	9923	0
character-bank4 = 34	13666	1
character-bank4 = 35	20102	0
character-bank4 = 36	11020	0
character-bank4 = 37	12818	0
character-bank4 = 38	21286	1
character-bank4 = 39	21007	0
character-bank4 = 40	1041	0
character-bank4 = 41	1047	0
character-bank4 = 42	13344	0
character-bank4 = 43	9922	0
character-bank4 = 44	13183	1
character-bank4 = 45	20108	0
character-bank4 = 46	6667	1
character-bank4 = 47	12826	0
character-bank4 = 48	22503	1
character-bank4 = 49	21901	1
character-bank4 = 50	13584	1
character-bank4 = 51	13586	1
character-bank4 = 52	20998	0
character-bank4 = 53	1056	0
character-bank4 = 54	1058	0
character-bank4 = 55	7928	1
character-bank4 = 56	22327	0
character-bank4 = 57	22326	0
character-bank4 = 58	22329	0
character-bank4 = 59	21899	1
character-bank4 = 60	12376	1
character-bank4 = 61	10353	0
character-bank4 = 62	10343	0
character-bank5 = 0	20757	1
character-bank5 = 1	4152	0
character-bank5 = 2	891	5995
character-bank5 = 3	4891	0
character-bank5 = 4	4721	0
character-bank5 = 5	4717	0
character-bank5 = 6	4903	0
character-bank5 = 7	4723	0
character-bank5 = 8	4719	1
character-bank5 = 9	4897	0
character-bank5 = 10	4885	0
character-bank5 = 11	6738	0
character-bank5 = 12	6571	0
character-bank5 = 13	7463	1
character-bank5 = 14	12789	2
character-bank5 = 15	5699	1
character-bank5 = 16	12809	0
character-bank5 = 17	12849	0
character-bank5 = 18	12955	0
character-bank5 = 19	19554	0
character-bank5 = 20	11833	0
character-bank5 = 21	11835	0
character-bank5 = 22	20367	0
character-bank5 = 23	13240	0
character-bank5 = 24	12007	1
character-bank5 = 25	12856	1
character-bank5 = 26	13200	0
character-bank5 = 27	1053	2
character-bank5 = 28	13282	1
character-bank5 = 29	12857	1
character-bank5 = 30	11831	0
character-bank5 = 31	11336	0
character-bank5 = 32	21035	0
character-bank5 = 33	11807	0
character-bank5 = 34	11927	0
character-bank5 = 35	19482	0
character-bank5 = 36	11829	0
character-bank5 = 37	19479	0
character-bank5 = 38	12792	0
character-bank5 = 39	19545	0
character-bank5 = 40	13232	0
character-bank5 = 41	11285	0
character-bank5 = 42	21283	1
character-bank5 = 43	10339	0
character-bank5 = 44	11786	0
character-bank5 = 45	21013	0
character-bank5 = 46	13577	0
character-bank5 = 47	20660	1
character-bank5 = 48	4154	0
character-bank5 = 49	12905	0
character-bank5 = 50	13236	0
character-bank5 = 51	6586	0
character-bank5 = 52	11774	0
character-bank5 = 53	11841	0
character-bank5 = 54	10331	0
character-bank5 = 55	13198	0
character-bank5 = 56	12822	0
character-bank5 = 57	12927	0
character-bank5 = 58	12900	0
character-bank5 = 59	13074	0
character-bank5 = 60	11665	0
character-bank5 = 61	8843	0
character-bank5 = 62	13073	0
character-bank5 = 63	13238	0
character-bank5 = 64	11772	0

[FRIENDS]
character-friend = 3	24831	1527371577083
character-friend = 9	2414426918914008	1527371577083
character-friend = 10	45819096446199	1527371577083
character-friend = 11	10009111	1527371577083
character-friend = 13	1421880615	1527371577083
character-friend = 14	8761956423	1527371577083
character-friend = 15	392996842174	1527371577083
character-friend = 57	2371606469069456	1536947584724
character-friend = 58	3019594147787577	1536946148922
character-friend = 60	10643631114	1536867355743
character-friend = 61	13637	1536802748175
character-friend = 62	42642746091077	1536798742575
character-friend = 63	1593254545120675	1536779672775
character-friend = 64	2181165472270204097	1536715440975
character-friend = 65	193202564615	1536797577976
character-friend = 66	21098363	1536707344575
character-friend = 68	415540776184473674	1536796378577
character-friend = 69	1369479504775	1536628059876
character-friend = 71	28873696933	1536624631482
character-friend = 72	22460	1536622906477
character-friend = 73	540164044892491212	1536622689875
character-friend = 74	918547427	1536712697175
character-friend = 75	989137419644	1536618110676
character-friend = 76	385943264467	1536618063877
character-friend = 77	1084090149255	1536617304876
character-friend = 78	418957828	1536617276074
character-friend = 79	2283600104707468	1536617076276
character-friend = 80	1207203	1537032652122
character-friend = 81	10506063	1536612147878
character-friend = 82	583269054821	1536791784975
character-friend = 83	26575767256	1536603619474
character-friend = 84	103360	1536603375277
character-friend = 85	29511512668	1536603206076
character-friend = 86	179011020	1536786449178
character-friend = 87	51878667129	1537031566122
character-friend = 88	8167608749072	1536357397908
character-friend = 89	311616	1536269047308
character-friend = 90	71907855826	1536364130507
character-friend = 91	763304992712	1535904196868
character-friend = 92	22796825999951	1535863724467
character-friend = 93	225823928	1535824344667
character-friend = 94	1273591808862	1535672793676
character-friend = 95	11323188	1536963553123
character-friend = 96	600772148078	1535672226673
character-friend = 97	22215	1535672155868
character-friend = 98	7078865406186	1535670085267
character-friend = 99	93794866	1535591295248
character-friend = 100	654711457	1535591098447
character-friend = 101	58239806240660	1535578601049
character-friend = 102	1634635961999350	1535575816449
character-friend = 103	6653141535825768	1535569557846
character-friend = 104	87254036140587418	1535567726048
character-friend = 105	14301	1535564507648
character-friend = 106	210223	1535563104247
character-friend = 107	1169783965872813	1535563019046
character-friend = 108	36290469505	1535491776249
character-friend = 109	1332798263	1535490114255
character-friend = 110	68659693892216	1535489663648
character-friend = 111	1368919489186	1535489639053
character-friend = 112	38472205452628799	1535475828850
character-friend = 113	432176851132871	1535474655847
character-friend = 114	39501929822536	1535473074248
character-friend = 115	11078	1535404456447
character-friend = 116	33715364086	1535316779924
character-friend = 117	2204066294648	1535586816847
character-friend = 118	2319439232729	1535304165519
character-friend = 119	11009	1535303883516
character-friend = 120	3491250049287048969	1535300384916
character-friend = 121	2508788433287657	1535301847726
character-friend = 122	1034138	1535242445924
character-friend = 123	48690	1535242282720
character-friend = 124	93106350002628413	1535241733719
character-friend = 125	4938603	1535237891916
character-friend = 126	1807143970060	1535237351321
character-friend = 127	984958	1535237341123
character-friend = 128	7513418926916	1535229574118
character-friend = 129	762	1535151663524
character-friend = 130	92784993969172	1535151497923
character-friend = 131	49529078125	1535150524127
character-friend = 132	2904602963640991491	1535137489127
character-friend = 133	46551441826	1535135875125
character-friend = 134	26632812978045	1535135530127
character-friend = 135	24514043867	1535246132921
character-friend = 136	57107627900	1536783458774
character-friend = 137	5501126076	1535130281313
character-friend = 138	66878873190751	1535128659514
character-friend = 139	5230461945762761	1535075107724
character-friend = 140	6410326966647214	1535074088917
character-friend = 141	7784006258	1535062258714
character-friend = 142	210378547	1535062208926
character-friend = 143	871797200	1535050382324
character-friend = 144	1057409427319403	1535048219919
character-friend = 145	2964897185383	1535045258913
character-friend = 146	9690961624581744	1535043192525
character-friend = 147	16226713400	1534990069720
character-friend = 148	71021903189580	1534984100925
character-friend = 149	47420597264799	1535135482717
character-friend = 150	3804821612793663837	1534975048126
character-friend = 151	56300595847141	1534972104522
character-friend = 152	3425558149336516776	1534970083726
character-friend = 153	114268216554	1534968565118
character-friend = 154	237123005167	1534968422316
character-friend = 155	36393707	1536709312577
character-friend = 156	66784265834	1534966653524
character-friend = 157	53075950701330119	1534966259916
character-friend = 158	3228304405309537291	1534965053317
character-friend = 159	106463940246389728	1534525400574
character-friend = 160	17435323284	1534964939915
character-friend = 161	34015123166	1534450219961
character-friend = 162	919327757	1534450200769
character-friend = 163	825362290065	1534357801374
character-friend = 164	34001101115	1534352769762
character-friend = 165	538682928193365	1534352763761
character-friend = 166	763291712138	1534352564559
character-friend = 167	38756563819641	1534352544173
character-friend = 168	722332779	1534876362579
character-friend = 169	26358	1534293081763
character-friend = 170	23983555	1534289077363
character-friend = 171	30901922177	1534286198567
character-friend = 172	8487717458406	1534285757574
character-friend = 173	122402	1534284463368
character-friend = 174	2459791878169053885	1534270788162
character-friend = 175	887778699092	1535491442048
character-friend = 176	173217858	1534208643763
character-friend = 177	3424142452142855957	1534208412172
character-friend = 178	45820475964772	1534208194367
character-friend = 179	223081626	1534206155571
character-friend = 180	1699901468958636273	1534200127968
character-friend = 181	44968620674815523	1534095520972
character-friend = 182	773139026585	1534093492374
character-friend = 183	1577781605857388	1534874870378
character-friend = 184	50883676356649758	1534090578166
character-friend = 185	736511078591711566	1534088349766
character-friend = 186	71063422938808	1534086332570
character-friend = 187	1711634316681	1534037173966
character-friend = 188	20875025949	1534036857166
character-friend = 189	47371740476452	1533083534056
character-friend = 190	279915892	1533082947853
character-friend = 191	1113651351918437	1532880801456
character-friend = 192	1402353670	1532880759455
character-friend = 193	86734332521638838	1532801454098
character-friend = 194	1058795831180966	1532800896096
character-friend = 195	896807019841811559	1532799311494
character-friend = 196	679843	1535489496249
character-friend = 197	63538807	1536358111309
character-friend = 198	538738502887395	1529275786821
character-friend = 199	122239145039812692	1535487702248

[IGNORES]
character-ignore = 0	2526336546083876
character-ignore = 1	7126775660344
character-ignore = 2	1248197263849
character-ignore = 3	1458403356189
character-ignore = 4	1076533955
character-ignore = 5	684927
character-ignore = 6	78957064547025590
character-ignore = 7	27162844319
character-ignore = 8	25747511310
character-ignore = 9	92940723795769544
character-ignore = 10	2060428376355702561
character-ignore = 11	32990334467409
character-ignore = 12	118611319055097183
character-ignore = 13	130854753821
character-ignore = 14	46269496910
character-ignore = 15	3086770569
character-ignore = 16	373746850
character-ignore = 17	36964141146

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	99	13076393
character-temp-tournament-skill = 1	99	13056369
character-temp-tournament-skill = 2	99	13095381
character-temp-tournament-skill = 3	99	13114612
character-temp-tournament-skill = 4	99	13115455
character-temp-tournament-skill = 5	99	13034431
character-temp-tournament-skill = 6	99	13087952

[EOF]