[CREDENTIALS]
Username = Dirkjan
Password = 0FvYnqmpb3mtMDES2Pol3A==

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!-670798191&!#!ei78n089311008o3x&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991
originalIp = 188.206.64.197
originalUid = 169pe605367020171207151233.000000+060
originalMac = 00-28-f8-08-c5-78
accountDateCreated = 18/12/2017, 07:20: PM
secondsBeenOnline = 249642
authority = 3
donatorTokensRankUsed = 150

[OTHER]
totalPaymentAmount = 0.0
donatorTokensReceived = 0
height = 0
x = 3102
y = 3496
playerTitle = Ranged Sergeant
titleSwap = 0
tank = false
meleeMainKills = 1
hybridKills = 13
berserkerPureKills = 176
pureKills = 490
rangedTankKills = 60
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 431
spellBook = ANCIENT
wildernessKills = 739
wildernessDeaths = 562
safeKills = 11
safeDeaths = 10
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 1
jailed = false
combatStyle = 1
tilesWalked = 91142
switches = 14453
bankPin = 
setPin = false
voteTotalPoints = 142
toolUses = 5
qp = 0
foodAte = 18277
potionDrank = 8285
killStreaksRecord = 17
petSummoned = false
petID = 0
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1535870182346
targetsKilled = 16
lastClanChatJoined = Dirkjan
ableToEditCombat = true
timeOfAccountCreation = 1513621205269
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = 4959
slayerTaskNpcAmount = 18
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 1038
randomEventIncorrectTries = 0
randomCoffin = 0
targetActivityPoints = 0
overloadReboostTicks = 0
targetDeaths = 15
teleportsUsed = 141
barrowsPersonalRecord = 0
barrowsRunCompleted = 0
pvpTasksCompleted = 0
customPetPoints = 0
pvpTaskSize = 0
headIconPk = -1
tradesCompleted = 43
meleeTournamentsWon1 = 0
hybridTournamentsWon1 = 0
tribridTournamentsWon1 = 0
duelArenaStakes = 0
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 96
poisonHitsplatsLeft = 3
lastTeleport = 2979 3594 0
deathsToNpc = 0
privateChat = 0
publicChatMode = 0
tradeChatMode = 2
killsInMulti = 4
bloodKeysCollected = 0
snowBallsLandedOnMe = 0
snowBallsThrownAtMe = 0
yellTag = Uber
yellMode = ON
gameMode = NONE
difficultyChosen = NORMAL
timeAccountSaved = 02/09/2018, 06:36: AM
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
passwordChangeAlertedComplete1 = true
chatEffects = true
infernalAndMaxCapesUnlockedScrollConsumed = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = false
rigourUnlocked = true
auguryUnlocked = false
teleportWarning = true
playerIsLeakedSourceClean = true
xpLock = false
xpBarShowType = COMBAT
bossKillCountMessage = true
playerBotKills = 2
playerBotDeaths = 0
playerBotHighestKillstreak = 1
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 0
yellMuteExpireTime = 0
xpBonusEndTime = 14647392720
accountOfferNotificationPopUpTime = 0
timeAccountOfferShown = 0
timeCraftedRunes = 0
timeLoggedOff = 1535870182346
timeUsedPreset = 1518734488723
timeEarnedBloodMoneyInResourceWild = 0
dateUsedSpellbookSwap = 
spellbookSwapUsedOnSameDateAmount = 0
compColor1 = 685
compColor2 = 685
compColor3 = 685
compColor4 = 685
slayerPoints = 0
accountOffersSkippedStreak = 0
accountOfferClaimTargetGoal = 0
accountOfferClaimTargetProgress = 0.0
accountOfferRewardItemAmount = 0
money-pouch = 0
accountOfferRewardItemId = 0
chargeSpellTime = 21999068539
imbuedHeartTime = 14647392720
timeLastClaimedDonation = 0
timeAcceptedTradeInDiceZone = 0
timeSkilled = 1517602677747
timeUsedHealthBoxSpecial = 1518734437129
timeVoteNotificationAlerted = 1535564318077
teleBlockEndTime = 18814185813
timeDiedInWilderness = 1518734347720
timeWeeklyGameTimeUsed = 1535870179334
timeVoted = 1516739314106
xpLampUsedTime = 0
venomImmunityExpireTime = 0
bossScoreCapped = 198
bossScoreUnCapped = 198
myTabs = 0
enemyTabs = 0
lastXAmount = 10000
bloodMoneySpent = 0
valuableLoot = 1
votesClaimed = 17
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 0
displayBots = true
accountOfferCompleted = false
smashVials = false
toggleSeedPod = false
toggleLootKey = false
throneId = 1097
blowpipeDartItemId = 0
blowpipeDartItemAmount = 0
boostedTime = 1535869940593	1535866757591	1535869938796	1535869970594	1535868015194	1535730835860	1535815755001	
maximumSpecialAttack = 0	0	0	62	0	0	0	0	0	46	0	32	32	0	0	0	30	15	15	0	0	0	0	0	0	3	16	41	26	0	71	46	66	0	0	
maximumSpecialAttackNpc = 0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	49	0	0	0	
weaponAmountUsed = 0	0	0	111	0	0	0	0	0	39	0	447	0	0	0	66	0	0	0	0	0	0	0	0	0	8	0	36	0	279	21	687	54	0	0	
weaponAmountUsedNpc = 0	0	0	2	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	88	0	2	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	true	true	false	false	false	false	false	false	false	false	true	false	false	true	false	false	
combatExperienceGainedAfterMaxed = 27942	26448	445394	497146	1005290	10	159642	
deathTypes = 3	17	85	426	40	0	
totalDamage = 117159	241821	3595	8011	2929	10	
skillingStatistics = 2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	344	12	0	0	0	0	0	0	0	0	
timeSpent = 13000	121	644	
currentCombatSkillLevel = 60	1	99	92	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 1511 4	1521 8	
achievementProgress = rareDrops=1	
itemsCollected = 
achievementsCompleted = 16	17	6	18	7	19	8	9	11	12	20	10	1	13	
titlesUnlocked = 22	23	17	24	76	18	25	19	20	77	27	28	26	78	21	12	29	
npcKills = Enormous Tentacle=104	Skeleton=104	Kraken=30	Green dragon=14	Revenant=4	Tormented demon=3	Guard=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 14	0	0	0	
questStages = 0	0	0	0	0	0	0	0	0	
titleTotal = 0	17	0	
achievementDifficultyCompleted = true	false	false	false	
singularUntradeableItemsOwned = 
tradingPostHistory = 
donationPriceClaimedHistory = 
pvpBlacklist = pk3	poepie	red pker	pray mage pk	rook haze	el macho	eneriz	el machi	marmar	legaliz3	moemii	
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:60	Skill:1	Skill:99	Skill:92	Skill:99	Skill:99	Skill:99	Inventory:2440:1	Inventory:2436:1	Inventory:2444:1	Inventory:3024:1	Inventory:6528:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:-1:0	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:1434:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:1155:1	Equipment:6570:1	Equipment:11128:1	Equipment:868:15000	Equipment:7392:1	Equipment:3842:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:2550:1	Equipment:-1:197	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:OBBY PURE	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:62	Skill:1	Skill:99	Skill:92	Skill:99	Skill:99	Skill:99	Inventory:169:1	Inventory:157:1	Inventory:3024:1	Inventory:3024:1	Inventory:-1:0	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:19481:1	Inventory:4153:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:12856:1	Equipment:10499:1	Equipment:1725:1	Equipment:868:250	Equipment:6107:1	Equipment:3842:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:6737:1	Equipment:19484:5	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:BALLISTA - MAUL	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:50	Skill:13	Skill:99	Skill:92	Skill:99	Skill:99	Skill:99	Inventory:2440:1	Inventory:2444:1	Inventory:3024:1	Inventory:3024:1	Inventory:-1:0	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:4153:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:12856:1	Equipment:10499:1	Equipment:19547:1	Equipment:11785:1	Equipment:6107:1	Equipment:3842:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7459:1	Equipment:3105:1	Equipment:-1:0	Equipment:6737:1	Equipment:9244:200	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:ACB - GMAUL	
preset4 = Spellbook:ANCIENT	Wolpertinger:false	Skill:1	Skill:1	Skill:61	Skill:50	Skill:40	Skill:1	Skill:1	Inventory:2440:1	Inventory:2436:1	Inventory:13441:1	Inventory:385:1	Inventory:6528:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:11128:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:2550:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:1323:1	Equipment:1153:1	Equipment:6570:1	Equipment:1712:1	Equipment:868:20000	Equipment:10460:1	Equipment:3842:1	Equipment:-1:0	Equipment:10468:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:2550:1	Equipment:-1:40	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:GMAUL RISK	
preset5 = Spellbook:ANCIENT	Wolpertinger:false	Skill:60	Skill:1	Skill:99	Skill:92	Skill:99	Skill:99	Skill:99	Inventory:2440:1	Inventory:2436:1	Inventory:3024:1	Inventory:3024:1	Inventory:-1:0	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:1434:1	Inventory:4153:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:12856:1	Equipment:6570:1	Equipment:1725:1	Equipment:4587:1	Equipment:7392:1	Equipment:3842:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:0	Equipment:-1:197	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:GMAUL - DMACE	
preset6 = Spellbook:LUNAR	Wolpertinger:false	Skill:75	Skill:45	Skill:99	Skill:93	Skill:99	Skill:60	Skill:99	Inventory:2440:1	Inventory:2436:1	Inventory:3024:1	Inventory:3024:1	Inventory:-1:0	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:11802:1	Inventory:385:1	Inventory:2550:1	Inventory:2550:1	Inventory:560:40	Inventory:9075:80	Inventory:557:200	Inventory:8013:1	Equipment:3751:1	Equipment:6570:1	Equipment:19553:1	Equipment:12006:1	Equipment:10551:1	Equipment:8850:1	Equipment:-1:0	Equipment:2625:1	Equipment:-1:0	Equipment:7462:1	Equipment:4131:1	Equipment:-1:0	Equipment:2550:1	Equipment:-1:0	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:REVS PKPK	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:1	Skill:1	Skill:99	Skill:88	Skill:75	Skill:31	Skill:75	Inventory:2440:1	Inventory:2436:1	Inventory:2444:1	Inventory:3024:1	Inventory:6528:1	Inventory:13441:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:6603:1	Inventory:8013:1	Equipment:1155:1	Equipment:6570:1	Equipment:11128:1	Equipment:868:500	Equipment:9070:1	Equipment:3842:1	Equipment:-1:0	Equipment:2497:1	Equipment:-1:0	Equipment:7458:1	Equipment:3105:1	Equipment:-1:0	Equipment:6737:1	Equipment:-1:0	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:NECK RISK 62	
preset8 = Spellbook:LUNAR	Wolpertinger:false	Skill:42	Skill:42	Skill:42	Skill:83	Skill:99	Skill:67	Skill:94	Inventory:2444:1	Inventory:2442:1	Inventory:3024:1	Inventory:3024:1	Inventory:385:1	Inventory:385:1	Inventory:3024:1	Inventory:3024:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:11785:1	Inventory:20849:2	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:9075:720	Inventory:557:1800	Inventory:560:360	Equipment:11664:1	Equipment:10499:1	Equipment:1712:1	Equipment:868:500	Equipment:13072:1	Equipment:1201:1	Equipment:-1:0	Equipment:13073:1	Equipment:-1:0	Equipment:8842:1	Equipment:4131:1	Equipment:-1:0	Equipment:2550:1	Equipment:9244:15000	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:VOID PACK 2	
preset9 = Spellbook:LUNAR	Wolpertinger:false	Skill:90	Skill:70	Skill:50	Skill:88	Skill:99	Skill:89	Skill:99	Inventory:2444:1	Inventory:2442:1	Inventory:3024:1	Inventory:3024:1	Inventory:11785:1	Inventory:2297:1	Inventory:3024:1	Inventory:3024:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:2297:1	Inventory:385:1	Inventory:385:1	Inventory:20849:2	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:9075:796	Inventory:557:1990	Inventory:560:398	Equipment:11664:1	Equipment:10499:1	Equipment:1712:1	Equipment:868:249	Equipment:13072:1	Equipment:1201:1	Equipment:-1:0	Equipment:13073:1	Equipment:-1:0	Equipment:8842:1	Equipment:4131:1	Equipment:-1:0	Equipment:-1:0	Equipment:9244:199	Pouch:0:0	Pouch:0:0	Pouch:0:0	Name:high level void pack	
runePouchItemId = 0	0	0	
runePouchItemAmount = 0	0	0	
pvpTask = 0	0	0	0	
killTimes = 5.107.2.97-1518733253328	45.40.87.112-1518733368523	82.28.101.218-1518733711121	145.131.122.164-1518733855125	198.252.112.216-1518734427519	
voteTimes = 1516450309617	1516450309649	1516739314027	1516739314106	
gameTimeHistory = 2#02-09-2018	

[SKILLS]
character-skill = 0	60	273742
character-skill = 1	1	0
character-skill = 2	99	13479825
character-skill = 3	92	7150436
character-skill = 4	99	14039721
character-skill = 5	99	13034441
character-skill = 6	99	13194073
character-skill = 7	1	0
character-skill = 8	27	10100
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	76	1442125
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	24	7250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	4154	1
inventory-slot = 1	12857	1
inventory-slot = 2	6571	1
inventory-slot = 3	3843	1
inventory-slot = 4	7459	1

[EQUIPMENT]

[APPEARANCE]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[BANK]
character-bank = 0	386	12685
character-bank = 1	374	998
character-bank = 2	2298	2928
character-bank = 3	334	100
character-bank = 4	2441	270
character-bank = 5	2437	278
character-bank = 6	2445	300
character-bank = 7	3041	207
character-bank = 8	2443	230
character-bank = 9	1128	25
character-bank = 10	8851	39
character-bank = 11	2504	24
character-bank = 12	4112	20
character-bank = 13	4676	52
character-bank = 14	6686	208
character-bank = 15	3025	3838
character-bank = 16	2435	200
character-bank = 17	114	200
character-bank = 18	2447	200
character-bank = 19	1080	22
character-bank = 20	4588	218
character-bank = 21	2498	856
character-bank = 22	4094	21
character-bank = 23	3843	1147
character-bank = 24	4334	100
character-bank = 25	1435	38
character-bank = 26	3205	73
character-bank = 27	9076	390168
character-bank = 28	566	74056
character-bank = 29	3106	925
character-bank = 30	1713	399
character-bank = 31	10829	22
character-bank = 32	7462	11
character-bank = 33	2413	4
character-bank = 34	9245	2002160955
character-bank = 35	1216	247
character-bank = 36	1306	20
character-bank = 37	558	770490
character-bank = 38	561	345762
character-bank = 39	4132	437
character-bank = 40	1726	496
character-bank = 41	3752	46
character-bank = 42	1202	407
character-bank = 43	10500	805
character-bank = 44	9186	243
character-bank = 45	862	150
character-bank = 46	563	1000988
character-bank = 47	564	1000
character-bank = 48	556	222156
character-bank = 49	1018	20
character-bank = 50	427	20
character-bank = 51	429	20
character-bank = 52	6529	160
character-bank = 53	7460	415
character-bank = 54	869	2239522
character-bank = 55	893	2018038098
character-bank = 56	6329	21
character-bank = 57	953	20
character-bank = 58	1524	20
character-bank = 59	6569	20
character-bank = 60	545	19
character-bank = 61	543	20
character-bank = 62	1334	20
character-bank = 63	1320	21
character-bank = 64	854	20
character-bank = 65	891	1000
character-bank = 66	1066	20
character-bank = 67	1060	20
character-bank = 68	1062	20
character-bank = 69	6108	171
character-bank = 70	2414	38
character-bank = 71	6109	4
character-bank = 72	7459	928
character-bank = 73	2300	540
character-bank = 74	6110	15
character-bank = 75	158	369
character-bank = 76	146	356
character-bank = 77	170	584
character-bank = 78	7393	408
character-bank = 79	4326	1
character-bank = 80	4102	1
character-bank = 81	1711	6
character-bank = 82	9246	720
character-bank = 83	4360	1
character-bank = 84	148	83
character-bank = 85	160	96
character-bank = 86	10453	22
character-bank = 87	6131	1
character-bank = 88	166	22
character-bank = 89	1378	2
character-bank = 90	1152	11
character-bank = 91	1126	11
character-bank = 92	1090	4
character-bank = 93	2628	2
character-bank = 94	2626	24
character-bank = 95	4392	1
character-bank = 96	1078	8
character-bank = 97	1380	13
character-bank = 98	1156	115
character-bank = 99	10465	20
character-bank = 100	3043	4
character-bank = 101	1130	11
character-bank = 102	6604	18
character-bank = 103	10445	2
character-bank = 104	10441	1
character-bank = 105	10443	1
character-bank = 106	6526	1
character-bank = 107	6236	1
character-bank = 108	10455	1
character-bank = 109	6340	1
character-bank = 110	1520	99883
character-bank = 111	1516	99811
character-bank = 112	1514	99973
character-bank = 113	1522	1
character-bank = 114	1352	1
character-bank = 115	1360	1
character-bank = 116	591	1
character-bank = 117	4746	1
character-bank = 118	6586	1
character-bank = 119	4750	1
character-bank = 120	11285	1
character-bank = 121	4752	1
character-bank = 122	7463	1
character-bank = 123	1324	4
character-bank = 124	1154	4
character-bank = 125	10461	6
character-bank = 126	10469	4
character-bank = 127	19482	1
character-bank = 128	7391	1
character-bank = 129	19548	1
character-bank = 130	11786	1
character-bank = 131	11665	1
character-bank = 132	13073	1
character-bank = 133	13074	1
character-bank = 134	8843	1
character-bank = 137	2551	1
character-bank1 = 0	164	301
character-bank1 = 1	6688	1
character-bank1 = 2	3027	854
character-bank1 = 3	140	1
character-bank1 = 4	116	1
character-bank1 = 5	176	1
character-bank1 = 6	10926	3
character-bank1 = 7	172	104
character-bank1 = 8	3045	16
character-bank1 = 9	6690	1
character-bank1 = 10	3029	400
character-bank1 = 11	142	1
character-bank1 = 12	118	1
character-bank1 = 13	178	1
character-bank1 = 14	162	30
character-bank1 = 15	150	24
character-bank1 = 16	174	34
character-bank1 = 17	3047	1
character-bank1 = 18	168	19
character-bank1 = 19	6692	1
character-bank1 = 20	3031	163
character-bank1 = 21	144	1
character-bank1 = 22	120	1
character-bank1 = 23	180	1
character-bank1 = 24	230	142
character-bank2 = 0	13308	380943
character-bank2 = 1	996	89008
character-bank2 = 2	4068	20
character-bank2 = 3	11236	2
character-bank2 = 4	4154	14
character-bank2 = 6	4152	2
character-bank2 = 7	1250	1
character-bank2 = 8	4741	1000000077
character-bank2 = 9	11937	91
character-bank2 = 10	21327	651
character-bank2 = 11	8014	19
character-bank2 = 12	11213	121
character-bank2 = 13	5699	13
character-bank2 = 14	4939	1
character-bank2 = 15	4025	1
character-bank2 = 16	12856	1
character-bank2 = 17	4370	1
character-bank2 = 18	13442	37
character-bank2 = 19	4885	2
character-bank2 = 20	4891	2
character-bank2 = 21	4897	2
character-bank2 = 22	4903	2
character-bank2 = 23	12698	1
character-bank2 = 24	11841	3
character-bank2 = 25	10160	659050
character-bank2 = 26	10157	4
character-bank2 = 27	2573	3
character-bank2 = 28	3145	222
character-bank2 = 29	12900	1
character-bank2 = 30	6736	1
character-bank2 = 31	4957	2
character-bank2 = 32	9071	43
character-bank2 = 33	11091	2
character-bank2 = 34	12696	1
character-bank2 = 35	19485	69
character-bank2 = 36	11666	1
character-bank2 = 37	8840	1
character-bank2 = 38	8841	1
character-bank2 = 39	21305	1
character-bank2 = 40	21299	2
character-bank2 = 41	21302	1
character-bank2 = 42	11792	1
character-bank2 = 43	2582	2
character-bank2 = 44	4717	1
character-bank2 = 45	20850	62
character-bank2 = 46	10459	22
character-bank2 = 47	6734	1
character-bank2 = 48	10888	10
character-bank2 = 49	12809	1
character-bank2 = 50	1108	15
character-bank2 = 51	9070	1
character-bank2 = 52	6740	1
character-bank2 = 53	12007	3
character-bank2 = 54	12955	1
character-bank2 = 55	10552	1
character-bank2 = 56	12483	1
character-bank2 = 57	10293	1
character-bank2 = 58	11807	1
character-bank3 = 0	14890	23
character-bank3 = 1	14888	1
character-bank3 = 2	14892	20
character-bank3 = 3	14887	3
character-bank3 = 4	14889	24
character-bank3 = 5	14881	1
character-bank3 = 6	14891	22
character-bank3 = 7	14886	1
character-bank3 = 8	14880	4
character-bank3 = 9	14885	2
character-bank3 = 10	14882	2
character-bank3 = 11	14893	16
character-bank3 = 12	14883	1
character-bank3 = 13	14884	1
character-bank3 = 14	14878	1
character-bank3 = 15	14879	2
character-bank3 = 16	14877	1
character-bank4 = 0	11129	26
character-bank4 = 1	6738	3
character-bank4 = 2	10413	1
character-bank4 = 3	2636	1
character-bank4 = 4	11857	1
character-bank4 = 5	11855	1
character-bank4 = 6	12521	1
character-bank4 = 7	20126	1

[FRIENDS]
character-friend = 0	49213220742344	1531769094971
character-friend = 1	1320333481	1531769094971
character-friend = 2	443722988703603	1531769094971
character-friend = 3	1825510898	1531769094971
character-friend = 4	2852953579412397038	1531769094971
character-friend = 5	1457820644804	1531769094971
character-friend = 6	1228415	1531769094971
character-friend = 7	1298295529880	1531769094971
character-friend = 8	96870702033627762	1531769094971
character-friend = 9	13734355	1531769094971
character-friend = 10	964318314589631	1531769094971
character-friend = 11	47675326483	1531769094971
character-friend = 12	840582	1531769094971
character-friend = 13	105968878654967836	1531769094971
character-friend = 14	16448	1531769094971
character-friend = 15	77139309518780597	1531769094971
character-friend = 16	57267998890338	1531769094971
character-friend = 17	43335206422362384	1531769094971
character-friend = 18	929194553476072	1531769094971

[IGNORES]
character-ignore = 0	8389202747529180728

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	0	0
character-temp-tournament-skill = 1	0	0
character-temp-tournament-skill = 2	0	0
character-temp-tournament-skill = 3	0	0
character-temp-tournament-skill = 4	0	0
character-temp-tournament-skill = 5	0	0
character-temp-tournament-skill = 6	0	0

[EOF]