[CREDENTIALS]
Username = Mgt Madness
Password = 0FvYnqmpb3mtMDES2Pol3A==

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!na7gsn75&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872&!#!7763d83b-0000-0000-0000-100000000000-1000202039296
originalIp = 127.0.0.1
originalUid = hbn0cx21s67446h20180514185730.000000+000&!#!6c3628d1-7d1d-43cb-acc8-4a19919073dc&!#!hbn0cx21s67446h20180514185730.000000+000&!#!hbn0cx21s67446h&!#!ei78n089311008o3x&!#!na7gsn75&!#!wderdg7h&!#!b7e8f9f2-cbc1-4283-a6cd-d7a42dcbfddf-254930841600&!#!ee32d7b5-a270-4033-9e2f-c4c4bcbd1991-1000203087872&!#!7763d83b-0000-0000-0000-100000000000-1000202039296
originalMac = 
accountDateCreated = 10/04/2014
secondsBeenOnline = 3094932
authority = 2
donatorTokensRankUsed = 52160

[OTHER]
totalPaymentAmount = 2371.6
donatorTokensReceived = 570
height = 0
x = 3103
y = 3936
playerTitle = Melee Legend
titleSwap = 0
tank = true
meleeMainKills = 214
hybridKills = 189
berserkerPureKills = 1
pureKills = 152
rangedTankKills = 3
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 0
spellBook = ANCIENT
wildernessKills = 25
wildernessDeaths = 17
safeKills = 423
safeDeaths = 213
currentKillStreak = 156
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 0
jailed = false
combatStyle = 1
tilesWalked = 869349
switches = 131222
bankPin = 
setPin = false
voteTotalPoints = 673
toolUses = 22
qp = 0
foodAte = 7376
potionDrank = 10084
killStreaksRecord = 156
petSummoned = false
petID = 0
secondPetSummoned = false
secondPetId = 0
summon-duration = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1537228503880
targetsKilled = 2
lastClanChatJoined = 
ableToEditCombat = true
timeOfAccountCreation = 0
meritPoints = 5903
recoilCharges = 9
ancientsInterfaceType = 2
agilityPoints = 6
antiFirePotionTimer = 0
staminaPotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
braceletCharges = 0
blowpipeCharges = 0
barragesCasted = 5744
randomEventIncorrectTries = 0
randomCoffin = 0
targetActivityPoints = 84
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 4834
barrowsPersonalRecord = 0
barrowsRunCompleted = 0
pvpTasksCompleted = 2
customPetPoints = 0
pvpTaskSize = 10
headIconPk = -1
tradesCompleted = 671
meleeTournamentsWon1 = 0
hybridTournamentsWon1 = 0
tribridTournamentsWon1 = 0
duelArenaStakes = 10
wildernessKillsReset = 0
wildernessDeathsReset = 0
poisonDamage = 0
poisonTicksUntillDamage = 70
poisonHitsplatsLeft = 3
lastTeleport = 3222 3218 0
deathsToNpc = 56
privateChat = 0
publicChatMode = 0
tradeChatMode = 0
killsInMulti = 7
bloodKeysCollected = 0
snowBallsLandedOnMe = 540
snowBallsThrownAtMe = 587
yellTag = Owner of Dawntained
yellMode = ON
gameMode = NONE
difficultyChosen = NORMAL
timeAccountSaved = 17/09/2018, 11:55: PM
biographyLine1 = Palestine will remain in my heart forever
biographyLine2 = I'm 22, i get mad girls tbh.
biographyLine3 = From #Egypt
biographyLine4 = I commited all kinds of sins in london
biographyLine5 = i regret :/
profilePrivacyOn = false
passwordChangeAlertedComplete1 = true
chatEffects = true
infernalAndMaxCapesUnlockedScrollConsumed = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
killScreenshots = true
announceMaxLevel = true
rigourUnlocked = true
auguryUnlocked = true
teleportWarning = false
playerIsLeakedSourceClean = true
xpLock = false
xpBarShowType = SESSION
bossKillCountMessage = true
playerBotKills = 86
playerBotDeaths = 220
playerBotHighestKillstreak = 30
highestRfdWave = -1
playerBotCurrentKillstreak = 0
yellMutes = 2
yellMuteExpireTime = 0
xpBonusEndTime = 10314746455
accountOfferNotificationPopUpTime = 1528350406175
timeAccountOfferShown = 1526940400940
timeCraftedRunes = 0
timeLoggedOff = 1537228503881
timeUsedPreset = 1537110122898
timeEarnedBloodMoneyInResourceWild = 0
dateUsedSpellbookSwap = 
spellbookSwapUsedOnSameDateAmount = 0
compColor1 = 685
compColor2 = 129
compColor3 = 11199
compColor4 = 129
slayerPoints = 0
accountOffersSkippedStreak = 2
accountOfferClaimTargetGoal = 0
accountOfferClaimTargetProgress = 0.0
accountOfferRewardItemAmount = 0
money-pouch = 0
accountOfferRewardItemId = 0
chargeSpellTime = 1795
imbuedHeartTime = 1795
timeLastClaimedDonation = 1536706483213
timeAcceptedTradeInDiceZone = 1500834111113
timeSkilled = 1536985564626
timeUsedHealthBoxSpecial = 1532293631894
timeVoteNotificationAlerted = 1535852035295
teleBlockEndTime = 1795
timeDiedInWilderness = 1490791762634
timeWeeklyGameTimeUsed = 1537228432469
timeVoted = 1520109965631
xpLampUsedTime = 1495823304006
venomImmunityExpireTime = 0
bossScoreCapped = 1278
bossScoreUnCapped = 1320
myTabs = 9
enemyTabs = 26
lastXAmount = 200
bloodMoneySpent = 716950
valuableLoot = 1
votesClaimed = 6
venomDamage = 6
venomHits = 0
venomTicksUntillDamage = 13
displayBots = true
accountOfferCompleted = false
smashVials = true
toggleSeedPod = false
toggleLootKey = false
throneId = 13667
blowpipeDartItemId = 11230
blowpipeDartItemAmount = 616
boostedTime = 1537430618789	1537430359589	1537430614588	1537430648189	1537430465189	1621637522589	1537430359589	
maximumSpecialAttack = 68	55	0	85	45	0	0	0	0	42	41	46	46	0	0	42	21	10	11	0	0	0	0	0	5	21	10	0	0	37	19	42	38	32	32	
maximumSpecialAttackNpc = 0	85	0	214	0	0	0	0	0	29	0	255	255	0	0	24	12	6	6	0	0	54	29	0	0	0	0	46	31	115	52	0	30	11	7	
weaponAmountUsed = 6	6	9	782	2	0	0	0	0	13	4	520	0	0	0	499	0	0	0	0	0	3	0	0	1	35	0	28	0	24	69	105	19	24	0	
weaponAmountUsedNpc = 0	5	2	75	0	0	0	0	0	1	0	49	0	0	0	35	0	0	0	0	0	18	0	0	0	2	0	16	0	27	11	3	4	1	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	true	
combatExperienceGainedAfterMaxed = 7409320	3860119	14082579	9295819	9302277	233041	2973663	
deathTypes = 224	24	24	79	25	0	
totalDamage = 476943	85171	62746	6332	482	214	
skillingStatistics = 40	0	0	197	1	15	108	27	27	0	185	25	19	55	22	7	125	8	0	0	143	0	0	0	0	
timeSpent = 21459	1849	18036	
currentCombatSkillLevel = 75	1	99	93	99	52	99	
skillMilestone100mAnnounced = true	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	
skillMilestone200mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
barrowsBrothersKilled = false	false	false	false	false	false	
itemsToShop = 18662 1	
resourcesHarvested = 
achievementProgress = rareDrops=21	dragonStonesStolen=48	yewTreesCut=13	crystalKeysUsed=45	yewBowsUncut=2	iceBlitz=10	magicShortBowStringed=1	adamantOresMined=18	adamantDaggers=2	runiteBarsSmelt=20	blackDhideBodyCrafted=1	overloadsCreated=3	magicLogsBurnt=15	sharksCooked=11	yewLogsBurnt=3	rangingPotionsCreated=9	
itemsCollected = 
achievementsCompleted = 1	2	3	4	5	21	22	23	24	25	
titlesUnlocked = 7	8	43	9	60	36	66	32	34	35	61	67	72	62	76	77	73	10	11	
npcKills = Skeleton=171	Chaos elemental=114	Man=86	Revenant=70	Rock crab=61	Bandit=52	King Black Dragon=34	Green dragon=30	Venenatis=30	Nechryael=28	Guard=25	Dust devil=25	Hobgoblin=19	Chaos druid=19	Giant rat=18	Tzhaar-Xil=18	Lesser demon=17	Lava dragon=17	Ice Strykewyrm=15	Zombie=15	Abyssal demon=15	Cockatrice=15	Kree'arra=14	Wild Dog=14	Cow=13	Dark beast=12	Corporeal Beast=12	Ghost=11	Enormous Tentacle=10	Tormented demon=10	Giant spider=10	Black knight=10	Moss giant=9	Chicken=9	Callisto=9	Al-Kharid warrior=9	Blue dragon=9	Chaos dwarf=8	Scorpion=8	Commander Zilyana=8	Crawling Hand=7	Rockslug=7	Cerberus=7	Cave crawler=7	K'ril Tsutsaroth=7	Flight Kilisa=6	Dark wizard=6	Basilisk=6	Dagannoth Supreme=6	Gargoyle=5	Black demon=5	General Graardor=5	Ram=5	Tstanon Karlak=4	Deadly red spider=4	Ahrim=4	Black unicorn Foal=4	Black chinchompa=4	Pyrefiend=4	Greater Skeleton Hellhound=4	Iron Dragon=4	Battle mage=4	Poison Spider=3	Verac=3	Hill giant=3	Hellhound=3	Steel dragon=3	Torag=3	Turoth=3	Giant bat=3	Flockleader Geerin=3	Magic axe=3	Balfrug Kreeyath=3	Kurask=3	Pirate=3	Zakl'n Gritch=2	Bree=2	Paladin=2	Ice giant=2	Spinolyps=2	Guthan=2	Dagannoth=2	Karil=2	Grizzly bear=2	Dark Energy Core=2	Sergeant Strongstack=2	Chaos Fanatic=2	Red dragon=2	Wingman Skree=2	Thug=1	Rat=1	Animated Bronze Armour=1	Demonic Gorilla=1	Kraken=1	Baby red dragon=1	Black unicorn=1	Dagannoth Rex=1	Sergeant Grimespike=1	Skeleton Hellhound=1	Dharok=1	Guard bandit=1	Vet'ion=1	Starlight=1	Bronze dragon=1	Jelly=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 32	19	14	12	
player-pet-state1 = equipment=[4716, 6570, 6585, 20000, 10551, 19722, -1, 4759, -1, -1, 11840, -1, -1, -1]	equipment-amount=[1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0]	appearance=[0, 2, 18, 27, 33, 36, 42, 11, 10, 13, 14, 7, 12]	summoned=false	mimicking=false
questStages = 0	0	0	0	0	0	0	0	0	
titleTotal = 5	10	5	
achievementDifficultyCompleted = true	true	false	false	
singularUntradeableItemsOwned = 2677	2412	
tradingPostHistory = 
donationPriceClaimedHistory = 0-1536182355306	0-1536182438701	0-1536182666701	0-1536182931900	0-1536182995501	860-1536706143591	90-1536706157988	455-1536706348190	945-1536706386615	0-1536706483213	
pvpBlacklist = sausage roll	
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:21295:1	Inventory:13239:1	Inventory:11284:1	Inventory:22616:1	Inventory:13199:1	Inventory:19553:1	Inventory:12006:1	Inventory:22619:1	Inventory:6685:1	Inventory:6685:1	Inventory:11802:1	Inventory:22641:1	Inventory:12791:1	Inventory:6685:1	Inventory:12625:1	Inventory:6685:1	Inventory:6685:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:12695:1	Inventory:13441:1	Inventory:19564:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Equipment:22650:1	Equipment:21791:1	Equipment:12002:1	Equipment:12904:1	Equipment:22653:1	Equipment:12825:1	Equipment:-1:0	Equipment:22656:1	Equipment:-1:0	Equipment:7462:1	Equipment:13235:1	Equipment:-1:0	Equipment:11773:1	Equipment:-1:0	Pouch:565:1114	Pouch:560:2239	Pouch:555:3360	Name:Singles Max	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12695:1	Inventory:6570:1	Inventory:12954:1	Inventory:4751:1	Inventory:3040:1	Inventory:11840:1	Inventory:12006:1	Inventory:4736:1	Inventory:12625:1	Inventory:11936:1	Inventory:11802:1	Inventory:12791:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:11936:1	Inventory:11936:1	Inventory:6685:1	Inventory:6685:1	Equipment:10828:1	Equipment:2412:1	Equipment:1712:1	Equipment:4675:1	Equipment:4712:1	Equipment:12612:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:6920:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:565:1128	Pouch:560:2268	Pouch:555:3402	Name:Singles med	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:2412:1	Inventory:19722:1	Inventory:11665:1	Inventory:6570:1	Inventory:12899:1	Inventory:11663:1	Inventory:4151:1	Inventory:385:1	Inventory:385:1	Inventory:12695:1	Inventory:6685:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:10925:1	Inventory:2444:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Inventory:385:1	Equipment:11664:1	Equipment:10499:1	Equipment:1712:1	Equipment:12926:1	Equipment:13072:1	Equipment:-1:0	Equipment:-1:0	Equipment:13073:1	Equipment:-1:0	Equipment:8842:1	Equipment:3105:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:565:1100	Pouch:560:2211	Pouch:555:3318	Name:Void tribrid pvm	
preset4 = Spellbook:MODERN	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:117:1	Inventory:1319:1	Inventory:1333:1	Inventory:373:1	Inventory:9075:5	Inventory:2297:1	Inventory:2297:1	Inventory:2297:1	Inventory:890:11	Inventory:-1:0	Inventory:4153:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:-1:0	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Inventory:373:1	Equipment:-1:1	Equipment:4399:1	Equipment:1725:1	Equipment:853:1	Equipment:544:1	Equipment:-1:1	Equipment:-1:0	Equipment:542:1	Equipment:-1:0	Equipment:1065:1	Equipment:1061:1	Equipment:-1:0	Equipment:-1:1	Equipment:890:22	Pouch:565:1116	Pouch:560:2244	Pouch:555:3366	
preset5 = 
preset6 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:12695:1	Inventory:13235:1	Inventory:12825:1	Inventory:4751:1	Inventory:12625:1	Inventory:12904:1	Inventory:12002:1	Inventory:4736:1	Inventory:7462:1	Inventory:7456:1	Inventory:11802:1	Inventory:12791:1	Inventory:7461:1	Inventory:7458:1	Inventory:7459:1	Inventory:7455:1	Inventory:7460:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:1712:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:13199:1	Equipment:21791:1	Equipment:19553:1	Equipment:12006:1	Equipment:21021:1	Equipment:11284:1	Equipment:-1:0	Equipment:21024:1	Equipment:-1:0	Equipment:-1:0	Equipment:13239:1	Equipment:-1:0	Equipment:11773:1	Equipment:7462:1	Pouch:565:1128	Pouch:560:2267	Pouch:555:3402	Name:Empty preset	
preset7 = Spellbook:ANCIENT	Wolpertinger:false	Skill:75	Skill:45	Skill:99	Skill:93	Skill:99	Skill:52	Skill:99	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:555:3000	Pouch:560:2000	Pouch:565:1000	
preset8 = 
preset9 = Spellbook:MODERN	Wolpertinger:false	Skill:40	Skill:1	Skill:99	Skill:92	Skill:99	Skill:52	Skill:90	Inventory:-1:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:11862:1	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:555:3000	Pouch:560:2000	Pouch:565:1000	Name:phat	
runePouchItemId = 565	560	555	
runePouchItemAmount = 1114	2239	3360	
pvpTask = 4	2	0	1	
killTimes = 127.0.0.1-1536370585660	127.0.0.1-1536370654658	127.0.0.1-1537049105587	127.0.0.1-1537049149987	127.0.0.1-1537049267586	
voteTimes = 1520109965537	1520109965600	1520109965631	
gameTimeHistory = 25#11-09-2018	47#12-09-2018	55#13-09-2018	7#14-09-2018	38#15-09-2018	6#16-09-2018	12#17-09-2018	

[SKILLS]
character-skill = 0	75	1210421
character-skill = 1	1	0
character-skill = 2	99	27117010
character-skill = 3	93	7454857
character-skill = 4	99	22336708
character-skill = 5	52	123660
character-skill = 6	99	16008094
character-skill = 7	99	21258168
character-skill = 8	99	14396542
character-skill = 9	99	26531290
character-skill = 10	99	31407585
character-skill = 11	99	50041980
character-skill = 12	99	20817410
character-skill = 13	99	20822741
character-skill = 14	99	13934923
character-skill = 15	99	21084510
character-skill = 16	99	13536607
character-skill = 17	99	14819985
character-skill = 18	99	20285590
character-skill = 19	99	22740600
character-skill = 20	99	13113794
character-skill = 21	1	0

[INVENTORY]
inventory-slot = 0	4676	1
inventory-slot = 1	2414	1
inventory-slot = 2	556	600
inventory-slot = 3	2441	1
inventory-slot = 4	6109	1
inventory-slot = 5	1216	1
inventory-slot = 6	561	400
inventory-slot = 7	2437	1
inventory-slot = 8	4588	1
inventory-slot = 9	9186	1
inventory-slot = 10	566	200
inventory-slot = 11	2445	1
inventory-slot = 12	6686	1
inventory-slot = 13	3025	1
inventory-slot = 14	3025	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	2900	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	11785	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 7	2497	1	
character-equip = 9	7458	1	
character-equip = 10	3105	1	
character-equip = 13	9244	15	

[APPEARANCE]
character-look = 0	0
character-look = 1	5
character-look = 2	19
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	3
character-look = 9	20
character-look = 10	21
character-look = 11	7
character-look = 12	3

[BANK]
character-bank = 0	996	1727850989
character-bank = 1	13308	2093078175
character-bank = 2	13442	749
character-bank = 3	3145	986
character-bank = 4	386	15160
character-bank = 5	11937	1410
character-bank = 6	374	1544
character-bank = 7	2298	245
character-bank = 8	12696	160
character-bank = 9	2445	349
character-bank = 10	1128	62
character-bank = 11	8851	55
character-bank = 12	2504	117
character-bank = 13	4112	18
character-bank = 14	4676	146
character-bank = 15	6686	1992
character-bank = 16	10926	843
character-bank = 17	12626	929
character-bank = 18	3041	242
character-bank = 19	114	221
character-bank = 20	1080	62
character-bank = 21	4588	155
character-bank = 22	2498	208
character-bank = 23	4104	20
character-bank = 24	3843	139
character-bank = 25	8014	76
character-bank = 26	3025	766
character-bank = 27	2551	999
character-bank = 28	9076	10940
character-bank = 29	566	44513
character-bank = 30	3106	170
character-bank = 31	1713	301
character-bank = 32	10829	131
character-bank = 33	7462	129
character-bank = 34	2413	68
character-bank = 35	9245	33730
character-bank = 36	1216	170
character-bank = 37	1306	22
character-bank = 38	558	37172
character-bank = 39	561	2000100085
character-bank = 40	4132	20
character-bank = 41	1726	60
character-bank = 42	3752	26
character-bank = 43	1202	85
character-bank = 44	10500	180
character-bank = 45	9186	183
character-bank = 46	862	92
character-bank = 47	563	11501
character-bank = 48	564	1282
character-bank = 49	556	2000138393
character-bank = 50	6110	22
character-bank = 51	6108	34
character-bank = 52	6109	44
character-bank = 53	7460	77
character-bank = 54	869	1919
character-bank = 55	893	994
character-bank = 56	6329	88
character-bank = 57	953	26
character-bank = 58	1524	21
character-bank = 59	6569	20
character-bank = 60	545	48
character-bank = 61	543	48
character-bank = 62	1334	49
character-bank = 63	1320	47
character-bank = 64	854	43
character-bank = 65	891	2549
character-bank = 66	1066	43
character-bank = 67	1060	26
character-bank = 68	1062	49
character-bank = 69	4152	30001
character-bank = 70	12458	3
character-bank = 71	11773	1
character-bank = 72	11786	1
character-bank = 73	11837	1
character-bank = 74	22349	1
character-bank = 75	12418	4
character-bank = 76	12419	3
character-bank = 77	11865	3
character-bank = 78	11890	2
character-bank = 79	12415	4
character-bank = 80	12416	3
character-bank = 81	12789	3
character-bank = 82	11906	1
character-bank = 83	12276	1
character-bank = 84	12437	3
character-bank = 85	12459	2
character-bank = 86	12460	2
character-bank = 87	12479	1
character-bank = 88	12477	1
character-bank = 89	12475	1
character-bank = 90	12473	1
character-bank = 91	12471	1
character-bank = 92	12328	1
character-bank = 93	12489	1
character-bank = 94	12487	1
character-bank = 95	12485	1
character-bank = 96	12483	1
character-bank = 97	20850	29972
character-bank = 98	12602	2
character-bank = 99	2469	3
character-bank = 100	12606	1
character-bank = 101	12609	2
character-bank = 102	12692	1
character-bank = 103	12693	1
character-bank = 104	12798	1
character-bank = 105	12809	3
character-bank = 106	12810	1
character-bank = 107	21013	6
character-bank = 108	12852	3
character-bank = 109	13203	1
character-bank = 110	12611	2
character-bank = 111	13264	1
character-bank = 112	13272	6
character-bank = 113	13230	1
character-bank = 114	13124	1
character-bank = 115	13123	1
character-bank = 116	13122	1
character-bank = 117	13198	8
character-bank = 118	19711	1
character-bank = 119	19650	1
character-bank = 120	19648	1
character-bank = 121	19646	1
character-bank = 122	19644	1
character-bank = 123	19642	1
character-bank = 124	19640	1
character-bank = 125	19551	3
character-bank = 126	12421	2
character-bank = 127	12422	2
character-bank = 128	12420	2
character-bank = 129	1250	3
character-bank = 130	1435	5
character-bank = 131	19485	8799
character-bank = 132	11213	30906
character-bank = 133	4717	2
character-bank = 134	12417	3
character-bank = 135	12900	3
character-bank = 136	12372	1
character-bank = 137	12423	5
character-bank = 138	19723	3
character-bank = 139	4154	10058
character-bank = 140	12332	1
character-bank = 141	12769	2
character-bank = 142	10552	1
character-bank = 143	6921	4
character-bank = 144	6586	4
character-bank = 145	4068	3262
character-bank = 146	2415	12
character-bank = 147	4092	3
character-bank = 148	12768	1
character-bank = 149	4750	2
character-bank = 150	4754	1
character-bank = 151	4760	1
character-bank = 152	4756	1
character-bank = 153	11997	2
character-bank = 154	11807	2
character-bank = 155	11827	3
character-bank = 156	12767	1
character-bank = 157	13282	3
character-bank = 158	21022	10
character-bank = 159	20373	2
character-bank = 160	21016	3
character-bank = 161	19479	5
character-bank = 162	19545	5
character-bank = 163	20001	1
character-bank = 164	20367	3
character-bank = 165	12774	2
character-bank = 166	20785	5
character-bank = 167	21004	7
character-bank = 168	21025	7
character-bank = 169	21019	7
character-bank = 170	10549	2
character-bank = 171	4713	2
character-bank = 172	4715	2
character-bank = 173	12808	2
character-bank = 174	11927	3
character-bank = 175	11925	6
character-bank = 176	12807	2
character-bank = 177	4114	3
character-bank = 178	12481	1
character-bank = 179	12469	1
character-bank = 180	12467	1
character-bank = 181	12465	1
character-bank = 182	12463	1
character-bank = 183	12461	1
character-bank = 184	6571	8
character-bank = 185	4226	1
character-bank = 186	12493	1
character-bank = 187	10379	1
character-bank = 188	10387	1
character-bank = 189	12501	1
character-bank = 190	12509	1
character-bank = 191	2414	13
character-bank = 192	14885	1
character-bank = 193	14891	2
character-bank = 194	14879	2
character-bank = 195	663	2
character-bank = 196	643	1
character-bank = 197	11287	2
character-bank = 198	1752	10004
character-bank = 199	537	5
character-bank = 200	2473	1
character-bank = 201	2475	1
character-bank = 202	16020	1
character-bank = 203	4418	2
character-bank = 204	4420	1
character-bank = 205	1981	8
character-bank = 206	2573	2
character-bank = 207	12786	1
character-bank = 208	13180	3
character-bank = 209	11062	2
character-bank = 210	16156	3
character-bank = 211	6923	1
character-bank = 212	4723	3
character-bank = 213	4719	3
character-bank = 214	1398	10
character-bank = 215	1392	2
character-bank = 216	19482	12
character-bank = 217	16053	5
character-bank = 218	13238	1
character-bank = 219	11772	1
character-bank = 220	19548	2
character-bank = 221	16058	1
character-bank = 222	16059	1
character-bank = 223	16057	3
character-bank = 224	13307	1
character-bank = 225	14012	4
character-bank = 226	16061	4
character-bank = 227	16056	1
character-bank = 228	9071	1
character-bank = 229	16064	2
character-bank = 230	9072	1
character-bank = 231	1140	18
character-bank = 232	20715	2
character-bank = 233	1382	2
character-bank = 234	559	20990
character-bank = 235	1386	1
character-bank = 236	4102	2
character-bank = 237	5699	7
character-bank = 238	1756	1
character-bank = 239	9194	12
character-bank = 240	1384	2
character-bank = 241	565	4999
character-bank = 242	1593	1
character-bank = 243	12932	6
character-bank = 244	12003	5
character-bank = 245	4873	1
character-bank = 246	4879	1
character-bank = 247	4945	1
character-bank = 248	3477	1
character-bank = 249	10457	1
character-bank = 250	10459	1
character-bank = 251	11942	4
character-bank = 252	2901	2
character-bank = 253	16124	1
character-bank = 254	2348	15
character-bank = 255	1118	2
character-bank = 256	2358	1
character-bank = 257	2364	20
character-bank = 258	657	2
character-bank = 259	14893	4
character-bank = 260	445	5
character-bank = 261	450	3
character-bank = 262	16085	10021
character-bank = 263	4402	1
character-bank = 264	12775	2
character-bank = 265	16014	2
character-bank = 266	200	4
character-bank = 267	5335	1
character-bank = 268	5292	4
character-bank = 269	9781	1
character-bank = 270	9802	1
character-bank = 271	21296	2
character-bank = 272	7459	35
character-bank = 273	20252	1
character-bank = 274	16043	2
character-bank = 275	16160	1
character-bank = 276	16139	2
character-bank = 277	16137	2
character-bank = 278	1506	24
character-bank = 279	16169	1
character-bank = 280	21803	19998
character-bank = 281	21817	1
character-bank = 282	21821	4258
character-bank = 283	20728	3
character-bank = 284	20369	2
character-bank = 285	11809	4
character-bank = 286	20835	1
character-bank = 287	11944	10000
character-bank = 288	11993	10000
character-bank = 289	308	3
character-bank = 290	324	3
character-bank = 291	316	2
character-bank = 292	13104	1
character-bank = 293	963	4
character-bank = 294	21510	1
character-bank = 295	1518	3
character-bank = 296	2453	10005
character-bank = 297	11954	3
character-bank = 298	6200	43
character-bank = 299	16120	3
character-bank = 300	21951	20000
character-bank = 301	21949	19999
character-bank = 302	4721	3
character-bank = 303	11805	2
character-bank = 304	16251	1
character-bank = 305	20998	3
character-bank = 306	12613	2
character-bank = 307	16170	1
character-bank = 308	12818	9
character-bank = 309	12905	5
character-bank = 310	11792	4
character-bank = 311	12830	2
character-bank = 312	21010	3
character-bank = 313	12826	3
character-bank = 314	1608	5
character-bank = 315	16182	1
character-bank = 316	2418	1
character-bank = 317	21007	3
character-bank = 318	10341	2
character-bank = 319	10345	3
character-bank = 320	13232	5
character-bank = 321	1049	3
character-bank = 322	16148	1
character-bank = 323	11825	1
character-bank = 324	16310	2
character-bank = 325	3043	6
character-bank = 326	21001	1
character-bank = 327	9808	1
character-bank = 328	12766	2
character-bank = 329	11903	2
character-bank = 330	4727	1
character-bank = 331	20371	1
character-bank = 332	4748	1
character-bank = 333	4746	1
character-bank = 334	16273	1
character-bank = 335	4725	1
character-bank = 336	4729	1
character-bank = 337	11839	1
character-bank = 338	4735	1
character-bank = 339	4739	1
character-bank = 340	21903	1
character-bank = 341	22326	2
character-bank = 342	13112	1
character-bank = 343	13121	1
character-bank = 344	6738	1
character-bank = 345	9800	1
character-bank = 346	13342	1
character-bank = 347	11664	1
character-bank = 348	11666	1
character-bank = 349	16380	1
character-bank = 350	21933	10000
character-bank = 351	22614	1
character-bank1 = 0	158	10
character-bank1 = 1	146	13
character-bank1 = 2	170	11
character-bank1 = 3	21035	5
character-bank1 = 4	164	1
character-bank1 = 5	6688	71
character-bank1 = 6	3027	34
character-bank1 = 7	140	1
character-bank1 = 8	116	5
character-bank1 = 9	176	1
character-bank1 = 10	160	5
character-bank1 = 11	148	4
character-bank1 = 12	172	6
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	27
character-bank1 = 16	3029	13
character-bank1 = 17	142	1
character-bank1 = 18	118	2
character-bank1 = 19	178	1
character-bank1 = 20	162	5
character-bank1 = 21	150	2
character-bank1 = 22	174	2
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	15
character-bank1 = 26	3031	7
character-bank1 = 27	144	1
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	161
character-bank1 = 31	2300	9
character-bank1 = 32	12698	47
character-bank1 = 33	12700	25
character-bank1 = 34	12702	14
character-bank1 = 35	10928	67
character-bank1 = 36	10930	33
character-bank1 = 37	10932	18
character-bank1 = 38	12628	28
character-bank1 = 39	12630	5
character-bank1 = 40	12632	2
character-bank1 = 41	1711	10
character-bank1 = 42	1709	5
character-bank1 = 43	1707	3
character-bank1 = 44	1705	4
character-bank1 = 45	2441	122
character-bank1 = 46	2437	124
character-bank1 = 47	20837	1
character-bank1 = 48	16187	2
character-bank1 = 49	16189	1
character-bank1 = 50	16190	1
character-bank1 = 51	16191	1
character-bank1 = 52	16192	1
character-bank1 = 53	16193	1
character-bank1 = 54	16194	2
character-bank1 = 55	16195	2
character-bank1 = 56	16188	3
character-bank1 = 57	2941	2
character-bank1 = 58	6857	3
character-bank1 = 59	6858	1
character-bank1 = 60	6859	1
character-bank1 = 61	6860	1
character-bank1 = 62	6861	1
character-bank1 = 63	6862	2
character-bank1 = 64	21865	1
character-bank1 = 65	10502	10187
character-bank1 = 66	6863	1
character-bank1 = 67	6864	1
character-bank1 = 68	21866	1
character-bank1 = 69	21860	3
character-bank1 = 70	21302	2
character-bank1 = 71	21299	2
character-bank1 = 72	1214	1
character-bank1 = 73	16330	1
character-bank1 = 74	8840	1
character-bank1 = 75	8841	1
character-bank1 = 76	11231	533
character-bank1 = 77	16423	1
character-bank1 = 78	1748	10000
character-bank1 = 79	12927	10
character-bank1 = 80	4084	1
character-bank1 = 81	13205	1104190169
character-bank1 = 82	89	1
character-bank1 = 83	13074	2
character-bank1 = 84	12935	33617
character-bank1 = 85	13577	6
character-bank1 = 86	3003	4
character-bank1 = 87	13440	42
character-bank1 = 88	13432	5961
character-bank1 = 89	6694	5
character-bank1 = 90	20012	1
character-bank1 = 91	1439	1
character-bank1 = 92	591	1
character-bank1 = 93	5336	1
character-bank1 = 94	11850	3
character-bank1 = 95	16206	3
character-bank1 = 96	9814	1
character-bank1 = 97	21167	1
character-bank1 = 98	12925	2
character-bank1 = 99	16204	1
character-bank1 = 100	527	10000
character-bank1 = 101	16207	4
character-bank1 = 102	11952	2
character-bank1 = 103	4741	1075
character-bank1 = 104	12651	1
character-bank1 = 105	12906	9996
character-bank1 = 106	16009	1
character-bank1 = 107	16151	2
character-bank1 = 108	16150	1
character-bank1 = 109	20550	3
character-bank1 = 110	104	2
character-bank1 = 111	12914	9997
character-bank1 = 112	16011	1
character-bank1 = 113	21945	20000
character-bank1 = 114	16214	2
character-bank1 = 115	16082	1
character-bank1 = 116	16044	1
character-bank1 = 117	16013	1
character-bank1 = 118	16210	4
character-bank1 = 119	16208	2
character-bank1 = 120	16209	2
character-bank1 = 121	16062	1
character-bank1 = 122	16213	1
character-bank1 = 123	16215	1
character-bank1 = 124	16216	1
character-bank1 = 125	16217	1
character-bank1 = 126	16218	1
character-bank1 = 127	16219	1
character-bank1 = 128	16220	1
character-bank1 = 129	16221	1
character-bank1 = 130	16222	2
character-bank1 = 131	16223	1
character-bank1 = 132	16224	1
character-bank1 = 133	16167	2
character-bank1 = 134	16211	4
character-bank1 = 135	12955	2
character-bank1 = 136	16226	2
character-bank1 = 137	2459	3
character-bank1 = 138	21947	10000
character-bank1 = 139	12918	1
character-bank1 = 140	20375	2
character-bank1 = 141	12920	1
character-bank1 = 142	12916	1
character-bank1 = 143	2457	1
character-bank1 = 144	12910	1
character-bank1 = 145	16228	2
character-bank1 = 146	16231	3
character-bank1 = 147	16230	2
character-bank1 = 148	16227	2
character-bank1 = 149	16229	2
character-bank1 = 150	4340	1
character-bank1 = 151	1176	5
character-bank1 = 152	1388	1
character-bank1 = 153	6530	1244
character-bank1 = 154	6529	2
character-bank1 = 155	1094	1
character-bank1 = 156	12792	4
character-bank1 = 157	12832	2
character-bank1 = 158	16225	2
character-bank1 = 159	7457	3
character-bank1 = 160	16345	1
character-bank1 = 161	10349	2
character-bank1 = 162	3841	1
character-bank1 = 163	7456	3
character-bank1 = 164	7461	3
character-bank1 = 165	21893	3
character-bank1 = 166	21881	10000
character-bank1 = 167	21896	4
character-bank1 = 168	21899	2
character-bank1 = 169	21901	1
character-bank1 = 170	22000	2
character-bank1 = 171	22000	1
character-bank1 = 172	11833	7
character-bank1 = 173	11835	5
character-bank1 = 174	4332	1
character-bank1 = 175	16232	4
character-bank1 = 176	16233	4
character-bank1 = 177	16234	3
character-bank1 = 178	6523	9999
character-bank1 = 179	21327	9998
character-bank1 = 180	1857	1
character-bank1 = 181	21305	3
character-bank1 = 182	7463	2
character-bank1 = 183	8845	1
character-bank1 = 184	10550	1
character-bank1 = 185	10548	1
character-bank1 = 186	5941	2
character-bank1 = 187	3845	1
character-bank1 = 188	122	10
character-bank1 = 189	1164	1
character-bank1 = 190	1076	1
character-bank1 = 191	16241	2
character-bank1 = 192	1156	1
character-bank1 = 193	10551	1
character-bank1 = 194	8846	1
character-bank1 = 195	8847	1
character-bank1 = 196	8848	1
character-bank1 = 197	8849	1
character-bank1 = 198	8850	1
character-bank1 = 199	1512	3
character-bank1 = 200	11285	5
character-bank1 = 201	11803	10005
character-bank1 = 202	12940	2
character-bank1 = 203	13179	1
character-bank1 = 204	20660	1
character-bank1 = 205	533	2
character-bank1 = 206	1074	1
character-bank1 = 207	984	1
character-bank1 = 208	7002	1
character-bank1 = 209	4080	1
character-bank1 = 210	555	9400
character-bank1 = 211	16252	3
character-bank1 = 212	16253	1
character-bank1 = 213	6290	1
character-bank1 = 214	16095	1
character-bank1 = 215	16026	1
character-bank1 = 216	16181	1
character-bank1 = 217	608	1
character-bank1 = 218	16255	2
character-bank1 = 219	16031	3
character-bank1 = 220	16257	1
character-bank1 = 221	16259	1
character-bank1 = 222	16260	1
character-bank1 = 223	16256	1
character-bank1 = 224	16258	1
character-bank1 = 225	1058	2
character-bank1 = 226	13444	2
character-bank1 = 227	16274	1
character-bank1 = 228	21792	1
character-bank1 = 229	1056	2
character-bank1 = 230	1054	6
character-bank1 = 231	21634	1
character-bank1 = 232	10339	3
character-bank1 = 233	12817	2
character-bank1 = 234	1754	1
character-bank1 = 235	20096	2
character-bank1 = 236	12899	1
character-bank1 = 237	12901	1
character-bank1 = 238	12898	1
character-bank1 = 239	1045	3
character-bank1 = 240	10337	1
character-bank1 = 241	19721	2
character-bank1 = 242	20066	1
character-bank1 = 243	22235	1
character-bank1 = 244	22243	3
character-bank1 = 245	22245	2
character-bank1 = 246	10888	1
character-bank1 = 247	22250	1
character-bank1 = 248	22297	7
character-bank1 = 249	7400	5
character-bank1 = 250	7401	5
character-bank1 = 251	7399	10
character-bank1 = 252	16275	1
character-bank1 = 253	12647	3
character-bank1 = 254	12655	2
character-bank1 = 255	22247	1
character-bank1 = 256	22232	1
character-bank1 = 257	16313	2
character-bank1 = 258	1356	1
character-bank1 = 259	12648	1
character-bank1 = 260	16087	10014
character-bank1 = 261	16420	1
character-bank1 = 262	2600	1
character-bank1 = 263	16276	1
character-bank1 = 264	16277	1
character-bank1 = 265	1150	1
character-bank1 = 266	16262	1
character-bank1 = 267	7159	1
character-bank1 = 268	7417	2
character-bank1 = 269	4290	1
character-bank1 = 270	16096	1
character-bank1 = 271	22110	1
character-bank1 = 272	12828	1
character-bank1 = 273	12834	4
character-bank1 = 274	11831	5
character-bank1 = 275	12822	3
character-bank1 = 276	22003	1
character-bank1 = 277	22115	2
character-bank1 = 278	11829	4
character-bank1 = 279	21993	1
character-bank1 = 280	22252	1
character-bank1 = 281	22261	1
character-bank1 = 282	22267	1
character-bank1 = 283	22276	1
character-bank1 = 284	22282	1
character-bank1 = 285	22285	1
character-bank1 = 286	2417	2
character-bank1 = 287	2419	1
character-bank1 = 288	2416	1
character-bank1 = 289	13257	1
character-bank1 = 290	392	9
character-bank1 = 291	16283	1
character-bank1 = 292	16279	1
character-bank1 = 293	16280	1
character-bank1 = 294	16281	1
character-bank1 = 295	16278	1
character-bank1 = 296	2578	4
character-bank1 = 297	16089	10102
character-bank1 = 298	16282	1
character-bank1 = 299	6915	2
character-bank1 = 300	1039	2
character-bank1 = 301	16311	2
character-bank1 = 302	16312	3
character-bank1 = 303	16315	1
character-bank1 = 304	16314	2
character-bank1 = 305	4394	1
character-bank1 = 306	10335	2
character-bank1 = 307	13200	3
character-bank1 = 308	10371	1
character-bank1 = 309	11336	2
character-bank1 = 310	16320	1
character-bank1 = 311	4709	1
character-bank1 = 312	4733	1
character-bank1 = 313	22324	1
character-bank1 = 314	16005	2
character-bank1 = 315	1926	11
character-bank1 = 316	22346	2
character-bank1 = 317	1962	5
character-bank1 = 318	22354	1
character-bank1 = 319	22352	1
character-bank1 = 320	1360	2
character-bank1 = 321	1522	1
character-bank1 = 322	11016	2
character-bank1 = 323	11017	2
character-bank1 = 324	11018	2
character-bank1 = 325	11019	2
character-bank1 = 326	13666	2
character-bank1 = 327	13183	2
character-bank1 = 328	1038	2
character-bank1 = 329	9748	1
character-bank1 = 330	9813	1
character-bank1 = 331	4731	1
character-bank1 = 332	16317	2
character-bank1 = 333	16316	2
character-bank1 = 334	16319	2
character-bank1 = 335	16318	2
character-bank1 = 336	11020	1
character-bank1 = 337	3205	1
character-bank1 = 338	9244	1000
character-bank1 = 339	9246	986
character-bank1 = 340	9243	10993
character-bank1 = 341	4567	2
character-bank1 = 342	11706	1
character-bank1 = 343	7674	1
character-bank1 = 344	7672	1
character-bank1 = 345	16321	1
character-bank1 = 346	16329	1
character-bank1 = 347	16324	1
character-bank1 = 348	16325	1
character-bank1 = 349	16322	1
character-bank1 = 350	16326	1
character-bank1 = 351	16327	1
character-bank2 = 0	11920	1
character-bank2 = 1	13592	1
character-bank2 = 2	13594	1
character-bank2 = 3	13596	1
character-bank2 = 4	13598	1
character-bank2 = 5	13600	1
character-bank2 = 6	13602	1
character-bank2 = 7	13616	1
character-bank2 = 8	13674	1
character-bank2 = 9	13676	1
character-bank2 = 10	13678	1
character-bank2 = 11	10397	1
character-bank2 = 12	19474	1
character-bank2 = 13	19654	1
character-bank2 = 14	19688	1
character-bank2 = 15	19698	1
character-bank2 = 16	19700	1
character-bank2 = 17	19913	1
character-bank2 = 18	19916	1
character-bank2 = 19	19919	3
character-bank2 = 20	9775	2
character-bank2 = 21	19937	1
character-bank2 = 22	19942	1
character-bank2 = 23	19944	1
character-bank2 = 24	19947	1
character-bank2 = 25	19950	1
character-bank2 = 26	19953	1
character-bank2 = 27	19959	1
character-bank2 = 28	19962	1
character-bank2 = 29	19965	1
character-bank2 = 30	19968	1
character-bank2 = 31	19971	1
character-bank2 = 32	19974	1
character-bank2 = 33	19977	1
character-bank2 = 34	19980	1
character-bank2 = 35	19983	1
character-bank2 = 36	19986	1
character-bank2 = 37	12957	1
character-bank2 = 38	19992	1
character-bank2 = 39	20200	1
character-bank2 = 40	19998	1
character-bank2 = 41	12204	1
character-bank2 = 42	11851	1
character-bank2 = 43	11853	1
character-bank2 = 44	11855	1
character-bank2 = 45	11857	1
character-bank2 = 46	11859	1
character-bank2 = 47	11861	1
character-bank2 = 48	12202	1
character-bank2 = 49	12200	1
character-bank2 = 50	12198	1
character-bank2 = 51	12196	1
character-bank2 = 52	12194	1
character-bank2 = 53	12017	1
character-bank2 = 54	12016	1
character-bank2 = 55	12015	1
character-bank2 = 56	12014	1
character-bank2 = 57	12206	1
character-bank2 = 58	12208	1
character-bank2 = 59	12210	1
character-bank2 = 60	12212	1
character-bank2 = 61	12214	1
character-bank2 = 62	12216	1
character-bank2 = 63	12218	1
character-bank2 = 64	12220	1
character-bank2 = 65	12222	1
character-bank2 = 66	12224	1
character-bank2 = 67	12226	1
character-bank2 = 68	12228	1
character-bank2 = 69	12230	1
character-bank2 = 70	12232	1
character-bank2 = 71	12234	1
character-bank2 = 72	12236	1
character-bank2 = 73	12238	1
character-bank2 = 74	12240	1
character-bank2 = 75	12242	1
character-bank2 = 76	12244	1
character-bank2 = 77	12246	1
character-bank2 = 78	12248	1
character-bank2 = 79	12250	1
character-bank2 = 80	12252	1
character-bank2 = 81	12254	1
character-bank2 = 82	12256	1
character-bank2 = 83	12258	1
character-bank2 = 84	12260	1
character-bank2 = 85	12262	1
character-bank2 = 86	12264	1
character-bank2 = 87	12266	1
character-bank2 = 88	12268	1
character-bank2 = 89	12270	1
character-bank2 = 90	12272	1
character-bank2 = 91	12274	1
character-bank2 = 92	11892	1
character-bank2 = 93	11893	1
character-bank2 = 94	12958	1
character-bank2 = 95	11864	5
character-bank2 = 96	11991	2
character-bank2 = 97	12959	2
character-bank2 = 98	12278	1
character-bank2 = 99	12280	1
character-bank2 = 100	12282	1
character-bank2 = 101	12284	1
character-bank2 = 102	12286	1
character-bank2 = 103	12288	1
character-bank2 = 104	12290	1
character-bank2 = 105	12292	1
character-bank2 = 106	12294	1
character-bank2 = 107	16328	1
character-bank2 = 108	12960	2
character-bank2 = 109	12300	1
character-bank2 = 110	12302	1
character-bank2 = 111	12304	1
character-bank2 = 112	12306	1
character-bank2 = 113	12308	1
character-bank2 = 114	12310	1
character-bank2 = 115	12312	1
character-bank2 = 116	12314	1
character-bank2 = 117	12316	1
character-bank2 = 118	12318	1
character-bank2 = 119	12320	1
character-bank2 = 120	12322	1
character-bank2 = 121	12324	1
character-bank2 = 122	12326	1
character-bank2 = 123	9793	1
character-bank2 = 124	9806	1
character-bank2 = 125	12336	1
character-bank2 = 126	12338	1
character-bank2 = 127	12340	1
character-bank2 = 128	12342	1
character-bank2 = 129	12346	1
character-bank2 = 130	12344	1
character-bank2 = 131	12348	1
character-bank2 = 132	12350	1
character-bank2 = 133	12352	3
character-bank2 = 134	12354	1
character-bank2 = 135	12356	1
character-bank2 = 136	12358	1
character-bank2 = 137	12360	1
character-bank2 = 138	12362	1
character-bank2 = 139	12364	1
character-bank2 = 140	12366	1
character-bank2 = 141	12368	1
character-bank2 = 142	12370	1
character-bank2 = 143	12374	3
character-bank2 = 144	20015	3
character-bank2 = 145	12378	1
character-bank2 = 146	12380	1
character-bank2 = 147	12513	1
character-bank2 = 148	20203	1
character-bank2 = 149	20156	1
character-bank2 = 150	12392	1
character-bank2 = 151	12394	2
character-bank2 = 152	12396	2
character-bank2 = 153	12398	2
character-bank2 = 154	12413	1
character-bank2 = 155	12425	3
character-bank2 = 156	12429	2
character-bank2 = 157	12433	2
character-bank2 = 158	12435	1
character-bank2 = 159	12298	1
character-bank2 = 160	12440	2
character-bank2 = 161	20024	3
character-bank2 = 162	20021	3
character-bank2 = 163	7479	150437
character-bank2 = 164	2463	2
character-bank2 = 165	13228	1
character-bank2 = 166	12857	1
character-bank2 = 167	12856	1
character-bank2 = 168	12846	1
character-bank2 = 169	16323	1
character-bank2 = 170	16332	1
character-bank2 = 171	12811	1
character-bank2 = 172	12599	1
character-bank2 = 173	12386	1
character-bank2 = 174	20261	1
character-bank2 = 175	20006	2
character-bank2 = 176	13388	1
character-bank2 = 177	13386	1
character-bank2 = 178	19956	1
character-bank2 = 179	16331	1
character-bank2 = 180	12400	1
character-bank2 = 181	13582	1
character-bank2 = 182	13071	1
character-bank2 = 183	13584	1
character-bank2 = 184	20054	1
character-bank2 = 185	13590	1
character-bank2 = 186	13586	1
character-bank2 = 187	20060	1
character-bank2 = 188	19477	1
character-bank2 = 189	12431	1
character-bank2 = 190	12960	1
character-bank2 = 191	12959	1
character-bank2 = 192	12958	1
character-bank2 = 193	12957	1
character-bank2 = 194	11920	1
character-bank2 = 195	20765	2
character-bank2 = 196	20761	2
character-bank2 = 197	13335	2
character-bank2 = 198	13337	2
character-bank2 = 199	13336	2
character-bank2 = 200	13338	2
character-bank2 = 201	13339	2
character-bank2 = 202	13333	8
character-bank2 = 203	13332	8
character-bank2 = 204	13334	3
character-bank2 = 205	13281	7
character-bank2 = 206	13331	3
character-bank2 = 207	13330	4
character-bank2 = 208	11866	1
character-bank2 = 209	12382	2
character-bank2 = 210	10393	1
character-bank2 = 211	20218	1
character-bank2 = 212	20215	1
character-bank2 = 213	10399	1
character-bank2 = 214	12330	1
character-bank2 = 215	10369	1
character-bank2 = 216	12505	1
character-bank2 = 217	12503	1
character-bank2 = 218	12491	1
character-bank2 = 219	20212	1
character-bank2 = 220	12497	1
character-bank2 = 221	12334	1
character-bank2 = 222	19922	1
character-bank2 = 223	20209	1
character-bank2 = 224	12507	1
character-bank2 = 225	10373	1
character-bank2 = 226	12511	1
character-bank2 = 227	20206	1
character-bank2 = 228	12597	1
character-bank2 = 229	19995	1
character-bank2 = 230	12499	1
character-bank2 = 231	12495	1
character-bank2 = 232	12640	1
character-bank2 = 233	12638	1
character-bank2 = 234	12639	2
character-bank2 = 235	12390	1
character-bank2 = 236	13656	1
character-bank2 = 237	13634	1
character-bank2 = 238	13672	1
character-bank2 = 239	13670	1
character-bank2 = 240	13636	1
character-bank2 = 241	19696	1
character-bank2 = 242	19934	1
character-bank2 = 243	19931	1
character-bank2 = 244	19694	1
character-bank2 = 245	19692	1
character-bank2 = 246	19928	1
character-bank2 = 247	19925	1
character-bank2 = 248	16333	1
character-bank2 = 249	20757	1
character-bank2 = 250	1646	1
character-bank2 = 251	5076	1
character-bank2 = 252	5077	1
character-bank2 = 253	11863	14
character-bank2 = 254	4046	16
character-bank2 = 255	14878	1
character-bank2 = 256	14877	1
character-bank2 = 257	10559	3
character-bank2 = 258	16335	1
character-bank2 = 259	16334	1
character-bank2 = 260	16337	1
character-bank2 = 261	16341	1
character-bank2 = 262	16339	1
character-bank2 = 263	16340	1
character-bank2 = 264	16336	1
character-bank2 = 265	16344	1
character-bank2 = 266	16343	1
character-bank2 = 267	16342	1
character-bank2 = 268	16338	1
character-bank2 = 269	567	999946
character-bank2 = 270	11921	1
character-bank2 = 271	21734	2
character-bank2 = 272	16152	1
character-bank2 = 273	16346	2
character-bank2 = 274	14892	1
character-bank2 = 275	4320	1
character-bank2 = 276	16347	2
character-bank2 = 277	10561	1
character-bank2 = 278	10558	1
character-bank2 = 279	4758	1
character-bank2 = 280	10560	1
character-bank2 = 281	16094	1
character-bank2 = 282	13888	1
character-bank2 = 283	16286	3
character-bank2 = 284	16349	1
character-bank2 = 285	16350	1
character-bank2 = 286	13145	1
character-bank2 = 287	16288	1
character-bank2 = 288	16289	1
character-bank2 = 289	13871	1
character-bank2 = 290	16290	1
character-bank2 = 291	16291	1
character-bank2 = 292	4386	2
character-bank2 = 293	13874	1
character-bank2 = 294	13891	1
character-bank2 = 295	13897	1
character-bank2 = 296	12893	1
character-bank2 = 297	16269	1
character-bank2 = 298	13647	1
character-bank2 = 299	16186	1
character-bank2 = 300	6890	1
character-bank2 = 301	4215	1
character-bank2 = 302	21751	1
character-bank2 = 303	16384	1
character-bank2 = 304	16400	1
character-bank2 = 305	20795	1
character-bank2 = 306	20797	1
character-bank2 = 307	20793	1
character-bank2 = 308	12815	1
character-bank2 = 309	12816	1
character-bank2 = 310	11665	1
character-bank2 = 311	22325	5
character-bank2 = 312	16409	1
character-bank2 = 313	22323	2
character-bank2 = 314	13240	2
character-bank2 = 315	19557	1
character-bank2 = 316	13073	1
character-bank2 = 317	8843	1
character-bank2 = 318	9799	1
character-bank2 = 319	11960	19958
character-bank2 = 320	20185	1
character-bank2 = 321	20843	1
character-bank2 = 322	16308	1
character-bank2 = 323	16212	1
character-bank2 = 324	20676	1
character-bank2 = 325	20672	1
character-bank2 = 326	12704	1
character-bank2 = 327	13323	1
character-bank2 = 328	20170	1
character-bank2 = 329	20176	1
character-bank2 = 330	20191	1
character-bank2 = 331	20188	1
character-bank2 = 332	13178	1
character-bank2 = 333	12296	1
character-bank2 = 334	16307	1
character-bank2 = 335	12813	1
character-bank2 = 336	12812	1
character-bank2 = 337	20173	1
character-bank2 = 338	16306	1
character-bank2 = 339	20668	1
character-bank2 = 340	20841	1
character-bank2 = 341	20690	1
character-bank2 = 342	20670	1
character-bank2 = 343	20682	1
character-bank2 = 344	20664	1
character-bank2 = 345	13321	1
character-bank2 = 346	16018	1
character-bank2 = 347	12645	1
character-bank2 = 348	16203	1
character-bank2 = 349	12646	1
character-bank2 = 350	51	1
character-bank2 = 351	2412	1
character-bank3 = 0	20033	3
character-bank3 = 1	20036	1
character-bank3 = 2	20039	1
character-bank3 = 3	20042	1
character-bank3 = 4	20045	1
character-bank3 = 5	20048	1
character-bank3 = 6	20099	2
character-bank3 = 7	20102	2
character-bank3 = 8	20105	2
character-bank3 = 9	20108	2
character-bank3 = 10	20111	1
character-bank3 = 11	20114	1
character-bank3 = 12	20117	1
character-bank3 = 13	20123	1
character-bank3 = 14	20129	1
character-bank3 = 15	20132	1
character-bank3 = 16	20135	1
character-bank3 = 17	20138	1
character-bank3 = 18	20141	1
character-bank3 = 19	20147	1
character-bank3 = 20	20150	1
character-bank3 = 21	20153	1
character-bank3 = 22	12448	1
character-bank3 = 23	20159	1
character-bank3 = 24	20162	1
character-bank3 = 25	20165	2
character-bank3 = 26	20167	1
character-bank3 = 27	10403	1
character-bank3 = 28	20179	1
character-bank3 = 29	20182	1
character-bank3 = 30	20194	1
character-bank3 = 31	20197	1
character-bank3 = 32	12376	1
character-bank3 = 33	13680	1
character-bank3 = 34	20273	1
character-bank3 = 35	4085	2
character-bank3 = 36	20221	1
character-bank3 = 37	20241	1
character-bank3 = 38	20244	1
character-bank3 = 39	10401	1
character-bank3 = 40	20255	1
character-bank3 = 41	20258	1
character-bank3 = 42	12525	1
character-bank3 = 43	20270	1
character-bank3 = 44	20264	1
character-bank3 = 45	21029	1
character-bank3 = 46	20434	1
character-bank3 = 47	20437	1
character-bank3 = 48	20440	1
character-bank3 = 49	20443	1
character-bank3 = 50	20639	1
character-bank3 = 51	20656	2
character-bank3 = 52	20658	2
character-bank3 = 53	20709	1
character-bank3 = 54	20711	1
character-bank3 = 55	20713	1
character-bank3 = 56	13248	1
character-bank3 = 57	16235	1
character-bank3 = 58	20774	2
character-bank3 = 59	20776	1
character-bank3 = 60	20778	1
character-bank3 = 61	20247	1
character-bank3 = 62	20839	1
character-bank3 = 63	20847	1
character-bank3 = 64	21032	1
character-bank3 = 65	12523	1
character-bank3 = 66	21062	1
character-bank3 = 67	21065	1
character-bank3 = 68	21068	1
character-bank3 = 69	21071	1
character-bank3 = 70	21074	1
character-bank3 = 71	21077	1
character-bank3 = 72	21212	1
character-bank3 = 73	21215	2
character-bank3 = 74	21254	1
character-bank3 = 75	12521	1
character-bank3 = 76	12519	1
character-bank3 = 77	12517	1
character-bank3 = 78	12515	1
character-bank3 = 79	4025	33
character-bank3 = 80	20081	4
character-bank3 = 81	12897	1
character-bank3 = 82	20084	3
character-bank3 = 83	13665	3
character-bank3 = 84	20090	3
character-bank3 = 85	20605	1
character-bank3 = 86	13588	1
character-bank3 = 87	12889	1
character-bank3 = 88	13345	4
character-bank3 = 89	12892	1
character-bank3 = 90	12888	1
character-bank3 = 91	12891	1
character-bank3 = 92	12890	1
character-bank3 = 93	11771	2
character-bank3 = 94	20521	2
character-bank3 = 95	12895	1
character-bank3 = 96	20596	2
character-bank3 = 97	13664	3
character-bank3 = 98	20518	2
character-bank3 = 99	12894	1
character-bank3 = 100	12896	1
character-bank3 = 101	13614	1
character-bank3 = 102	13612	1
character-bank3 = 103	13610	1
character-bank3 = 104	13608	1
character-bank3 = 105	13606	1
character-bank3 = 106	13604	1
character-bank3 = 107	13285	1
character-bank3 = 108	13284	1
character-bank3 = 109	13286	1
character-bank3 = 110	13189	1
character-bank3 = 111	12814	1
character-bank3 = 112	13287	1
character-bank3 = 113	13141	1
character-bank3 = 114	20087	3
character-bank3 = 115	13108	1
character-bank3 = 116	13116	1
character-bank3 = 117	13133	1
character-bank3 = 118	13242	4
character-bank3 = 119	12438	1
character-bank3 = 120	20267	1
character-bank3 = 121	13244	3
character-bank3 = 122	12446	1
character-bank3 = 123	12384	2
character-bank3 = 124	11848	4
character-bank3 = 125	20027	3
character-bank3 = 126	13344	2
character-bank3 = 127	10423	1
character-bank3 = 128	19989	1
character-bank3 = 129	12388	1
character-bank3 = 130	10421	1
character-bank3 = 131	20093	2
character-bank3 = 132	20018	2
character-bank3 = 133	12444	2
character-bank3 = 134	12442	2
character-bank3 = 135	20250	2
character-bank3 = 136	13105	1
character-bank3 = 137	312	1
character-bank3 = 138	13668	1
character-bank3 = 139	13632	1
character-bank3 = 140	300	10103
character-bank3 = 141	13630	1
character-bank3 = 142	13628	1
character-bank3 = 143	13620	1
character-bank3 = 144	13638	1
character-bank3 = 145	13641	1
character-bank3 = 146	13622	1
character-bank3 = 147	13643	1
character-bank3 = 148	13624	1
character-bank3 = 149	13644	1
character-bank3 = 150	13069	2
character-bank3 = 151	13319	1
character-bank3 = 152	13204	1
character-bank3 = 153	13288	1
character-bank3 = 154	13320	1
character-bank3 = 155	13329	1
character-bank3 = 156	13223	1
character-bank3 = 157	13618	1
character-bank3 = 158	13645	1
character-bank3 = 159	13182	3
character-bank3 = 160	13144	1
character-bank3 = 161	13626	1
character-bank3 = 162	13262	1
character-bank3 = 163	13224	1
character-bank3 = 164	13341	1
character-bank3 = 165	13236	1
character-bank3 = 166	13222	1
character-bank3 = 167	13580	1
character-bank3 = 168	13259	1
character-bank3 = 169	13260	1
character-bank3 = 170	13118	1
character-bank3 = 171	13142	1
character-bank3 = 172	13143	1
character-bank3 = 173	13119	1
character-bank3 = 174	13140	1
character-bank3 = 175	13115	1
character-bank3 = 176	13138	1
character-bank3 = 177	13139	1
character-bank3 = 178	13114	1
character-bank3 = 179	12650	1
character-bank3 = 180	13132	1
character-bank3 = 181	13131	1
character-bank3 = 182	13130	1
character-bank3 = 183	19708	1
character-bank3 = 184	13120	1
character-bank3 = 185	13113	1
character-bank3 = 186	13110	1
character-bank3 = 187	13111	1
character-bank3 = 188	13109	1
character-bank3 = 189	13107	1
character-bank3 = 190	13106	1
character-bank3 = 191	384	6
character-bank3 = 192	13070	1
character-bank3 = 193	13303	1
character-bank3 = 194	16236	1
character-bank3 = 195	11060	1
character-bank3 = 196	7511	1
character-bank3 = 197	16237	1
character-bank3 = 198	16238	2
character-bank3 = 199	16239	2
character-bank3 = 200	16240	1
character-bank3 = 201	16242	2
character-bank3 = 202	16243	1
character-bank3 = 203	16244	2
character-bank3 = 204	12654	1
character-bank3 = 205	21080	1
character-bank3 = 206	22654	2
character-bank3 = 207	22651	1
character-bank3 = 208	22657	1
character-bank3 = 209	7678	5
character-bank3 = 210	22642	1
character-bank3 = 211	19565	1
character-bank3 = 212	22474	1
character-bank3 = 213	19554	1
character-bank3 = 214	12007	1
character-bank3 = 215	22617	1
character-bank3 = 216	22620	1
character-bank3 = 217	11774	1
character-bank3 = 218	1455	1
character-bank3 = 219	16363	1
character-bank3 = 220	16022	1
character-bank4 = 0	16202	3
character-bank4 = 1	16008	1
character-bank4 = 2	7584	2
character-bank4 = 3	12644	1
character-bank4 = 6	12652	2
character-bank4 = 8	20662	2
character-bank4 = 10	7586	2
character-bank4 = 11	7585	2
character-bank4 = 12	12653	1
character-bank4 = 13	13322	1
character-bank4 = 16	20666	2
character-bank4 = 17	11996	1
character-bank4 = 20	20852	1
character-bank4 = 21	16012	1
character-bank4 = 22	20674	1
character-bank4 = 23	19731	2
character-bank4 = 29	20680	4
character-bank4 = 30	20684	1
character-bank4 = 31	20686	1
character-bank4 = 32	20688	1
character-bank4 = 33	20692	2
character-bank4 = 38	16017	2
character-bank4 = 39	20057	1
character-bank4 = 40	1516	4
character-bank4 = 41	16205	1
character-bank4 = 42	1514	9
character-bank4 = 43	5338	1
character-bank4 = 44	5305	4
character-bank4 = 45	5344	3
character-bank4 = 46	20030	3
character-bank4 = 47	20051	1
character-bank4 = 48	20009	1
character-bank4 = 49	20120	1
character-bank4 = 50	16019	1
character-bank4 = 51	16063	3
character-bank4 = 52	16201	1
character-bank4 = 53	16200	2
character-bank4 = 54	12656	3
character-bank4 = 57	1556	1
character-bank4 = 58	1557	1
character-bank4 = 59	1558	1
character-bank4 = 60	1561	1
character-bank4 = 61	1559	1
character-bank4 = 62	1560	1
character-bank4 = 63	1562	1
character-bank4 = 64	1563	1
character-bank4 = 65	1564	1
character-bank4 = 66	1565	1
character-bank4 = 67	1566	1
character-bank4 = 68	1567	1
character-bank4 = 69	16048	1
character-bank4 = 70	16092	1
character-bank4 = 71	16042	3
character-bank4 = 72	16091	2
character-bank4 = 73	16099	1
character-bank4 = 74	16104	1
character-bank4 = 75	16105	1
character-bank4 = 76	16177	1
character-bank4 = 77	16114	1
character-bank4 = 78	16113	1
character-bank4 = 79	16123	1
character-bank4 = 80	16110	1
character-bank4 = 81	16184	1
character-bank4 = 83	16164	1
character-bank4 = 84	16134	1
character-bank4 = 85	16101	3
character-bank4 = 86	16098	2
character-bank4 = 87	16125	1
character-bank5 = 0	1735	10
character-bank5 = 1	1520	9
character-bank5 = 2	452	2
character-bank5 = 3	220	39
character-bank5 = 4	5342	3
character-bank5 = 5	7937	19694
character-bank5 = 6	1632	7186
character-bank5 = 7	1616	52
character-bank5 = 8	13147	26
character-bank5 = 9	16007	3
character-bank5 = 10	439	20
character-bank5 = 11	16006	1
character-bank5 = 13	20527	2
character-bank5 = 14	562	452
character-bank5 = 15	437	1
character-bank5 = 16	557	20052
character-bank5 = 17	560	24
character-bank5 = 18	4400	1
character-bank5 = 19	302	3
character-bank6 = 0	20845	1
character-bank6 = 14	16309	4
character-bank7 = 0	1778	4
character-bank7 = 1	10347	1
character-bank7 = 2	10351	3
character-bank7 = 3	10343	1
character-bank7 = 4	10331	1
character-bank7 = 5	10333	1
character-bank7 = 6	22327	1
character-bank7 = 7	22328	1
character-bank7 = 8	22329	1
character-bank7 = 9	1051	1
character-bank7 = 10	1041	2
character-bank7 = 11	1043	1
character-bank7 = 12	1047	1
character-bank7 = 13	22648	1
character-bank7 = 14	22611	2
character-bank7 = 15	22623	2
character-bank7 = 16	22635	15000
character-bank7 = 17	22637	14999
character-bank7 = 18	11841	1
character-bank7 = 19	16437	9954
character-bank7 = 20	22503	1
character-bank7 = 21	20599	1
character-bank7 = 22	4737	1
character-bank7 = 23	4752	1
character-bank7 = 24	22626	1
character-bank7 = 25	22629	1
character-bank7 = 26	22632	2
character-bank7 = 27	22639	1
character-bank7 = 28	22645	1

[FRIENDS]
character-friend = 192	71063422938808	1535852051469
character-friend = 193	5501126076	1535467088046
character-friend = 194	24831	1535394545049
character-friend = 195	173217858	1535391965047
character-friend = 196	12250627776907	1535675023280
character-friend = 197	331096882338	1535675020874
character-friend = 198	1281031265176	1535661267078
character-friend = 199	24695	1534990256923

[IGNORES]

[TEMP TOURNAMENT SKILL]
character-temp-tournament-skill = 0	99	20423015
character-temp-tournament-skill = 1	99	16887334
character-temp-tournament-skill = 2	99	27064850
character-temp-tournament-skill = 3	99	22294150
character-temp-tournament-skill = 4	99	22320276
character-temp-tournament-skill = 5	99	13267472
character-temp-tournament-skill = 6	99	15985870

[EOF]